{
  "code": "no",
  "translations": {
    "Emulator": {
      "connecting": "Connecting ${emulator}...",
      "waitingForConnection": "Waiting for connection to ${emulator}...",
      "emulatorText": "Emulator: ${emulator}",
      "Error": {
        "BizHawk": {
          "missingMono": "Please install the mono package for your distro",
          "missingDotFx": "Please install dotnet v4.8 or run BizHawk's prerequisite installer",
          "unsupportedOS": "BizHawk does not run on this OS",
          "missingLaunchScript": "Emulator is missing it's launch script EmuHawkMono.sh"
        },
        "DeSmuME": {
          "unknownScriptError": "An unknown script error occured. Please contact us in the Pokélink discord"
        },
        "invalidEmulator": "The selected emulator exe is not valid",
        "invalidEmulatorTitle": "Invalid Emulator",
        "unsupportedEmulatorVersion": "Unsupported version of ${emulator}. Pokélink supports: ${supportedVersions}",
        "unknownEmulatorVersion": "Unknown version of ${emulator}",
        "noEmulatorSpecified": "The selected game does not specify an emulator it works with. Please report this to the plugin creator",
        "Mgba": {
          "notPortable": "The version of mGBA you have provided is not a portable version. Please use the download button below to get the portable version"
        }
      },
      "Starting": {
        "title": "Starting emulator",
        "description": "Please wait whilst we launch and connect to the emulator",
        "bizhawk": "Should BizHawk ask if you want to load an external tool. Click Yes so that Pokélink can talk with BizHawk",
        "InitializeConfig": {
          "title": "Creating initial config",
          "description": "Please close the emulator once it starts to allow for it to create the default configs"
        }
      },
      "Setup": {
        "existing": "Use existing emulator",
        "setupNew": "Select different emulator",
        "downloadEmulator": "Download ${emulator}",
        "dropFile": "Drag and drop ${emulator}'s archive or exe into the window",
        "invalidFile": "Invalid file selected"
      },
      "BizHawk": {
        "name": "BizHawk",
        "ConfigItems": {
          "EnableRealTimeClock": {
            "name": "Enable Real Time Clock",
            "description": "Allows BizHawk to use your computer's clock for time based events in games"
          }
        },
        "downloadDependenciesInstructions": "Click the button below which will open up the download page. Then click on the bizhawk_prereqs_vxxxx.zip file. Once that has downloaded. Open up the zip by double clicking on it. Inside should be a bizhawk_prereqs.exe. Double click on this and follow it's instructions. Once complete you can move onto the next step",
        "downloadInstructions": "Click the button below which will open up the download page. Then click on the file similar to this ${fileName}. Once downloaded. Close this dialog and drag the ${extension} file onto Pokélink"
      },
      "Desmume": {
        "name": "DeSmuME",
        "copyLua": "Copy the below filepath into the lua scripting window",
        "copyLua2": "This can be done by going to Tools > Lua Scripting > New Lua Script Window inside DeSmuME (Be sure not to close this window, you can minimize it though)",
        "downloadInstructions": "Click the button below which will open your browser and begin downloading the Desmume zip. Once downloaded. Close this dialog and drag the zip file onto Pokélink"
      },
      "Azahar": {
        "name": "Azahar",
        "downloadInstructions": "Click the button below which will open up the download page. Then click on the file similar to this ${fileName}. Once downloaded. Close this dialog and drag the ${extension} file onto Pokélink",
        "windowsInstructions": " and drag the ${extension} file onto Pokélink.",
        "linuxInstructions": " copy the ${extension} file into Pokélink's emulator folder and drag the copied file onto Pokélink."
      },
      "Mgba": {
        "name": "mGBA",
        "downloadInstructions": "Clicking the button below will open up mGBA's download page.${OSInstructions} Once the download is complete, close this dialogue and drag the downloaded file onto Pokélink.",
        "windowsInstructions": " Download the 64-bit .7z archive version.",
        "linuxInstructions": " Download the 64-bit AppImage version.",
        "copyLua": "Copy the script command below into the LUA scripting window.",
        "copyLua2": "This can be done by going to Tools > Scripting. In the scripting window click the text box at the bottom and paste. Once pasted, click run."
      }
    }
  }
}