{
    "code": "en-GB",
    "pokemon": {
        "location": {
            "gen1": {
                "pewter_city_gym": "${pokemon.location.gen1.pewter_city} Gym",
                "cerulean_city_gym": "${pokemon.location.gen1.cerulean_city} Gym",
                "vermillion_city_gym": "${pokemon.location.gen1.vermillion_city} Gym",
                "celadon_city_gym": "${pokemon.location.gen1.celadon_city} Gym",
                "fushia_city_gym": "${pokemon.location.gen1.fushia_city} Gym",
                "saffron_city_gym": "${pokemon.location.gen1.saffron_city} Gym",
                "cinnabar_city_gym": "${pokemon.location.gen1.cinnabar_city} Gym",
                "viridian_city_gym": "${pokemon.location.gen1.viridian_city} Gym"
            },
            "gen2": {
                "sprout_tower_1f": "${pokemon.location.gen2.sprout_tower} 1F",
                "sprout_tower_2f": "${pokemon.location.gen2.sprout_tower} 2F",
                "sprout_tower_3f": "${pokemon.location.gen2.sprout_tower} 3F",
                "violet_city_gym": "${pokemon.location.gen2.violet_city} Gym",
                "union_cave_1f": "${pokemon.location.gen2.union_cave} 1F",
                "union_cave_b1f": "${pokemon.location.gen2.union_cave} B1F",
                "union_cave_b2f": "${pokemon.location.gen2.union_cave} B2F",
                "azalea_town_gym": "${pokemon.location.gen2.azalea_town} Gym",
                "goldenrod_tunnel": "Goldenrod Tunnel",
                "goldenrod_city_gym": "${pokemon.location.gen2.goldenrod_city} Gym",
                "ecruteak_dance_theater": "Ecruteak Dance Theater",
                "ecruteak_city_gym": "${pokemon.location.gen2.ecruteak_city} Gym",
                "olivine_lighthouse_2f": "Olivine Lighthouse 2F",
                "olivine_lighthouse_3f": "Olivine Lighthouse 3F",
                "olivine_lighthouse_4f": "Olivine Lighthouse 4F",
                "olivine_lighthouse_5f": "Olivine Lighthouse 5F",
                "cianwood_city_gym": "${pokemon.location.gen2.cianwood_city} Gym",
                "olivine_city_gym": "${pokemon.location.gen2.olivine_city} Gym",
                "team_rocket_hq_b1f": "Team Rocket HQ B1F",
                "team_rocket_hq_b2f": "Team Rocket HQ B2F",
                "team_rocket_hq_b3f": "Team Rocket HQ B3F",
                "mahogany_town_gym": "${pokemon.location.gen2.mahogany_town} Gym"
            }
        }
    }
}