{
    "code": "en-GB",
    "translations": {
        "pokemon": {
            "location": {
                "gen1": {
                    "pewter_city_gym": "${pokemon.location.gen1.pewter_city} Gym",
                    "cerulean_city_gym": "${pokemon.location.gen1.cerulean_city} Gym",
                    "vermilion_city_gym": "${pokemon.location.gen1.vermilion_city} Gym",
                    "celadon_city_gym": "${pokemon.location.gen1.celadon_city} Gym",
                    "fuchsia_city_gym": "${pokemon.location.gen1.fuchsia_city} Gym",
                    "saffron_city_gym": "${pokemon.location.gen1.saffron_city} Gym",
                    "cinnabar_island_gym": "${pokemon.location.gen1.cinnabar_island} Gym",
                    "viridian_city_gym": "${pokemon.location.gen1.viridian_city} Gym"
                },
                "gen2": {
                    "sprout_tower_1f": "${pokemon.location.gen2.sprout_tower} 1F",
                    "sprout_tower_2f": "${pokemon.location.gen2.sprout_tower} 2F",
                    "sprout_tower_3f": "${pokemon.location.gen2.sprout_tower} 3F",
                    "violet_city_gym": "${pokemon.location.gen2.violet_city} Gym",
                    "union_cave_1f": "${pokemon.location.gen2.union_cave} 1F",
                    "union_cave_b1f": "${pokemon.location.gen2.union_cave} B1F",
                    "union_cave_b2f": "${pokemon.location.gen2.union_cave} B2F",
                    "azalea_town_gym": "${pokemon.location.gen2.azalea_town} Gym",
                    "goldenrod_underground": "Goldenrod Underground",
                    "goldenrod_city_gym": "${pokemon.location.gen2.goldenrod_city} Gym",
                    "ecruteak_dance_theater": "Ecruteak Dance Theater",
                    "ecruteak_city_gym": "${pokemon.location.gen2.ecruteak_city} Gym",
                    "olivine_lighthouse_2f": "Olivine Lighthouse 2F",
                    "olivine_lighthouse_3f": "Olivine Lighthouse 3F",
                    "olivine_lighthouse_4f": "Olivine Lighthouse 4F",
                    "olivine_lighthouse_5f": "Olivine Lighthouse 5F",
                    "cianwood_city_gym": "${pokemon.location.gen2.cianwood_city} Gym",
                    "olivine_city_gym": "${pokemon.location.gen2.olivine_city} Gym",
                    "team_rocket_hq_b1f": "Team Rocket HQ B1F",
                    "team_rocket_hq_b2f": "Team Rocket HQ B2F",
                    "team_rocket_hq_b3f": "Team Rocket HQ B3F",
                    "mahogany_town_gym": "${pokemon.location.gen2.mahogany_town} Gym",
                    "goldenrod_radio_tower_1f": "Goldenrod Radio Tower 1F",
                    "goldenrod_radio_tower_2f": "Goldenrod Radio Tower 2F",
                    "goldenrod_radio_tower_3f": "Goldenrod Radio Tower 3F",
                    "goldenrod_radio_tower_4f": "Goldenrod Radio Tower 4F",
                    "goldenrod_radio_tower_5f": "Goldenrod Radio Tower 5F",
                    "goldenrod_underground_b2f": "Goldenrod Underground B2F",
                    "goldenrod_underground_warehouse": "Goldenrod Underground Warehouse",
                    "blackthorn_city_gym": "${pokemon.location.gen2.blackthorn_city} Gym",
                    "ss_aqua_(first_trip)": "S.S. Aqua (First Trip)",
                    "ss_aqua_(olivine_to_vermillion)": "S.S. Aqua (${pokemon.location.gen2.olivine_city} to ${pokemon.location.gen1.vermilion_city})",
                    "ss_aqua_(vermillion_to_olivine)": "S.S. Aqua (${pokemon.location.gen1.vermilion_city} to ${pokemon.location.gen2.olivine_city})",
                    "cinnabar_island_gym": "${pokemon.location.gen2.cinnabar_island} Gym",
                    "barrier_station": "Barrier Station"
                },
                "gen3": {
                    "rustboro_city_gym": "${pokemon.location.gen3.rustboro_city} Gym",
                    "dewford_town_gym": "${pokemon.location.gen3.dewford_town} Gym",
                    "oceanic_museum": "Oceanic Museum",
                    "seashore_house": "Seashore House",
                    "cycling_road": "Cycling Road",
                    "mauville_city_gym": "${pokemon.location.gen3.mauville_city} Gym",
                    "lavaridge_town_gym": "${pokemon.location.gen3.lavaridge_town} Gym",
                    "route_111_(desert)": "${pokemon.location.gen3.route_111} (Desert)",
                    "petalburg_city_gym": "${pokemon.location.gen3.petalburg_city} Gym",
                    "weather_institute": "Weather Institute",
                    "fortree_city_gym": "${pokemon.location.gen3.fortree_city} Gym",
                    "mt_pyre_summit": "${pokemon.location.gen3.mt_pyre} Summit",
                    "mossdeep_city_gym": "${pokemon.location.gen3.mossdeep_city} Gym",
                    "team_aqua_hideout": "Team Aqua Hideout",
                    "team_magma_hideout": "Team Magma Hideout",
                    "sootopolis_city_gym": "${pokemon.location.gen3.sootopolis_city} Gym",
                    "victory_road": "Victory Road",
                    "ss_tidal": "S.S. Tidal",
                    "rustboro_city_route_114": "${pokemon.location.gen3.rustboro_city} / ${pokemon.location.gen3.route_104}",
                    "space_center": "${pokemon.location.gen3.mossdeep_city} Space Center"
                },
                "gen4": {
                    "olivine_city_pokemon_center": "Olivine City Pokémon Center",
                    "goldenrod_radio_tower_observation_deck": "Goldenrod Radio Tower Observation Deck",
                    "victory_road": "Victory Road",
                    "oreburgh_city_gym": "${pokemon.location.gen4.oreburgh_city} Gym",
                    "eterna_city_gym": "${pokemon.location.gen4.eterna_city} Gym",
                    "team_galactic_eterna_building": "Team Galactic Eterna Building",
                    "veilstone_city_gym": "${pokemon.location.gen4.veilstone_city} Gym",
                    "lost_tower": "Lost Tower",
                    "cafe_cabin": "Café Cabin"
                }
            }
        }
    }
}