{
    "code": "en-GB",
    "translations": {
        "Notes": {
            "Gen1": {
                "SSAnne": {
                    "rivalFight": "Once you have rubbed the Captain's back this fight will be marked as defeated"
                },
                "GameCorner": {
                    "rocketGrunt": "Once you have opened the entrance to Team Rocket's Hideout this fight will be marked as defeated"
                }
            },
            "Gen2": {
                "register": "PokéGear rematch",
                "nightTimeFight": "Only fights at night"
            },
            "repeatable": "Repeatable fight"
        },
        "pokemon": {
            "trainer": {
                "class": {
                    "bugCatcher": "Bug Catcher",
                    "jrTrainerM": "Jr. Trainer ♂",
                    "lass": "Lass",
                    "youngster": "Youngster",
                    "hiker": "Hiker",
                    "superNerd": "Super Nerd",
                    "rocketGrunt": "Team Rocket Grunt",
                    "jrTrainerF": "Jr. Trainer ♀",
                    "swimmer": "Swimmer",
                    "gentleman": "Gentleman",
                    "sailor": "Sailor",
                    "fisherman": "Fisherman",
                    "rocker": "Rocker",
                    "gambler": "Gambler",
                    "engineer": "Engineer",
                    "pokeManiac": "Poké Maniac",
                    "beauty": "Beauty",
                    "coolTrainer": "Cool Trainer",
                    "channeler": "Channeler",
                    "scientist": "Scientist",
                    "juggler": "Juggler",
                    "blackBelt": "Black Belt",
                    "psychic": "Psychic",
                    "biker": "Biker",
                    "cueBall": "Cue Ball",
                    "birdKeeper": "Bird Keeper",
                    "tamer": "Tamer",
                    "burglar": "Burglar",
                    "sage": "Sage",
                    "leader": "Leader",
                    "picnicker": "Picnicker",
                    "camper": "Camper",
                    "fisher": "Fisher",
                    "fireBreather": "Fire Breather",
                    "twins": "Twins",
                    "pokefan": "Pokéfan",
                    "officer": "Officer",
                    "schoolboy": "Schoolboy",
                    "kimonoGirl": "Kimono Girl",
                    "medium": "Medium",
                    "coolTrainerM": "Cool Trainer ♂",
                    "coolTrainerF": "Cool Trainer ♀",
                    "swimmerM": "Swimmer ♂",
                    "swimmerF": "Swimmer ♀"
                },
                "gs": {
                    "joey": "Joey",
                    "mikey": "Mikey",
                    "don": "Don",
                    "wade": "Wade",
                    "nico": "Nico",
                    "chow": "Chow",
                    "edmond": "Edmond",
                    "jin": "Jin",
                    "neal": "Neal",
                    "troy": "Troy",
                    "li": "Li",
                    "abe": "Abe",
                    "rod": "Rod",
                    "albert": "Albert",
                    "liz": "Liz",
                    "roland": "Roland",
                    "henry": "Henry",
                    "justin": "Justin",
                    "ralph": "Ralph",
                    "gordon": "Gordon",
                    "peter": "Peter",
                    "daniel": "Daniel",
                    "russell": "Russell",
                    "bill": "Bill",
                    "larry": "Larry",
                    "ray": "Ray",
                    "anthony": "Anthony",
                    "amyMay": "Amy & May",
                    "al": "Al",
                    "benny": "Benny",
                    "josh": "Josh",
                    "samuel": "Samuel",
                    "brandon": "Brandon",
                    "gina": "Gina",
                    "ian": "Ian",
                    "keith": "Keith",
                    "todd": "Todd",
                    "donald": "Donald",
                    "teru": "Teru",
                    "isaac": "Isaac",
                    "eric": "Eric",
                    "victoria": "Victoria",
                    "samantha": "Samantha",
                    "carrie": "Carrie",
                    "bridget": "Bridget",
                    "kim": "Kim",
                    "elliot": "Elliot",
                    "brooke": "Brooke",
                    "ivan": "Ivan",
                    "irwin": "Irwin",
                    "walt": "Walt",
                    "dirk": "Dirk",
                    "arnie": "Arnie",
                    "bryan": "Bryan",
                    "beverly": "Beverly",
                    "william": "William",
                    "jack": "Jack",
                    "krise": "Krise",
                    "mark": "Mark",
                    "alan": "Alan",
                    "ted": "Ted",
                    "erin": "Erin",
                    "bailey": "Bailey",
                    "annAnne": "Ann & Anne",
                    "greg": "Greg",
                    "naoko": "Naoko",
                    "sayo": "Sayo",
                    "zuki": "Zuki",
                    "kuni": "Kuni",
                    "miki": "Miki",
                    "ned": "Ned",
                    "dick": "Dick",
                    "ping": "Ping",
                    "grace": "Grace",
                    "jeffrey": "Jeffrey",
                    "martha": "Martha",
                    "nathan": "Nathan",
                    "leonard": "Leonard",
                    "phillip": "Phillip",
                    "calvin": "Calvin",
                    "andrew": "Andrew",
                    "nick": "Nick",
                    "gwen": "Gwen",
                    "emma": "Emma",
                    "irene": "Irene",
                    "jenn": "Jenn",
                    "kate": "Kate",
                    "harry": "Harry",
                    "dana": "Dana",
                    "valerie": "Valerie",
                    "toby": "Toby",
                    "chad": "Chad",
                    "norman": "Norman",
                    "derek": "Derek",
                    "ruth": "Ruth",
                    "eugene": "Eugene",
                    "alfred": "Alfred",
                    "huey": "Huey",
                    "theo": "Theo",
                    "preston": "Preston",
                    "terrell": "Terrell",
                    "connie": "Connie",
                    "kent": "Kent",
                    "denis": "Denis",
                    "ernest": "Ernest",
                    "simon": "Simon",
                    "randall": "Randall",
                    "paula": "Paula",
                    "elaine": "Elaine",
                    "george": "George",
                    "kara": "Kara",
                    "mathew": "Mathew",
                    "denise": "Denise",
                    "kirk": "Kirk",
                    "berke": "Berke",
                    "charlie": "Charlie",
                    "susie": "Susie",
                    "kaylee": "Kaylee",
                    "wendy": "Wendy",
                    "yoshi": "Yoshi",
                    "lao": "Lao",
                    "nob": "Nob",
                    "lung": "Lung"
                },
                "rival": "Rival",
                "brock": "Brock",
                "misty": "Misty",
                "ltSurge": "Lt. Surge",
                "erika": "Erika",
                "giovanni": "Giovanni",
                "sabrina": "Sabrina",
                "koga": "Koga",
                "blaine": "Blaine",
                "lorelei": "Lorelei",
                "bruno": "Bruno",
                "agatha": "Agatha",
                "lance": "Lance",
                "jessieJames": "Jessie & James",
                "falkner": "Falkner",
                "bugsy": "Bugsy",
                "whitney": "Whitney",
                "morty": "Morty",
                "chuck": "Chuck",
                "jasmine": "Jasmine"
            }
        }
    }
}