{
    "code": "en-GB",
    "translations": {
        "Notes": {
            "Gen1": {
                "SSAnne": {
                    "rivalFight": "Once you have rubbed the Captain's back this fight will be marked as defeated"
                },
                "GameCorner": {
                    "rocketGrunt": "Once you have opened the entrance to Team Rocket's Hideout this fight will be marked as defeated"
                }
            },
            "Gen2": {
                "register": "PokéGear rematch",
                "nightTimeFight": "Only fights at night"
            },
            "repeatable": "Repeatable fight"
        },
        "pokemon": {
            "trainer": {
                "class": {
                    "bugCatcher": "Bug Catcher",
                    "jrTrainerM": "Jr. Trainer ♂",
                    "lass": "Lass",
                    "youngster": "Youngster",
                    "hiker": "Hiker",
                    "superNerd": "Super Nerd",
                    "rocketGrunt": "Team Rocket Grunt",
                    "jrTrainerF": "Jr. Trainer ♀",
                    "swimmer": "Swimmer",
                    "gentleman": "Gentleman",
                    "sailor": "Sailor",
                    "fisherman": "Fisherman",
                    "rocker": "Rocker",
                    "gambler": "Gambler",
                    "engineer": "Engineer",
                    "pokeManiac": "Poké Maniac",
                    "beauty": "Beauty",
                    "coolTrainer": "Cool Trainer",
                    "channeler": "Channeler",
                    "scientist": "Scientist",
                    "juggler": "Juggler",
                    "blackBelt": "Black Belt",
                    "psychic": "Psychic",
                    "biker": "Biker",
                    "cueBall": "Cue Ball",
                    "birdKeeper": "Bird Keeper",
                    "tamer": "Tamer",
                    "burglar": "Burglar",
                    "sage": "Sage",
                    "leader": "Leader",
                    "picnicker": "Picnicker",
                    "camper": "Camper",
                    "fisher": "Fisher",
                    "fireBreather": "Fire Breather",
                    "twins": "Twins",
                    "pokefan": "Pokéfan",
                    "officer": "Officer"
                },
                "gs": {
                    "joey": "Joey",
                    "mikey": "Mikey",
                    "don": "Don",
                    "wade": "Wade",
                    "nico": "Nico",
                    "chow": "Chow",
                    "edmond": "Edmond",
                    "jin": "Jin",
                    "neal": "Neal",
                    "troy": "Troy",
                    "li": "Li",
                    "abe": "Abe",
                    "rod": "Rod",
                    "albert": "Albert",
                    "liz": "Liz",
                    "roland": "Roland",
                    "henry": "Henry",
                    "justin": "Justin",
                    "ralph": "Ralph",
                    "gordon": "Gordon",
                    "peter": "Peter",
                    "daniel": "Daniel",
                    "russell": "Russell",
                    "bill": "Bill",
                    "larry": "Larry",
                    "ray": "Ray",
                    "anthony": "Anthony",
                    "amyMay": "Amy & May",
                    "al": "Al",
                    "benny": "Benny",
                    "josh": "Josh",
                    "samuel": "Samuel",
                    "brandon": "Brandon",
                    "gina": "Gina",
                    "ian": "Ian",
                    "keith": "Keith",
                    "todd": "Todd",
                    "donald": "Donald",
                    "teru": "Teru",
                    "isaac": "Isaac",
                    "eric": "Eric",
                    "victoria": "Victoria",
                    "samantha": "Samantha",
                    "carrie": "Carrie",
                    "bridget": "Bridget"
                },
                "rival": "Rival",
                "brock": "Brock",
                "misty": "Misty",
                "ltSurge": "Lt. Surge",
                "erika": "Erika",
                "giovanni": "Giovanni",
                "sabrina": "Sabrina",
                "koga": "Koga",
                "blaine": "Blaine",
                "lorelei": "Lorelei",
                "bruno": "Bruno",
                "agatha": "Agatha",
                "lance": "Lance",
                "jessieJames": "Jessie & James",
                "falkner": "Falkner",
                "bugsy": "Bugsy",
                "whitney": "Whitney"
            }
        }
    }
}