{
    "code": "en-GB",
    "translations": {
        "Notes": {
            "Gen1": {
                "SSAnne": {
                    "rivalFight": "Once you have rubbed the Captain's back this fight will be marked as defeated"
                },
                "GameCorner": {
                    "rocketGrunt": "Once you have opened the entrance to Team Rocket's Hideout this fight will be marked as defeated"
                }
            },
            "Gen2": {
                "register": "PokéGear rematch",
                "nightTimeFight": "Only fights at night",
                "rocketHQ": "Will keep challenging when stepping in front of a statue until the security switch is pressed",
                "sailorLowerDeck": "Can fight after talking to the ${pokemon.trainer.class.sailor} on the lower deck",
                "rocketThief": "Will mark as defeated once you have collected the stolen ${pokemon.item.machine_part}"
            },
            "Gen3": {
                "vsSeeker": "Vs. Seeker rematch"
            },
            "repeatable": "Repeatable fight"
        },
        "pokemon": {
            "trainer": {
                "class": {
                    "bugCatcher": "Bug Catcher",
                    "jrTrainerM": "Jr. Trainer ♂",
                    "lass": "Lass",
                    "youngster": "Youngster",
                    "hiker": "Hiker",
                    "superNerd": "Super Nerd",
                    "rocketGrunt": "Team Rocket Grunt",
                    "jrTrainerF": "Jr. Trainer ♀",
                    "swimmer": "Swimmer",
                    "gentleman": "Gentleman",
                    "sailor": "Sailor",
                    "fisherman": "Fisherman",
                    "rocker": "Rocker",
                    "gambler": "Gambler",
                    "engineer": "Engineer",
                    "pokeManiac": "Poké Maniac",
                    "beauty": "Beauty",
                    "coolTrainer": "Cool Trainer",
                    "channeler": "Channeler",
                    "scientist": "Scientist",
                    "juggler": "Juggler",
                    "blackBelt": "Black Belt",
                    "psychic": "Psychic",
                    "biker": "Biker",
                    "cueBall": "Cue Ball",
                    "birdKeeper": "Bird Keeper",
                    "tamer": "Tamer",
                    "burglar": "Burglar",
                    "sage": "Sage",
                    "leader": "Leader",
                    "picnicker": "Picnicker",
                    "camper": "Camper",
                    "fisher": "Fisher",
                    "fireBreather": "Fire Breather",
                    "twins": "Twins",
                    "pokefan": "Pokéfan",
                    "officer": "Officer",
                    "schoolboy": "Schoolboy",
                    "kimonoGirl": "Kimono Girl",
                    "medium": "Medium",
                    "coolTrainerM": "Cool Trainer ♂",
                    "coolTrainerF": "Cool Trainer ♀",
                    "swimmerM": "Swimmer ♂",
                    "swimmerF": "Swimmer ♀",
                    "rocketExecutive": "Team Rocket Executive",
                    "skier": "Skier",
                    "boarder": "Boarder",
                    "eliteFour": "Elite Four",
                    "champion": "Champion",
                    "guitarist": "Guitarist",
                    "teacher": "Teacher",
                    "pkmnTrainer": "PKMN Trainer",
                    "mysticalMan": "Mystical Man",
                    "gamer": "Gamer"
                },
                "gsc": {
                    "joey": "Joey",
                    "mikey": "Mikey",
                    "don": "Don",
                    "wade": "Wade",
                    "nico": "Nico",
                    "chow": "Chow",
                    "edmond": "Edmond",
                    "jin": "Jin",
                    "neal": "Neal",
                    "troy": "Troy",
                    "li": "Li",
                    "abe": "Abe",
                    "rod": "Rod",
                    "albert": "Albert",
                    "liz": "Liz",
                    "roland": "Roland",
                    "henry": "Henry",
                    "justin": "Justin",
                    "ralph": "Ralph",
                    "gordon": "Gordon",
                    "peter": "Peter",
                    "daniel": "Daniel",
                    "russell": "Russell",
                    "bill": "Bill",
                    "larry": "Larry",
                    "ray": "Ray",
                    "anthony": "Anthony",
                    "amyMay": "Amy & May",
                    "al": "Al",
                    "benny": "Benny",
                    "josh": "Josh",
                    "samuel": "Samuel",
                    "brandon": "Brandon",
                    "gina": "Gina",
                    "ian": "Ian",
                    "keith": "Keith",
                    "todd": "Todd",
                    "donald": "Donald",
                    "teru": "Teru",
                    "isaac": "Isaac",
                    "eric": "Eric",
                    "victoria": "Victoria",
                    "samantha": "Samantha",
                    "carrie": "Carrie",
                    "bridget": "Bridget",
                    "kim": "Kim",
                    "elliot": "Elliot",
                    "brooke": "Brooke",
                    "ivan": "Ivan",
                    "irwin": "Irwin",
                    "walt": "Walt",
                    "dirk": "Dirk",
                    "arnie": "Arnie",
                    "bryan": "Bryan",
                    "beverly": "Beverly",
                    "william": "William",
                    "jack": "Jack",
                    "krise": "Krise",
                    "mark": "Mark",
                    "alan": "Alan",
                    "ted": "Ted",
                    "erin": "Erin",
                    "bailey": "Bailey",
                    "annAnne": "Ann & Anne",
                    "greg": "Greg",
                    "naoko": "Naoko",
                    "sayo": "Sayo",
                    "zuki": "Zuki",
                    "kuni": "Kuni",
                    "miki": "Miki",
                    "ned": "Ned",
                    "dick": "Dick",
                    "ping": "Ping",
                    "grace": "Grace",
                    "jeffrey": "Jeffrey",
                    "martha": "Martha",
                    "nathan": "Nathan",
                    "leonard": "Leonard",
                    "phillip": "Phillip",
                    "calvin": "Calvin",
                    "andrew": "Andrew",
                    "nick": "Nick",
                    "gwen": "Gwen",
                    "emma": "Emma",
                    "irene": "Irene",
                    "jenn": "Jenn",
                    "kate": "Kate",
                    "harry": "Harry",
                    "dana": "Dana",
                    "valerie": "Valerie",
                    "toby": "Toby",
                    "chad": "Chad",
                    "norman": "Norman",
                    "derek": "Derek",
                    "ruth": "Ruth",
                    "eugene": "Eugene",
                    "alfred": "Alfred",
                    "huey": "Huey",
                    "theo": "Theo",
                    "preston": "Preston",
                    "terrell": "Terrell",
                    "connie": "Connie",
                    "kent": "Kent",
                    "denis": "Denis",
                    "ernest": "Ernest",
                    "simon": "Simon",
                    "randall": "Randall",
                    "paula": "Paula",
                    "elaine": "Elaine",
                    "george": "George",
                    "kara": "Kara",
                    "mathew": "Mathew",
                    "denise": "Denise",
                    "kirk": "Kirk",
                    "berke": "Berke",
                    "charlie": "Charlie",
                    "susie": "Susie",
                    "kaylee": "Kaylee",
                    "wendy": "Wendy",
                    "yoshi": "Yoshi",
                    "lao": "Lao",
                    "nob": "Nob",
                    "lung": "Lung",
                    "chris": "Chris",
                    "shane": "Shane",
                    "benjamin": "Benjamin",
                    "spencer": "Spencer",
                    "tiffany": "Tiffany",
                    "marvin": "Marvin",
                    "ron": "Ron",
                    "brent": "Brent",
                    "ben": "Ben",
                    "jed": "Jed",
                    "ross": "Ross",
                    "mitch": "Mitch",
                    "aaron": "Aaron",
                    "raymond": "Raymond",
                    "andre": "Andre",
                    "lois": "Lois",
                    "roxanne": "Roxanne",
                    "ronald": "Ronald",
                    "clarissa": "Clarissa",
                    "brad": "Brad",
                    "douglas": "Douglas",
                    "marc": "Marc",
                    "rich": "Rich",
                    "eddie": "Eddie",
                    "duncan": "Duncan",
                    "phil": "Phil",
                    "edgar": "Edgar",
                    "cybil": "Cybil",
                    "allen": "Allen",
                    "zach": "Zach",
                    "wilton": "Wilton",
                    "vance": "Vance",
                    "paul": "Paul",
                    "fran": "Fran",
                    "cody": "Cody",
                    "mike": "Mike",
                    "lola": "Lola",
                    "megan": "Megan",
                    "blake": "Blake",
                    "jose": "Jose",
                    "brian": "Brian",
                    "gilbert": "Gilbert",
                    "reena": "Reena",
                    "scott": "Scott",
                    "richard": "Richard",
                    "joyce": "Joyce",
                    "gaven": "Gaven",
                    "jake": "Jake",
                    "beth": "Beth",
                    "stanly": "Stanly",
                    "noland": "Noland",
                    "colin": "Colin",
                    "megPeg": "Meg & Peg",
                    "lyle": "Lyle",
                    "fritz": "Fritz",
                    "jeff": "Jeff",
                    "debra": "Debra",
                    "edward": "Edward",
                    "sean": "Sean",
                    "carol": "Carol",
                    "shawn": "Shawn",
                    "rodney": "Rodney",
                    "cassie": "Cassie",
                    "jonah": "Jonah",
                    "garrett": "Garrett",
                    "wai": "Wai",
                    "corey": "Corey",
                    "ethan": "Ethan",
                    "georgia": "Georgia",
                    "jeremy": "Jeremy",
                    "clyde": "Clyde",
                    "ken": "Ken",
                    "kenneth": "Kenneth",
                    "shirley": "Shirley",
                    "nate": "Nate",
                    "ricky": "Rickey",
                    "horton": "Horton",
                    "vincent": "Vincent",
                    "gregory": "Gregory",
                    "rebecca": "Rebecca",
                    "jared": "Jared",
                    "doris": "Doris",
                    "franklin": "Franklin",
                    "dwayne": "Dwayne",
                    "harris": "Harris",
                    "zeke": "Zeke",
                    "sam": "Sam",
                    "tom": "Tom",
                    "robert": "Robert",
                    "jim": "Jim",
                    "edna": "Edna",
                    "sid": "Sid",
                    "dean": "Dean",
                    "tim": "Tim",
                    "heidi": "Heidi",
                    "sidney": "Sidney",
                    "dudley": "Dudley",
                    "ellen": "Ellen",
                    "joe": "Joe",
                    "laura": "Laura",
                    "lloyd": "Lloyd",
                    "shannon": "Shannon",
                    "pat": "Pat",
                    "kevin": "Kevin",
                    "parker": "Parker",
                    "briana": "Briana",
                    "diana": "Diana",
                    "joZoe": "Jo & Zoe",
                    "tanya": "Tanya",
                    "michelle": "Michelle",
                    "julia": "Julia",
                    "riley": "Riley",
                    "glenn": "Glenn",
                    "joel": "Joel",
                    "charles": "Charles",
                    "bob": "Bob",
                    "boris": "Boris",
                    "linda": "Linda",
                    "cindy": "Cindy",
                    "barry": "Barry",
                    "alice": "Alice",
                    "kipp": "Kipp",
                    "tommy": "Tommy",
                    "hillary": "Hillary",
                    "billy": "Billy",
                    "colette": "Colette",
                    "johnny": "Johnny",
                    "roy": "Roy",
                    "carter": "Carter",
                    "trevor": "Trevor",
                    "bret": "Bret",
                    "perry": "Perry",
                    "joshua": "Joshua",
                    "alex": "Alex",
                    "kenny": "Kenny",
                    "barney": "Barney",
                    "stephen": "Stephen",
                    "martin": "Martin",
                    "kyle": "Kyle",
                    "herman": "Herman",
                    "owen": "Owen",
                    "jason": "Jason",
                    "fidel": "Fidel",
                    "rob": "Rob",
                    "doug": "Doug",
                    "ed": "Ed",
                    "jerry": "Jerry",
                    "warren": "Warren",
                    "jimmy": "Jimmy",
                    "otis": "Otis",
                    "burt": "Burt",
                    "hope": "Hope",
                    "hank": "Hank",
                    "sharon": "Sharon",
                    "danny": "Danny",
                    "quinn": "Quinn",
                    "nikki": "Nikki",
                    "arnold": "Arnold",
                    "seth": "Seth",
                    "cameron": "Cameron",
                    "lori": "Lori",
                    "nicole": "Nicole",
                    "harold": "Harold",
                    "tucker": "Tucker",
                    "dawn": "Dawn",
                    "jerome": "Jerome",
                    "wayne": "Wayne",
                    "olivia": "Olivia",
                    "jaime": "Jaime",
                    "miller": "Miller",
                    "markus": "Markus",
                    "gaku": "Gaku",
                    "masa": "Masa",
                    "koji": "Koji",
                    "darin": "Darin",
                    "cara": "Cara",
                    "leaPea": "Lea & Pea",
                    "rex": "Rex",
                    "allan": "Allan"
                },
                "frlg": {
                    "rick": "Rick",
                    "doug": "Doug",
                    "anthony": "Anthony",
                    "charlie": "Charlie",
                    "sammy": "Sammy",
                    "liam": "Liam",
                    "janice": "Janice",
                    "colton": "Colton",
                    "ben": "Ben",
                    "greg": "Greg",
                    "calvin": "Calvin",
                    "sally": "Sally",
                    "james": "James",
                    "robin": "Robin",
                    "kent": "Kent",
                    "iris": "Iris",
                    "jovan": "Jovan",
                    "robby": "Robby",
                    "miriam": "Miriam",
                    "josh": "Josh",
                    "marcos": "Marcos",
                    "miguel": "Miguel",
                    "luis": "Luis",
                    "diana": "Diana",
                    "cale": "Cale",
                    "ali": "Ali",
                    "timmy": "Timmy",
                    "reli": "Reli",
                    "ethan": "Ethan",
                    "shane": "Shane",
                    "franklin": "Franklin",
                    "wayne": "Wayne",
                    "joey": "Joey",
                    "dan": "Dan",
                    "kelsey": "Kelsey",
                    "nob": "Nob",
                    "flint": "Flint",
                    "chad": "Chad",
                    "haley": "Haley",
                    "keigo": "Keigo",
                    "ricky": "Ricky",
                    "nancy": "Nancy",
                    "elijah": "Elijah",
                    "isabelle": "Isabelle",
                    "jeff": "Jeff",
                    "thomas": "Thomas",
                    "arthur": "Arthur",
                    "ann": "Ann",
                    "tyler": "Tyler",
                    "barny": "Barny",
                    "phillip": "Phillip",
                    "huey": "Huey",
                    "dylan": "Dylan",
                    "duncan": "Duncan",
                    "leonard": "Leonard",
                    "trevor": "Trevor",
                    "edmond": "Edmond",
                    "dale": "Dale",
                    "brooks": "Brooks",
                    "dawn": "Dawn",
                    "lamar": "Lamar",
                    "dwayne": "Dwayne",
                    "baily": "Baily",
                    "tucker": "Tucker",
                    "eddie": "Eddie",
                    "hugo": "Hugo",
                    "bernie": "Bernie",
                    "dave": "Dave",
                    "dillon": "Dillon",
                    "jasper": "Jasper",
                    "braxton": "Braxton",
                    "darian": "Darian",
                    "yasu": "Yasu",
                    "dirk": "Dirk",
                    "alicia": "Alicia",
                    "jeremy": "Jeremy",
                    "chris": "Chris",
                    "brent": "Brent",
                    "alan": "Alan",
                    "conner": "Conner",
                    "drew": "Drew",
                    "brice": "Brice",
                    "caitlin": "Caitlin",
                    "heidi": "Heidi",
                    "mark": "Mark",
                    "ashton": "Ashton",
                    "lenny": "Lenny",
                    "oliver": "Oliver",
                    "lucas": "Lucas",
                    "leah": "Leah",
                    "ariana": "Ariana",
                    "dana": "Dana",
                    "winston": "Winston",
                    "martha": "Martha",
                    "steve": "Steve",
                    "allen": "Allen",
                    "eric": "Eric",
                    "sofia": "Sofia",
                    "dudley": "Dudley",
                    "cooper": "Cooper",
                    "carol": "Carol",
                    "clark": "Clark",
                    "trent": "Trent",
                    "herman": "Herman",
                    "julia": "Julia",
                    "rich": "Rich",
                    "glenn": "Glenn",
                    "eliAnne": "Eli & Anne",
                    "paige": "Paige",
                    "leslie": "Leslie",
                    "andrea": "Andrea",
                    "megan": "Megan",
                    "jaren": "Jaren",
                    "ricardo": "Ricardo",
                    "stan": "Stan",
                    "aidan": "Aidan"
                },
                "rival": "Rival",
                "brock": "Brock",
                "misty": "Misty",
                "ltSurge": "Lt. Surge",
                "erika": "Erika",
                "giovanni": "Giovanni",
                "sabrina": "Sabrina",
                "koga": "Koga",
                "blaine": "Blaine",
                "lorelei": "Lorelei",
                "bruno": "Bruno",
                "agatha": "Agatha",
                "lance": "Lance",
                "jessieJames": "Jessie & James",
                "falkner": "Falkner",
                "bugsy": "Bugsy",
                "whitney": "Whitney",
                "morty": "Morty",
                "chuck": "Chuck",
                "jasmine": "Jasmine",
                "pryce": "Pryce",
                "clair": "Clair",
                "will": "Will",
                "karen": "Karen",
                "janine": "Janine",
                "blue": "Blue",
                "red": "Red",
                "eusine": "Eusine"
            }
        }
    }
}