{
    "code": "en-GB",
    "translations": {
        "NuzlockeTools": {
            "Sections": {
                "DeathTracking": {
                    "Title": "Death Tracker",
                    "DeathExplanation": "If a Pokémon is revived and hits 0 HP again, it will be tracked as 2 deaths. Clicking the cross will reset the death forever.",
                    "NoResults": "No deaths match your search criteria",
                    "NoDeaths": "You have not had any deaths in this session",
                    "TimeOfDeath": "Time of death",
                    "ResetAllDeaths": "Reset all deaths",
                    "ResetConfirmation": {
                        "Title": "Are you sure?",
                        "Body": "Removing all your deaths is irreversible, are you sure you wish to reset all currently tracked deaths?",
                        "Confirm": "Yes, reset my deaths!"
                    },
                    "ResetSuccess": {
                        "Title": "Reset successful",
                        "Body": "Your deaths have been reset"
                    }
                },
                "ShowdownExport": {
                    "Title": "Showdown Export",
                    "ContentTitle": "Export your team to Pokémon showdown",
                    "ProcessDescription": "This can be used to import your team into Pokémon showdown and even various online damage calculators."
                },
                "RouteTracking": {
                    "Title": "Route Tracker",
                    "SupportInfo": "Routes now track automatically in Gens 3, 4, 5, 6, and 7. In both automatic and manual sessions, tracking utilizes the \"Location Met\" field.",
                    "OnlyPokemonInYourPartyAreTracked": "Note: The Pokémon must be in your party for it to automatically register.",
                    "YouCanManuallyTrackThemToo": "You can also manually track the routes by clicking a button below the route name.",
                    "States": {
                        "Caught": "Caught",
                        "Gifted": "Gifted",
                        "Traded": "Traded",
                        "Escaped": "Escaped",
                        "Killed": "Killed"
                    },
                    "SearchForARoute": "Search for a route",
                    "ResetAllRoutes": "Reset status of all routes"
                }
            }
        }
    }
}