{
    "code": "en-GB",
    "translations": {
        "Party": {
            "Slot": {
                "Edit": "Edit This Slot",
                "isEmpty": "Empty Slot",
                "ViewInPokedex": "View in Pokédex"
            },
            "Pokemon": {
                "Attribute": {
                    "Sprite": "Sprite",
                    "HP Bar": "HP Bar",
                    "Experience Bar": "Experience Bar",
                    "Form": "Form",
                    "Held Item": "Held Item",
                    "Level": "Level",
                    "Gender": "Gender",
                    "Ability": "Ability",
                    "Nature": "Nature",
                    "Hidden Power": "Hidden Power",
                    "Friendship": "Friendship",
                    "Pokerus": "Pokérus",
                    "Location Met": "Location Met",
                    "EVs": "EVs",
                    "IVs": "IVs",
                    "DVs": "DVs",
                    "Calculated Stats": "Calculated Stats"
                }
            }
        }
    }
}