{
  "code": "de",
  "translations": {
    "Badges": {
      "Kanto": {
        "boulder": "Felsorden",
        "cascade": "Quellorden",
        "thunder": "Donnerorden",
        "rainbow": "Farborden",
        "soul": "Seelenorden",
        "marsh": "Sumpforden",
        "volcano": "Vulkanorden",
        "earth": "Erdorden"
      },
      "Johto": {
        "zephyr": "Flügelorden",
        "hive": "Insektorden",
        "plain": "Basisorden",
        "fog": "Phantomorden",
        "storm": "Faustorden",
        "mineral": "Stahlorden",
        "glacier": "Eisorden",
        "rising": "Drachenorden",
        "boulder": "${Badges.Kanto.boulder}",
        "cascade": "${Badges.Kanto.cascade}",
        "thunder": "${Badges.Kanto.thunder}",
        "rainbow": "${Badges.Kanto.rainbow}",
        "soul": "${Badges.Kanto.soul}",
        "marsh": "${Badges.Kanto.marsh}",
        "volcano": "${Badges.Kanto.volcano}",
        "earth": "${Badges.Kanto.earth}"
      },
      "Hoenn": {
        "stone": "Steinorden",
        "knuckle": "Knöchelorden",
        "dynamo": "Dynamo-Orden",
        "heat": "Hitzeorden",
        "balance": "Balanceorden",
        "feather": "Federorden",
        "mind": "Mentalorden",
        "rain": "Schauerorden"
      },
      "Sinnoh": {
        "coal": "Kohleorden",
        "forest": "Waldorden",
        "cobble": "Bergorden",
        "fen": "Fennorden",
        "relic": "Reliktorden",
        "mine": "Minenorden",
        "icicle": "Firnorden",
        "beacon": "Lichtorden"
      },
      "Unova": {
        "trio": "Trioorden",
        "basic": "Grundorden",
        "insect": "Käferorden",
        "bolt": "Voltorden",
        "quake": "Seismo-Orden",
        "jet": "Jetorden",
        "freeze": "Eiszapforden",
        "legend": "Legendenorden",
        "toxic": "Giftorden",
        "wave": "Wellenorden"
      },
      "Kalos": {
        "bug": "Krabbelorden",
        "cliff": "Wallorden",
        "rumble": "Rauforden",
        "plant": "Blattorden",
        "voltage": "Ampere-Orden",
        "fairy": "Feenorden",
        "psychic": "Psi-Orden",
        "iceberg": "Eisbergorden"
      },
      "Galar": {
        "grass": "Pflanzen-Orden",
        "water": "Wasser-Orden",
        "fire": "Feuer-Orden",
        "ghost": "Geister-Orden",
        "fighting": "Kampf-Orden",
        "fairy": "Feen-Orden",
        "ice": "Eis-Orden",
        "rock": "Gesteins-Orden",
        "dark": "Unlicht-Orden",
        "dragon": "Drachen-Orden"
      },
      "Paldea": {
        "gym_bug": "Käfer-Arenaorden",
        "gym_grass": "Pflanzen-Arenaorden",
        "gym_electric": "Elektro-Arenaorden",
        "gym_water": "Wasser-Arenaorden",
        "gym_normal": "Normal-Arenaorden",
        "gym_ghost": "Geister-Arenaorden",
        "gym_psychic": "Psycho-Arenaorden",
        "gym_ice": "Eis-Arenaorden",
        "star_dark": "Unlicht-Teamorden",
        "star_fire": "Feuer-Teamorden",
        "star_poison": "Gift-Teamorden",
        "star_fairy": "Feen-Teamorden",
        "star_fighting": "Kampf-Teamorden",
        "titan_rock": "Gesteins-Herrscherorden",
        "titan_flying": "Flug-Herrscherorden",
        "titan_steel": "Stahl-Herrscherorden",
        "titan_ground": "Boden-Herrscherorden",
        "titan_dragon": "Drachen-Herrscherorden"
      }
    },
    "Trials": {
      "Alola": {
        "trial-normal": "Normal-Prüfung",
        "trial-water": "Wasser-Prüfung",
        "trial-fire": "Feuer-Prüfung",
        "trial-grass": "Pflanzen-Prüfung",
        "trial-electric": "Elektro-Prüfung",
        "trial-ghost": "Geist-Prüfung",
        "trial-dragon": "Drachen-Prüfung",
        "trial-fairy": "Feen-Prüfung"
      }
    },
    "Objectives": {
      "Hisui": {
        "plate_mind": "Hirntafel",
        "plate_insect": "Käfertafel",
        "plate_earth": "Erdtafel",
        "plate_meadow": "Wiesentafel",
        "plate_splash": "Wassertafel",
        "plate_flame": "Feuertafel",
        "plate_toxic": "Gifttafel",
        "plate_zap": "Blitztafel",
        "plate_sky": "Wolkentafel",
        "plate_icicle": "Frosttafel",
        "plate_stone": "Steintafel",
        "plate_draco": "Dracotafel",
        "plate_iron": "Eisentafel",
        "plate_blank": "Neutraltafel",
        "plate_fist": "Fausttafel",
        "plate_pixie": "Feentafel",
        "plate_spooky": "Spuktafel",
        "plate_dread": "Furchttafel",
        "plate_legend": "Legendentafel",
        "star_rank_1": "Sternen Rang 1",
        "star_rank_2": "Sternen Rang 2",
        "star_rank_3": "Sternen Rang 3",
        "star_rank_4": "Sternen Rang 4",
        "star_rank_5": "Sternen Rang 5",
        "star_rank_6": "Sternen Rang 6",
        "star_rank_7": "Sternen Rang 7",
        "star_rank_8": "Sternen Rang 8",
        "star_rank_9": "Sternen Rang 9",
        "star_rank_10": "Sternen Rang 10"
      }
    }
  }
}