{
  "code": "de",
  "translations": {
    "Common": {
      "noItems": "Kein Item entsprach den Kriterien",
      "endSession": "Session beenden",
      "none": "Keine",
      "unknown": "Unbekannt",
      "continue": "Weiter",
      "reset": "Zurücksetzen",
      "openInBrowser": "Im Browser öffnen",
      "yes": "Ja",
      "no": "Nein",
      "errorOccured": "Ein Fehler ist aufgetreten",
      "back": "Zurück",
      "next": "Weiter",
      "previous": "Vorherige",
      "agree": "Akzeptiere",
      "cancel": "Abbruch",
      "test": "Test",
      "download": "Download",
      "downloadDependencies": "Abhängigkeiten herunterladen",
      "close": "Schließen",
      "submit": "Absenden",
      "Navigation": {
        "webLegacy": "Web Quellen (Legacy)"
      },
      "ok": "OK"
    },
    "Gender": {
      "male": "männlich",
      "female": "weiblich",
      "genderless": "ohne Geschlecht"
    },
    "Pokerus": {
      "infected": "Mit Pokerus infiziert",
      "no": "Nein"
    },
    "Effectiveness": {
      "prefix": "${type} → ${against} =",
      "no": "${Effectiveness.prefix} kein Effekt",
      "notVery": "${Effectiveness.prefix} nicht sehr effektiv",
      "normal": "${Effectiveness.prefix} normal effektiv",
      "super": "${Effectiveness.prefix} sehr effektiv"
    },
    "ExtraData": {
      "catchRate": "Fang-Rate",
      "levelRate": "Exp-Wachstum",
      "baseFriendship": "Basis-Freundschaft",
      "color": "Farbe",
      "hatchTime": "Brutzeit",
      "steps": "Schritte"
    },
    "color": {
      "red": "Rot",
      "blue": "Blau",
      "yellow": "Gelb",
      "green": "Grün",
      "black": "Schwarz",
      "brown": "Braun",
      "purple": "Lila",
      "gray": "Grau",
      "white": "Weiß",
      "pink": "Pink"
    },
    "ExpGrowth": [
      "Mittel schnell",
      "Unberechenbar",
      "Schwankend",
      "Mittel langsam",
      "Schnell",
      "Langsam"
    ],
    "BaseStatsTable": {
      "name": "Name",
      "value": "Wert"
    }
  }
}