{
  "code": "de",
  "translations": {
    "Common": {
      "noItems": "No items matched your criteria",
      "endSession": "Session beenden",
      "none": "keine",
      "unknown": "unbekannt",
      "continue": "weiter",
      "reset": "zurücksetzen",
      "openInBrowser": "Im Browser öffnen",
      "yes": "Ja",
      "no": "Nein",
      "errorOccured": "Ein Fehler ist aufgetreten",
      "back": "Zurück",
      "next": "Weiter",
      "previous": "Zurück",
      "agree": "Akzeptiere",
      "cancel": "Abbruch",
      "test": "Test",
      "download": "Download",
      "downloadDependencies": "Abhängigkeiten Herunterladen",
      "close": "Schließen",
      "submit": "Absenden",
      "Navigation": {
        "webLegacy": "Web Quellen (Legacy)"
      },
      "ok": "OK"
    },
    "Gender": {
      "male": "männlich",
      "female": "weiblich",
      "genderless": "neutral"
    },
    "Pokerus": {
      "infected": "Mit Pokerus infiziert",
      "no": "nein"
    },
    "Effectiveness": {
      "prefix": "${type} → ${against} =",
      "no": "${Effectiveness.prefix} hat keinen Effekt",
      "notVery": "${Effectiveness.prefix} ist nicht sehr effektiv",
      "normal": "${Effectiveness.prefix} ist Normal effektiv",
      "super": "${Effectiveness.prefix} ist Sehr effektiv"
    },
    "ExtraData": {
      "catchRate": "Fang-Rate",
      "levelRate": "Exp-Wachstum",
      "baseFriendship": "Basis-Freundschaft",
      "color": "Farbe",
      "hatchTime": "Brutzeit",
      "steps": "Schritte"
    },
    "color": {
      "red": "Rot",
      "blue": "Blau",
      "yellow": "Gelb",
      "green": "Grün",
      "black": "Schwarz",
      "brown": "Braun",
      "purple": "Violett/Lila",
      "gray": "Grau",
      "white": "Weiß",
      "pink": "Pink"
    },
    "ExpGrowth": [
      "Mittelschnell",
      "Unberechenbar",
      "Schwankend",
      "Mittel Langsam",
      "Schnell",
      "Langsam"
    ],
    "BaseStatsTable": {
      "name": "Name",
      "value": "Wert"
    }
  }
}