{
  "code": "de",
  "translations": {
    "Credits": {
      "AwesomePeople": {
        "title": "Großartige Leute",
        "description": "Dieses Projekt wurde durch eine Menge Hilfe, Unterstützung, Nachforschung und Wissen der folgenden Leute unterstützt, ohne welche nichts von all dem hier heute dort wäre, wo es ist."
      },
      "CoreDevs": {
        "title": "Core Developers",
        "description": "Ohne die oben genannten Personen wäre das alles nicht möglich gewesen. Vielen Dank! Aber wir haben entschieden, dass wir auch unsere Informationen hier veröffentlichen müssen, also, für die Wissenschaft ..."
      },
      "supportPatreon": "Unterstütze uns auf Patreon!",
      "Translators": {
        "title": "${label} Übersetzer",
        "description": "Großartige Mitglieder der Community, welche dabei geholfen haben Pokélink in ${label} zu übersetzen",
        "members": []
      },
      "supportDiscord": "Du brauchst hilfe oder möchtest der Community beitrenten?\nTritt unserem Discord bei!"
    }
  }
}