{
  "code": "de",
  "translations": {
    "Discord": {
      "authorize": "Bevor du Pokélink verwenden kannst, musst du dich erst durch Discord authentifizieren",
      "login": "Login mit Discord",
      "waiting": "Warte auf Authentifizierung...",
      "notAuthorized": "Du bist nicht berechtigt, diese Version von Pokélink zu verwenden",
      "reauthenticate": "Bitte authentifiziere dich erneute, bevor du einen Bug meldest",
      "report": "Einen Bug melden",
      "reportDescription": "Bitte gib eine grobe Beschreibung ab, was schiefgegangen ist",
      "noTraces": "Keine Porygon-Spuren gefunden. Bitte melde dich direkt im Discord zu deinem Problem",
      "reportBug": "Bug melden",
      "reportBugCooldown": "Bug melden (Cooldown ${countDownAmount}s)",
      "failedToSubmit": "Etwas ist beim Upload des Bug-Reports fehlgeschlagen. Die Porygon Spuren wurden in deinem Session-Ordner gespeichert. Bitte melde dich bei uns für einen manuellen Report",
      "submitted": {
        "title": "Bug-Report gesendet",
        "text": "Dein Bug-Report wurde gesendet und ist nun in Discord einsehbar"
      },
      "retryLogin": "Erneut versuchen",
      "retryLoginCountdown": "Versuche es in ${countDown} Sekunden erneut..."
    }
  }
}