{
  "code": "de",
  "translations": {
    "Emulator": {
      "connecting": "Verbinde mit ${emulator}...",
      "waitingForConnection": "Warte auf Verbindung zu ${emulator}...",
      "emulatorText": "Emulator: ${emulator}",
      "Error": {
        "BizHawk": {
          "missingMono": "Bitte installiere das \"mono\" Paket für deine Distribution",
          "missingDotFx": "Bitte installiere dotnet v4.8 oder führe den \"BizHawk's prerequisite installer\" aus",
          "unsupportedOS": "BizHawk kann auf diesem Betriebssystem nicht ausgeführt werden",
          "missingLaunchScript": "Dem Emulator fehlt das EmuHawkMono.sh Startskript"
        },
        "DeSmuME": {
          "unknownScriptError": "Ein unbekannter Skriptfehler ist aufgetreten. Bitte kontaktiere uns im Pokélink discord"
        },
        "Mgba": {
          "notPortable": "Die von dir bereitgestellte Version von mGBA ist keine portable Version. Bitte verwende den Download-Button unten, um die portable Version herunterzuladen"
        },
        "invalidEmulator": "Die ausgewählte emulator exe ist inkompatibel",
        "invalidEmulatorTitle": "Inkompatibler Emulator",
        "unsupportedEmulatorVersion": "Nicht untersützte Version von ${emulator}. Pokélink unterstützt: ${supportedVersions}",
        "unknownEmulatorVersion": "Unbekannte Version von ${emulator}",
        "noEmulatorSpecified": "Das ausgefwählte Spiel gibt nicht an, mit welchem Emulator es läuft. Bitte melde dies dem Plugin-Ersteller"
      },
      "Starting": {
        "title": "Starte Emulator",
        "description": "Bitte warte, während wir den Emulator starten und uns damit verbinden",
        "bizhawk": "Sollte BizHawk fragen, ob du external tools zulassen möchtest, klicke auf \"Yes\" damit Pokélink mit BizHawk kommunizieren darf",
        "InitializeConfig": {
          "title": "Erstelle initiale Konfiguration",
          "description": "Bitte schließe den Emulator sobald er startet, damit er seine Standardkonfiguration anlegen kann"
        }
      },
      "Setup": {
        "existing": "Bestehenden Emulator verwenden",
        "setupNew": "Anderen Emulator auswählen",
        "downloadEmulator": "${emulator} herunterladen",
        "dropFile": "Ziehe das Archiv oder die .exe von ${emulator} per Drag-and-Drop in das Fenster",
        "invalidFile": "Inkompatible Datei ausgewählt"
      },
      "BizHawk": {
        "name": "BizHawk",
        "ConfigItems": {
          "EnableRealTimeClock": {
            "name": "Real Time Clock aktivieren",
            "description": "Erlaubt BizHawk die \"Real-Time-clock\" (Echtzeituhr) deines Rechners für zeitbasierte Events in Spielen zu verwenden"
          }
        },
        "downloadDependenciesInstructions": "Klicke den unteren Button um die Download-Seite zu öffnen. klicke dann auf die bizhawk_prereqs_vxxxx.zip file. Sobald diese heruntergeladen wurde, öffne die Zip-Datei durch einen Doppelklick. Darin sollte eine bizhawk_prereqs.exe liegen. Doppelklicke diese und folge den Anweisungen. Sobald dies abgeschlossen ist, kannst du fortfahren",
        "downloadInstructions": "Klicke den unteren Button um die Download-Seite zu öffnen. klicke dann auf die Datei mit in Etwa ${fileName} heisst. Sobbald heruntergeladen, schließe diesen Dialog und ziehe die ${extension} Datei in Pokélink"
      },
      "Desmume": {
        "name": "DeSmuME",
        "copyLua": "Kopiere den folgenden Pfad in das lua scripting Fenster.",
        "copyLua2": "Du findest es in DeSmuME unter Tools > Lua Scripting > New Lua Script Window (Stelle sicher, das Fenster nicht zu schließen! Du kannst es aber minimieren.)",
        "downloadInstructions": "Klicke den folgenden Button um einen Browser zu öffnen und eine Desmume zip herunterzuladen. Ziehe die heruntergeladene .zip nach dem Download per Drag-and-Drop in Pokélink"
      },
      "Azahar": {
        "name": "Azahar",
        "downloadInstructions": "Klicke den foglenden Button um zur Downloadseite von Azahar zu gelangen. Klicke dort auf ${fileName}. Sobald heruntergeladen, ${OSInstructions}",
        "windowsInstructions": " ziehe die ${extension} Datei per Drag-and-Drop in Pokélink.",
        "linuxInstructions": " kopiere die ${extension} Datei in Pokélink's Emulator-Ordner und ziehe die kopierte Datei per Drag-and-Drop in Pokélink."
      },
      "Mgba": {
        "name": "mGBA",
        "downloadInstructions": "Durch Klicken auf die Schaltfläche unten wird die Downloadseite von mGBA geöffnet.${OSInstructions} Sobald der Download abgeschlossen ist, schließe diesen Dialog und ziehe die heruntergeladene Datei auf Pokélink.",
        "windowsInstructions": " Lade die 64-Bit-.7z-Archivversion herunter.",
        "linuxInstructions": " Lade die 64-bit AppImage Version herunter.",
        "copyLua": "Kopiere den folgenden Skriptbefehl in das LUA Scripting-Fenster.",
        "copyLua2": "Gehe dazu zu „Tools“ > „Scripting“, klicke im Scripting-Fenster auf „File Load Script“ und füge den Dateipfad in das Textfeld „Name“ ein. Drücke anschließend die Eingabetaste."
      }
    }
  }
}