{
  "code": "de",
  "translations": {
    "Emulator": {
      "connecting": "Verbinde mit ${emulator}...",
      "waitingForConnection": "Warte auf Verbindung zu ${emulator}...",
      "emulatorText": "Emulator: ${emulator}",
      "Error": {
        "BizHawk": {
          "missingMono": "Bitte installiere das \"mono\" Paket für deine Distribution",
          "missingDotFx": "Bitte installiere dotnet v4.8 oder führe den \"BizHawk's prerequisite installer\" aus",
          "unsupportedOS": "BizHawk kann auf diesem Betriebssystem nicht ausgeführt werden",
          "missingLaunchScript": "Emulator is missing it's launch script EmuHawkMono.sh"
        },
        "DeSmuME": {
          "unknownScriptError": "Ein unbekannter Skriptfehler ist aufgetreten. Bitte kontaktiere uns im Pokélink discord"
        },
        "invalidEmulator": "Die ausgewählte emulator exe ist inkompatibel",
        "invalidEmulatorTitle": "Inkompatibler Emulator",
        "unsupportedEmulatorVersion": "Nicht untersützte Version von ${emulator}. Pokélink unterstützt: ${supportedVersions}",
        "unknownEmulatorVersion": "Unbekannte Version von ${emulator}",
        "noEmulatorSpecified": "Das ausgefwählte Spiel gibt nicht an, mit welchem Emulator es läuft. Bitte melde dies dem Plugin-Ersteller"
      },
      "Starting": {
        "title": "Starte Emulator",
        "description": "Bitte warte, während wir den Emulator starten und uns damit verbinden",
        "bizhawk": "Sollte BizHawk fragen, ob du external tools zulassen möchtest, klicke auf \"Yes\" damit Pokélink mit BizHawk kommunizieren darf",
        "InitializeConfig": {
          "title": "Erstelle initiale Konfiguration",
          "description": "Bitte schließe den Emulator sobald er startet, damit er seine Standardkonfiguration anlegen kann"
        }
      },
      "Setup": {
        "existing": "Bestehenden Emulator verwenden",
        "setupNew": "Anderen Emulator auswählen",
        "downloadEmulator": "${emulator} herunterladen",
        "dropFile": "Drag und drop das Archiv oder die .exe von ${emulator} in das Fenster",
        "invalidFile": "Inkompatible Datei ausgewählt"
      },
      "BizHawk": {
        "name": "BizHawk",
        "ConfigItems": {
          "EnableRealTimeClock": {
            "name": "Real Time Clock aktivieren",
            "description": "Erlaubt BizHawk die \"Real-Time-clock\" (Echtzeituhr) deines Rechners für zeitbasierte Events in Spielen zu verwenden"
          }
        },
        "downloadDependenciesInstructions": "Klicke den unteren Button um die Download-Seite zu öffnen. klicke dann auf die bizhawk_prereqs_vxxxx.zip file. Sobald diese heruntergeladen wurde, öffne die Zip-Datei durch einen Doppelklick. Darin sollte eine bizhawk_prereqs.exe liegen. Doppelklicke diese und folge den Anweisungen. Sobald dies abgeschlossen ist, kannst du fortfahren",
        "downloadInstructions": "Klicke den unteren Button um die Download-Seite zu öffnen. klicke dann auf die file similar to this ${fileName}. Sobbald heruntergeladen, schlieé diesen Dialog und ziehe die ${extension} Datei in Pokélink"
      },
      "Desmume": {
        "name": "DeSmuME",
        "copyLua": "Kopiere den folgenden Pfad in das lua scripting Fenster",
        "copyLua2": "Du findest es in DeSmuME unter Tools > Lua Scripting > New Lua Script Window (Stelle sicher, das Fenster nicht zu schließen! Du kannst es aber minimieren.)",
        "downloadInstructions": "Klicke den folgenden Button um einen Browser zu öffnen und eine Desmume zip herunterzuladen. Ziehe die heruntergeladene .zip nach dem Download per Drag-and-Drop in Pokélink"
      },
      "Azahar": {
        "name": "Citra / Lime3DS / Azahar",
        "downloadInstructions": "Klicke den foglenden Button um zur Downloadseite zu gelangen. Klicke dort auf ${fileName}. Sobald heruntergeladen, ziehe die ${extension} Datei per Drag-and-Drop in Pokélink"
        "windowsInstructions": " and drag the ${extension} file onto Pokélink.",
        "linuxInstructions": " copy the ${extension} file into Pokélink's emulator folder and drag the copied file onto Pokélink."
      },
      "Mgba": {
        "name": "mGBA",
        "downloadInstructions": "Clicking the button below will open up mGBA's download page.${OSInstructions} Once the download is complete, close this dialogue and drag the downloaded file onto Pokélink.",
        "windowsInstructions": " Download the 64-bit .7z archive version.",
        "linuxInstructions": " Download the 64-bit AppImage version.",
        "copyLua": "Copy the script command below into the LUA scripting window.",
        "copyLua2": "This can be done by going to Tools > Scripting. In the scripting window click the text box at the bottom and paste. Once pasted, click run."
      }
    }
  }
}