{
  "code": "de",
  "translations": {
    "pokemon": {
      "evolve": {
        "level": "Lvl. ${value}",
        "time": "${value}",
        "location": "${value}",
        "friendship": "${value}",
        "useItem": "Benutze ${value}",
        "holdItem": "Halte ${value}",
        "useMoveHisui": "Benutze ${move} ${count} mal im ${style}",
        "useMove": "Benutze ${move} ${count} mal",
        "trade": "Tauschen",
        "levelUp": "Level up",
        "or": "oder",
        "critsInOneBattle": "${value} kritische Treffer in einem Kampf",
        "knowMove": "Kenn den Angriff ${value}",
        "knowMoveType": "Kennt einen ${value} Angriff",
        "rarity": "${value}",
        "stat": "Stats: ${value}",
        "gender": "${value}",
        "emptySlot": "Hat leeren Platz",
        "hasItem": "Trägt ${value}",
        "maxTrait": "Max ${value} trait",
        "typedPokemonPresentInParty": "Pokemon vom Typ ${value} ist bereits im Team",
        "presentInParty": "${value} ist bereits im Team",
        "recoilDamage": "Erleidet ${value} Rückstoß",
        "tradeWith": "Tauschen mit ${value}",
        "defeatPokemon": "Besiegte ${count} ${species} während es ${item} hält",
        "holdConsoleUpsideDown": "Halte die Konsole verkehrtherum / auf dem Kopf",
        "weather": "${value}",
        "ability": "Hat die Fäghigkeit ${value}",
        "game": "Beim spielen von ${value}",
        "candy": "${count} ${species} Bonbon",
        "nature": "Hat folgende Wesen: ${value}",
        "spinWithSweet": "Eine Süßigkeit haltend drehen",
        "walkXStepsInLetsGoMode": "Gehe ${value} Schritte im \"Let's go\" Modus",
        "multiplayer": "Entwickelt sich in einer Multiplayer-Session",
        "gimmighoulCoins": "Während du ${value}x ${pokemon.item.gen9.gimmighoul_coin} trägst",
        "galarianYamask": "Gehe unter dem großen Felsbogen im Sandsturmkessel hindurch, nachdem ${pokemon.species.yamask} mindestens 49 KP Schaden durch Angriffe erlitten hat, ohne ohnmächtig zu werden. Heilung setzt den Zähler nicht zurück, und Schaden kann über mehrere Kämpfe hinweg erlitten werden. Schaden aus bestimmten Quellen, wie z. B. selbst zugefügter Fluchschaden oder Wettereinflüsse, trägt nicht zur Schadensanforderung von 49 KP bei."
      },
      "go": "Pokémon Go",
      "note": {
        "vivillonPattern": "Muster hängt vom Speichern ab"
      }
    },
    "timeOfDay": {
      "night": "Nachts",
      "day": "Tagsüber",
      "fullMoon": "bei Vollmond",
      "dusk": "am Abend"
    },
    "friendship": {
      "high": "Starke Freundschaft",
      "twoHearts": "Zwei Herzen Zuneigung"
    },
    "area": {
      "nearMossyRock": "Nahe Moosfelsen",
      "nearIcyRock": "Nahe Eisfelsen",
      "magneticField": "Im Magnetfeld",
      "inGrass": "In Grasfeldern",
      "inCaves": "In Höhlen",
      "inBuildings": "In Gebäuden",
      "nearDustyBowl": "Nahe Sandsturmkessel",
      "atMountLanakila": "Bei Mount Lanakila"
    },
    "rarity": {
      "rare": "selten",
      "randomPersonality": "Zufällige Chance basierend auf Wesen"
    },
    "moveStyle": {
      "strong": "Kraft Stil",
      "agile": "Tempo Stil"
    },
    "stat": {
      "attack>defense": "Angriff > Verteidigung",
      "attack<defense": "Angriff < Verteidigung",
      "attack=defense": "Angriff = Verteidigung"
    },
    "trait": {
      "beauty": "Schönheit"
    },
    "weather": {
      "raining": "bei Regen"
    }
  }
}