{
  "code": "de",
  "translations": {
    "Features": {
      "Pokelink": {
        "KnownIssues": {
          "doNotSaveInLumiose": "Speichere das Spiel nicht in Illumina City, aufgrund eines Bugs kann dies dein Savegame beschädigen. Update auf 1.5 wenn du kannst",
          "Gen2": {
            "eggs": "Pokémon Eier verraten ihren Inhalt in Pokélink, da das Eier-Flag in einem unbekannten Speicherbereich liegt"
          },
          "Gen4": {
            "nonPCHealingUpdates": "Pokémon KP werden nicht aktualisiert, wenn Sie ausserhalb von Pokémon Centern durch NPCs geheilt werden"
          }
        },
        "badgeTracking": "Automatisiertes Ordentracking",
        "partyTracking": "Automatisiertes Tracking von Pokémon in deinem Team",
        "battleUpdates": "Automatische Updates während Kämpfen"
      },
      "supported": "Supported Features",
      "unsupported": "Unsupported Features",
      "knownIssues": "Known Issues"
    }
  }
}