{
  "code": "de",
  "translations": {
    "Game": {
      "Subtitle": {
        "english": "Englisch",
        "europe": "Europäisch",
        "japan": "Japanisch",
        "german": "Deutsch",
        "french": "Französisch",
        "italian": "Italienisch",
        "spanish": "Spanisch",
        "korean": "Koreanisch",
        "chineseT": "Chinesisch (Traditionell)",
        "chineseS": "Chinesisch (Vereinfacht)",
        "V1.0": "V1.0",
        "V1.2": "V1.2",
        "V1.4": "V1.4",
        "V1.5": "V1.5"
      },
      "Category": {
        "gen1": "Gen 1",
        "gen2": "Gen 2",
        "gen3": "Gen 3",
        "gen4": "Gen 4",
        "gen5": "Gen 5",
        "gen6": "Gen 6",
        "gen7": "Gen 7",
        "gen8": "Gen 8",
        "gen9": "Gen 9"
      },
      "Name": {
        "UNKNOWN": "Unbekannte Version",
        "RED": "Pokémon Rot",
        "BLUE": "Pokémon Blau",
        "GREEN": "Pokémon Grün",
        "YELLOW": "Pokémon Gelb",
        "GOLD": "Pokémon Gold",
        "SILVER": "Pokémon Silber",
        "CRYSTAL": "Pokémon Kristall",
        "RUBY": "Pokémon Rubin",
        "SAPPHIRE": "Pokémon Saphir",
        "EMERALD": "Pokémon Smaragt",
        "FIRE_RED": "Pokémon Feuerrot",
        "LEAF_GREEN": "Pokémon Blattgrün",
        "COLOSSEUM": "Pokémon Colosseum",
        "XD": "Pokémon XD: Der dunkle Sturm",
        "DIAMOND": "Pokémon Diamant",
        "PEARL": "Pokémon Perle",
        "PLATINUM": "Pokémon Platin",
        "HEART_GOLD": "Pokémon HeartGold",
        "SOUL_SILVER": "Pokémon SoulSilver",
        "BLACK": "Pokémon Schwarz",
        "WHITE": "Pokémon Weiß",
        "BLACK_2": "Pokémon Schwarz 2",
        "WHITE_2": "Pokémon Weiß 2",
        "X": "Pokémon X",
        "Y": "Pokémon Y",
        "OMEGA_RUBY": "Pokémon Omega Rubin",
        "ALPHA_SAPPHIRE": "Pokémon Alpha Saphir",
        "SUN": "Pokémon Sonne",
        "MOON": "Pokémon Mond",
        "ULTRA_SUN": "Pokémon Ultra Sonne",
        "ULTRA_MOON": "Pokémon Ultra Mond",
        "LETS_GO_EEVEE": "Pokémon Let's Go, Evoli",
        "LETS_GO_PIKACHU": "Pokémon Let's Go, Pikachu",
        "SWORD": "Pokémon Schwert",
        "SHIELD": "Pokémon Schild",
        "LEGENDS_ARCEUS": "Pokémon Legenden: Arceus",
        "BRILLIANT_DIAMOND": "Pokémon Strahlender Diamand",
        "SHINING_PEARL": "Pokémon Leichtende Perle",
        "SCARLET": "Pokémon Karmesin",
        "VIOLET": "Pokémon Purpur",
        "LEGENDS_ZA": "Pokémon-Legenden: Z-A"
      },
      "BadgeTitles": {
        "LA": {
          "plates": "Arceus Tafeln",
          "star": "Rangstern"
        },
        "SV": {
          "gyms": "Arenaorden",
          "stars": "Operation Stardust",
          "titans": "Pfad der Legenden (Titanen)"
        },
        "Orre": {
          "shadowPokemon": "Crypto Pokémon"
        }
      }
    }
  }
}