{
  "code": "de",
  "translations": {
    "Gen1": {
      "locations": [
        "(keine)",
        "Alabastia",
        "Vertania City",
        "Marmoria City",
        "Azuria City",
        "Lavandia",
        "Orania City",
        "Prismania City",
        "Fuchsania City",
        "Zinnoberinsel",
        "Pokémon-Liga",
        "Saffronia City",
        "",
        "Route 1",
        "Route 2",
        "Route 3",
        "Route 4",
        "Route 5",
        "Route 6",
        "Route 7",
        "Route 8",
        "Route 9",
        "Route 10",
        "Route 11",
        "Route 12",
        "Route 13",
        "Route 14",
        "Route 15",
        "Route 16",
        "Route 17",
        "Route 18",
        "See Route 19",
        "See Route 20",
        "See Route 21",
        "Route 22",
        "Route 23",
        "Route 24",
        "Route 25",
        "Haus von Rot (erster Stock)",
        "Haus von Rot (zweiter Stock)",
        "Haus von Blau",
        "Professor Eichs Labor",
        "Pokémon Center (Vertania City)",
        "Pokémarkt (Vertania City)",
        "Schule (Vertania City)",
        "Haus 1 (Vertania City)",
        "Pokémon Gym (Vertania City)",
        "Digda-Tunnel (Route 2 Eingang)",
        "Durchgang (Vertania City/Marmoria City) (Route 2)",
        "Eichs Kontrollhaus 1 (Route 2)",
        "Durchgang (Route 2)",
        "Durchgang (Route 2/Vertaniawald) (Route 2)",
        "Vertaniawald",
        "Marmoria Museum (Stockwerk 1)",
        "Marmoria Museum (Stockwerk 2)",
        "Pokémon-Arena (Marmoria City)",
        "Haus mit ungehorsamem Nidoran♂ (Marmoria City)",
        "Pokémarkt (Marmoria City)",
        "Haus mit zwei Trainern (Marmoria City)",
        "Pokémon Center (Marmoria City)",
        "Mondberg (Route 3 Eingang)",
        "Mondberg",
        "Mondberg",
        "Tatort (Azuria City)",
        "Quaputzi gegen Rossana Tausch Haus (Rot/Blau)",
        "Haus mit Bisasam-Adoption (Pokémon Gelb)",
        "Pokémon Center (Azuria City)",
        "Pokémon-Arena (Azuria City)",
        "Fahrradladen (Azuria City)",
        "Pokémarkt (Azuria City)",
        "Pokémon Center (Route 4)",
        "Tatort - alternative musik (Azuria City)",
        "Saffronia City Durchgang (Route 5)",
        "Eingang zum Tunnelpfad (Kanto Routen 5-6) (Route 5)",
        "Pension (Route 5)",
        "Saffronia City Durchgang (Route 6)",
        "Eingang zum Tunnelpfad (Route 6)",
        "Eingang zum Tunnelpfad 2 (Route 6)",
        "Saffronia City Durchgang (Route 7)",
        "Eingang zum Tunnelpfad (Route 7)",
        "Eingang zum Tunnelpfad 2 (Route 7)",
        "Saffronia City Durchgang (Route 8)",
        "Eingang zum Tunnelpfad (Route 8)",
        "Pokémon Center (Felstunnel)",
        "Felstunnel",
        "Kraftwerk",
        "Durchgang 1F (Route 11-Route 12)",
        "Digdas Höhle (Orania City Eingang)",
        "Durchgang 2F (Route 11-Route 12)",
        "Durchgang (Route 12-Route 13)",
        "Küstenhaus",
        "Pokémon Center (Orania City)",
        "Pokémon Fan Club (Orania City)",
        "Pokémarkt (Orania City)",
        "Pokémon-Arena (Orania City)",
        "House mit Taubsi (Orania City)",
        "Orania Hafen (Orania City)",
        "M.S. Anne 1F",
        "M.S. Anne 2F",
        "M.S. Anne 3F",
        "M.S. Anne B1F",
        "M.S. Anne (Hauptdeck)",
        "M.S. Anne (Küche)",
        "M.S. Anne (Kapitänskajüte)",
        "M.S. Anne 1F (Zimmer des Gentlemans)",
        "M.S. Anne 2F (Zimmer des Gentlemans)",
        "M.S. Anne B1F (Zimmer des Matrosen)",
        "",
        "",
        "",
        "Siegesstraße (Route 23 Eingang)",
        "",
        "",
        "",
        "",
        "Raum von Siegfried",
        "",
        "",
        "",
        "",
        "Ruhmeshalle",
        "Tunnelpfad (Route 5-Route 6)",
        "Zimmer von Blau",
        "Tunnelpfad (Route 7-Route 8)",
        "Prismania Einkaufszentrum 1F (Rot Blau)",
        "Prismania Einkaufszentrum 1F (Gelb)",
        "Prismania Einkaufszentrum 2F",
        "Prismania Einkaufszentrum 3F",
        "Prismania Einkaufszentrum 4F",
        "Prismania Einkaufszentrum Rooftop Square",
        "Prismania Einkaufszentrum Lift",
        "Prismania Wohnungen 1F",
        "Prismania Wohnungen 2F",
        "Prismania Wohnungen 3F",
        "Prismania Wohnungen 4F",
        "Prismania Wohnungen 4F (Evoli Gebäude)",
        "Pokémon Center (Prismania City)",
        "Pokémon-Arena (Prismania City)",
        "Rocket Spielhalle (Prismania City)",
        "Prismania Einkaufszentrum 5F",
        "Preisehalle (Prismania City)",
        "Restaurant (Prismania City)",
        "Haus mit Mitgliedern von Team Rocket (Prismania City)",
        "Hotel (Prismania City)",
        "Pokémon Center (Lavandia)",
        "Pokémon-Turm F1",
        "Pokémon-Turm F2",
        "Pokémon-Turm F3",
        "Pokémon-Turm F4",
        "Pokémon-Turm F5",
        "Pokémon-Turm F6",
        "Pokémon-Turm F7",
        "Haus von Mr. Fuji (Lavandia)",
        "Pokémarkt (Lavandia)",
        "Haus mit NPC der über Tragossos Mutter spricht",
        "Pokémarkt (Fuchsania City)",
        "Haus mit NPCs die über Bill sprechen (Fuchsania City)",
        "Pokémon Center (Fuchsania City)",
        "Haus des Wächters (Fuchsania City)",
        "Safari Zone Durchgang (Fuchsania City)",
        "Pokémon-Arena (Fuchsania City)",
        "Haus mit NPCs die über Baoba sprechen (Fuchsania City)",
        "Seeschauminseln",
        "Seeschauminseln",
        "Seeschauminseln",
        "Seeschauminseln",
        "Orania City Angler",
        "Fuchsania City Angler",
        "Pokémon-Haus (1F)",
        "Pokémon-Arena (Zinnoberinsel)",
        "Pokémon Labor (Zinnoberinsel)",
        "Pokémon Labor - Trade room (Zinnoberinsel)",
        "Pokémon Labor - Raum mit Wissenschaftlern (Zinnoberinsel)",
        "Pokémon Labor - Fossilien wiederherstellungsraum (Zinnoberinsel)",
        "Pokémon Center (Zinnoberinsel)",
        "Pokémarkt (Zinnoberinsel)",
        "Pokémarkt - alternative Musik (Zinnoberinsel)",
        "Pokémon Center (Indigo Plateau)",
        "Copycat's Haus 1F (Saffronia City)",
        "Copycat's Haus 2F (Saffronia City)",
        "Kampf-Dojo (Saffronia City)",
        "Pokémon Gym (Saffronia City)",
        "Haus mit Taubsi (Saffronia City)",
        "Pokémarkt (Saffronia City)",
        "Silph Co. 1F",
        "Pokémon Center (Saffronia City)",
        "Haus von Mr. Psycho (Saffronia City)",
        "Durchgang 1F (Route 15)",
        "Durchgang 2F (Route 15)",
        "Durchgang 1F (Radweg) (Route 16)",
        "Durchgang 2F (Radweg) (Route 16)",
        "Verstecktes Haus (Radweg) (Route 16)",
        "Route 12 Angler",
        "Durchgang 1F (Route 18)",
        "Durchgang 2F (Route 18)",
        "Seeschauminseln",
        "Orden Prüfstand (Route 22)",
        "Siegesstraße",
        "Durchgang 2F (Route 12)",
        "Haus mit NPC und VM Hinweisen Orania City",
        "Digdas Höhle",
        "Siegesstraße",
        "Versteck von Team Rocket (B1F)",
        "Versteck von Team Rocket (B2F)",
        "Versteck von Team Rocket (B3F)",
        "Versteck von Team Rocket (B4F)",
        "Versteck von Team Rocket (Lift)",
        "",
        "",
        "",
        "Silph Co. (2F)",
        "Silph Co. (3F)",
        "Silph Co. (4F)",
        "Silph Co. (5F)",
        "Silph Co. (6F)",
        "Silph Co. (7F)",
        "Silph Co. (8F)",
        "Pokémon-Haus (2F)",
        "Pokémon-Haus (3F)",
        "Pokémon-Haus (B1F)",
        "Safari Zone (Areal 1)",
        "Safari Zone (Areal 2)",
        "Safari Zone (Areal 3)",
        "Safari Zone (Eingang)",
        "Safari Zone (Pausenhaus 1)",
        "Safari Zone (Prize house)",
        "Safari Zone (Pausenhaus 2)",
        "Safari Zone (Pausenhaus 3)",
        "Safari Zone (Pausenhaus 4)",
        "Azuria-Höhle",
        "Azuria-Höhle 1F",
        "Azuria-Höhle B1F",
        "Haus des Namensbewerters (Lavender Town)",
        "Azuria City (Arenaorden-Typ)",
        "",
        "Felstunnel",
        "Silph Co. 9F",
        "Silph Co. 10F",
        "Silph Co. 11F",
        "Silph Co. Lift",
        "",
        "",
        "Kabel-Klub Tausch Abteil(*)",
        "Kabel-Klub Kolosseum(*)",
        "",
        "",
        "",
        "",
        "Raum von Lorelei",
        "Raum von Bruno",
        "Raum von Agathe",
        "Summer Beach House",
        "",
        "",
        "",
        "",
        "",
        "",
        "Safari Zone",
        "Pokémon-Turm",
        "Pokémon-Haus"
      ]
    }
  }
}