{
  "code": "de",
  "translations": {
    "Import": {
      "Vuex": {
        "Steps": {
          "selectFile": "Wähle vuex Datei",
          "selectSessions": "Session auswählen",
          "processSessions": "Sessions importieren",
          "finalizeAuto": "automatische Session beenden"
        },
        "VuexSelection": {
          "title": "Wähle eine Datei",
          "text": "Benutze den Dateidialog um deine alte vuex Datei auszuwählen"
        },
        "Process": {
          "processingWithCount": "(${current}/${max}) ${Import.Vuex.Process.processing}",
          "processing": "Verarbeite ${sessionName} Fehler: ${errors}",
          "importedSuccessfully": "${sessionName} erfolgreich importiert"
        },
        "Error": {
          "invalidFile": "Die bereitgestellte Datei ist keine gültige Vuex JSON Datei",
          "noSessions": "Die bereitgestellte Datei enthielt keine zu importierenden Sessions",
          "invalidSession": "${sessionId} gehörte nicht zu einer gültigen Sitzung. Weitere Informationen findest du in den Protokollen.",
          "importIssues": "Wir haben festgestellt, dass einige deiner Sitzungen nicht importiert werden konnten. Klicke hier, um uns in unserem Discord zu kontaktieren und Hilfe zu erhalten.",
          "romDoesNotMatchSession": "Das bereitgestellte ROM stimmt nicht mit dem in der importierten Sitzung überein",
          "ImportError": {
            "NO_AUTO": "Auto support ist für dieses Spiel nicht verfügbar",
            "GAME_NOT_RECOGNISED": "Spiel nicht erkannt",
            "SESSION_EXISTS": "Diese Sitzung existiert bereits. Bitte lösche die Sitzung in dieser Version von Pokélink und versuche es erneut"
          },
          "SessionParseError": {
            "UNKNOWN_ERROR": "Die Sitzung \"${sessionName}\" (${sessionId}) konnte nicht eingelesen werden. Weitere Informationen findest du in den Protokollen."
          },
          "SaveFileError": {
            "fileNotFound": "${file} existiert nicht",
            "invalidFile": "${file} ist keine erkennbare Sicherungsdatei",
            "unknownError": "${file} hat einen unbekannten Fehler verursacht: ${message}",
            "possibleCorruption": "${file} ist möglicherweise beschädigt. Bitte kontaktiere uns im Pokélink Discord"
          },
          "unknownGameId": "Die Sicherungsdatei konnte nicht validiert werden. Die Sitzung verfügt nicht über eine gültige Spieldefinition.",
          "invalidSave": "Die Sicherungsdatei ist ungültig. Die Sicherungsdatei funktioniert nicht mit Ihrem ausgewählten ROM"
        },
        "SaveFileExists": {
          "title": "Speicherdatei vorhanden",
          "description": "${fileName} ist im Sicherungsverzeichnis vorhanden. Möchten Sie die Sicherungsdatei überschreiben?",
          "confirm": "Überschreiben",
          "backup": "Sichern + Überschreiben",
          "cancel": "Abbrechen"
        },
        "SaveSelection": {
          "title": "Wähle eine Datei",
          "text": "Benutze den Dateidialog um deine alte Sicherungsdatei auszuwählen"
        },
        "ImportingSessions": {
          "title": "Sessions importieren",
          "description": "Bitte warte, während wir deine Sitzungen importieren"
        },
        "cancel": "Import abbrechen",
        "dragFile": "Ziehe deine alte vuex.json-Datei in dieses Fenster",
        "dragSave": "Ziehe deine Sicherungsdatei in dieses Fenster oder klicke auf ${Common.continue}, um das Kopieren der Sicherungsdatei zu überspringen",
        "EmulatorSelection": {
          "title": "Emulatorauswahl",
          "text": "Bitte wähle einen unterstützten Emulator für diese Sitzung aus. Wenn du zuvor VBA-RR/Citra verwendet hast, wähle BizHawk und folge den Anweisungen, um dort fortzufahren, wo du aufgehört hast."
        },
        "SelectSessions": {
          "title": "Sessionauswahl",
          "text": "Bitte wähle die Sitzungen aus, die du importieren möchtest."
        },
        "ProcessSessions": {
          "title": "Verarbeitung abgeschlossen",
          "text": "Die Sitzungsverarbeitung ist nun abgeschlossen. Bitte überprüfe, ob deine Sitzungen korrekt verarbeitet wurden"
        }
      }
    }
  }
}