{
  "code": "de",
  "translations": {
    "Launcher": {
      "title": "Pokélink Updater",
      "checkingForUpdates": "Suche nach updates...",
      "downloadingLauncher": "Lade neuen Updater herunter",
      "launching": "Starte Pokélink...",
      "downloadingUpdate": "Update wird heruntergeladen",
      "validatingUpdate": "Validiere Update...",
      "extractingUpdate": "Extrahiere Update ${version}",
      "downloadingRuntime": "Herunterladen der Runtime",
      "validatingRuntime": "Validiere Runtime...",
      "extractingRuntime": "Extrahiere Runtime",
      "validatingApp": "Validiere App...",
      "validatingAppVersion": "Validiere App ${version}...",
      "validatingPlugin": "Validiere Core Plugin...",
      "downloadingPlugin": "Lade Core Plugin",
      "validatingAssets": "Validiere Assets Plugin...",
      "downloadingAssets": "Lade Assets Plugin",
      "Uninstall": {
        "uninstalling": "Deinstalliere Pokélink...",
        "finished": "Pokélink wurde erfolgreich deinstalliert",
        "btn1Text": "Schliessen"
      },
      "Error": {
        "UNABLE_TO_CONNECT": {
          "text": "Update-Informationen konnten nicht abgerufen werden",
          "btn1Text": "Erneut versuchen"
        },
        "UNABLE_TO_VALIDATE": {
          "text": "App kann nicht mit dem Server validiert werden",
          "btn1Text": "Erneut versuchen"
        },
        "UNABLE_TO_CONNECT_HAS_LOCAL": {
          "text": "Update-Informationen konnten nicht abgerufen werden.\nMöchtest du die lokale app version starten?",
          "btn1Text": "Erneut versuchen",
          "btn2Text": "Starten"
        },
        "UPDATE_CONSENT": {
          "text": "Update ${update} ist jetzt verfügbar.\nMöchtest du aktualisieren?",
          "btn1Text": "Ja",
          "btn2Text": "Nein"
        },
        "ALREADY_RUNNING": {
          "text": "Pokélink wird bereits in diesem Ordner ausgeführt.\nBitte schließe die App, bevor du es erneut versuchst.",
          "btn1Text": "Schliessen"
        },
        "LOW_STORAGE": {
          "text": "Auf deinem PC ist derzeit nicht genügend Speicherplatz verfügbar.\nBitte gib vor der Aktualisierung etwas Speicherplatz frei.",
          "btn1Text": "Erneut versuchen",
          "btn2Text": "Starten"
        }
      }
    }
  }
}