{
  "code": "de",
  "translations": {
    "NuzlockeTools": {
      "showdownCopied": "Showdown-Daten in Zwischenablage kopiert",
      "showOnlyMissing": "Nur fehlende encounters anzeigen",
      "search": "Suche",
      "revive": "Wiederbeleben",
      "RouteTracking": {
        "caught": "Gefangen",
        "ranAway": "Es ist geflohen",
        "killed": "Ich habe es besiegt"
      },
      "TimeOfDeathFormat": {
        "second": "${amount} Sekunde",
        "seconds": "${amount} Sekunden",
        "minute": "${amount} Minute",
        "minutes": "${amount} Minuten",
        "hour": "${amount} Stunde",
        "hours": "${amount} Stunden",
        "day": "${amount} Tag",
        "days": "${amount} Tage",
        "week": "${amount} Woche",
        "weeks": "${amount} Wochen",
        "month": "${amount} Monat",
        "months": "${amount} Monate",
        "year": "${amount} Jahr",
        "years": "${amount} Jahre",
        "ago": "zuvor"
      }
    }
  }
}