{
  "code": "de",
  "translations": {
    "Party": {
      "Pokemon": {
        "Attribute": {
          "Species": "Spezies",
          "Nickname": "Spitzname",
          "Type 1": "Typ 1",
          "Type 2": "Typ 2",
          "Shiny": "Shiny",
          "HP": "KP",
          "Current HP": "Aktuelle KP",
          "Max HP": "Max KP",
          "Speed": "Geschwindigkeit",
          "Attack": "Angriff",
          "Defense": "Verteidigung",
          "SpecialAttack": "Spezial Angriff",
          "SpecialDefense": "Spezial Verteidigung"
        },
        "hatching": "ausbrüten..."
      }
    }
  }
}