{
  "code": "de",
  "translations": {
    "Privacy": {
      "moreInfo": "Weitere Informationen",
      "allowTelemetry": "Telemetrie aktivieren",
      "lastUpdated": "Letzte Aktualisierung: ${lastUpdated}",
      "Policy": {
        "title": "Pokélink Datenschutzrichtlinie",
        "pre-alpha": "${Privacy.Policy.alpha}",
        "alpha": "Pokélink verwendet Tools, um die App auf Probleme zu überwachen. So können wir im Falle eines Absturzes das Problem schnell beheben, ohne dass der Endbenutzer Informationen weitergeben muss. Für Alpha-Tester sind diese Telemetriesysteme standardmäßig aktiviert und können nicht deaktiviert werden. Die Pre-Alpha- und Alpha-Versionen der App befinden sich in einem instabilen Zustand, und einige Systeme wurden noch nicht vollständig getestet. Daher benötigen wir diese Telemetriedaten. Daten, die uns mithilfe solcher Tools übermittelt werden, ermöglichen uns keine Identifizierung Ihrer Person.",
        "beta": "Pokélink verwendet Tools, um die App auf Probleme zu überwachen. So können wir im Falle eines Absturzes das Problem schnell beheben, ohne dass der Endbenutzer Informationen weitergeben muss. Dies ist optional und Sie können die Nutzung jederzeit aktivieren oder deaktivieren. Die Daten, die uns mithilfe solcher Tools übermittelt werden, ermöglichen uns keine Identifizierung Ihrer Person.",
        "public": "${Privacy.Policy.beta}"
      },
      "AnonymousCollection": {
        "title": "Anonyme Daten, die Pokélink sammelt",
        "pre-alpha": "${Privacy.AnonymousCollection.alpha}",
        "alpha": "Pokélink sammelt nur dann Daten, wenn während der Nutzung der App ein Fehler auftritt. Sie können die an uns gesendeten Daten in den Protokolldateien im Ordner „logs“ einsehen. Beachten Sie, dass ältere Protokolle zur Speicherplatzersparnis mit gzip komprimiert werden. Programme wie Winrar und 7-zip können diese Dateien entpacken und für Sie lesen.\n\nPokélink kann verfolgen, welche Schaltflächen Sie anklicken, um uns zu helfen, die Benutzererfahrung zu verstehen und zu sehen, was einfacher oder detaillierter gestaltet werden kann. Alle diese Informationen sind anonym und können nicht dazu verwendet werden, Sie zu identifizieren.",
        "beta": "Sofern Telemtrie aktiviert ist sammelt Pokélink nur dann Daten, wenn während der Nutzung der App ein Fehler auftritt. Sie können die an uns gesendeten Daten in den Protokolldateien im Ordner „logs“ einsehen. Beachten Sie, dass ältere Protokolle zur Speicherplatzersparnis mit gzip komprimiert werden. Programme wie Winrar und 7-zip können diese Dateien entpacken und für Sie lesen.\n\nSofern Telemetrie aktiviert ist kann Pokélink zudem verfolgen, welche Schaltflächen Sie anklicken, um uns zu helfen, die Benutzererfahrung zu verstehen und zu sehen, was einfacher oder detaillierter gestaltet werden kann. Alle diese Informationen sind anonym und können nicht dazu verwendet werden, Sie zu identifizieren.",
        "public": "${Privacy.Policy.beta}"
      },
      "Collection": {
        "title": "Datensammlung, die Benutzerinformationen enthalten kann",
        "pre-alpha": "${Privacy.Collection.alpha}",
        "alpha": "Beachten Sie, dass die App uns im Falle eines schwerwiegenden Absturzes ein vollständiges Speicherprofil sendet, um uns bei der Analyse des Absturzes zu helfen. Beachten Sie, dass in diesem Fall möglicherweise Informationen zu Ihrem lokalen Benutzerkonto Teil des Speicherprofils sind. Zum Beispiel Benutzername, Speicherort des Benutzerordners, wo Pokélink gestartet wurde und wo die App Konfigurationen und Daten speichert.",
        "beta": "Wenn die Telemetrie aktiviert ist und die App einen schwerwiegenden Absturz erleidet, sendet uns die App ein vollständiges Speicherprofil, um uns zu helfen, den Absturz zu verstehen. Beachten Sie, dass in diesem Fall möglicherweise Informationen zu Ihrem lokalen Benutzerkonto Teil des Speicherprofils sind. Zum Beispiel Benutzername, Speicherort des Benutzerordners, wo Pokélink gestartet wurde und wo die App Konfigurationen und Daten speichert.",
        "public": "${Privacy.Policy.beta}"
      },
      "DoesNotCollect": {
        "title": "Daten, die Pokélink nicht sammelt",
        "pre-alpha": "${Privacy.DoesNotCollect.alpha}",
        "alpha": "Pokélink überwacht Tastatureingaben für das Tastaturkürzelsystem wie das Umschalten von Orden, auch wenn das Fenster nicht fokussiert ist. Die App überwacht zwar Tastatureingaben, speichert oder sammelt diese jedoch nicht. Diese Funktion kann ein- und ausgeschaltet werden und ist standardmäßig für jede Sitzung deaktiviert.",
        "beta": "${Privacy.DoesNotCollect.alpha}",
        "public": "${Privacy.Policy.beta}"
      },
      "Consent": {
        "title": "Pokélink Datenschutzrichtlinie",
        "pre-alpha": "${Privacy.Consent.alpha}",
        "alpha": "Indem Sie auf ${Common.agree} klicken, bestätigen Sie, dass Sie Folgendes verstanden haben und damit einverstanden sind:\n\nPokélink wird (bei einem App-Fehler oder schwerwiegenden Absturz) Daten zur Problemursache sammeln (beschränkt auf den Ausführungsfluss und den aktuellen Status der App zum Zeitpunkt des Absturzes).\n\nPokélink kann anonyme allgemeine Benutzeraktionen verfolgen (zur Verbesserung der App).\n\nPokélink sammelt keine Daten, überwacht aber: Tastatureingaben für Tastaturkürzel, z. B. das Umschalten von Badges. Diese Funktion kann für jede Sitzung ein- und ausgeschaltet werden (und ist standardmäßig deaktiviert).",
        "beta": "Indem Sie auf ${Common.agree} klicken, bestätigen Sie, dass Sie Folgendes verstanden haben und damit einverstanden sind:\n\nWenn die Telemetrie aktiviert ist, sammelt Pokélink (bei einem App-Fehler oder schwerwiegenden Absturz) Daten zur Problemursache.\n\nWenn die Telemetrie aktiviert ist, kann Pokélink anonyme allgemeine Benutzeraktionen verfolgen (zur Verbesserung der App).\n\nPokélink sammelt keine Daten, überwacht aber: Tastatureingaben für Tastaturkürzel, z. B. das Umschalten von Badges. Diese Funktion kann für jede Sitzung ein- und ausgeschaltet werden (und ist standardmäßig deaktiviert).",
        "public": "${Privacy.Policy.beta}"
      }
    }
  }
}