{
  "code": "de",
  "translations": {
    "RomDetector": {
      "gameDetected": "Spiel erkannt als ${gameName}",
      "gameSelected": "Ausgewähltes Spiel ${gameName}",
      "gameVersion": "Version: ${version}",
      "gameGeneration": "Generation: ${gen}",
      "filepath": "Dateipfad: ${path}",
      "dragRom": "Ziehe das ROM, das du spielen möchten, in dieses Fenster",
      "unableToIdentify": "Das ROM kann nicht identifiziert werden",
      "unsupportedButKnownRom": "${romType} ist kein unterstützter ROM-Typ",
      "fileDoesNotExist": "${path} existiert nicht",
      "couldNotReadFile": "ROM-Datei konnte nicht gelesen werden",
      "unableToDecode": "ROM-Header kann nicht gelesen werden",
      "nonPokemonRom": "Rom ist kein Pokemon Spiel",
      "archiveFile": "Bitte extrahiere dein ROM, da Archive nicht unterstützt werden"
    }
  }
}