{
  "code": "de",
  "translations": {
    "SessionError": {
      "title": "Beim Laden deiner Sitzung ist ein Fehler aufgetreten",
      "readLog": "Bitte prüfe die logs für weitere Informationen",
      "SESSION_DOESNT_EXIST": "Die Sitzung mit der ID: ${guid} wurde nicht gefunden",
      "FILE_DOESNT_EXIST": "Die Datei für die Sitzung ${sessionName} konnte nicht gefunden werden",
      "INVALID_SESSION_FILE": "Die Sitzungsdatei für ${sessionName} ist möglicherweise beschädigt. Es wird empfohlen, diese Sitzung zu löschen.",
      "UNKNOWN_ERROR": "Ein unbekannter Fehler ist aufgetreten. ${SessionError.readLog}",
      "INVALID_AUTO_SESSION": "Die Speicherkonfigurationen für diese Sitzung konnten nicht geladen werden. ${SessionError.readLog}",
      "INVALID_EMULATOR_CONTROLLER": "Der Emulator-Controller kann nicht geladen werden. ${SessionError.readLog}",
      "INVALID_EMULATOR_PATH": "Der Zugriff auf den Emulator ist nicht möglich. Wurde er verschoben??",
      "MISSING_GAME_DEFINITION": "Die Sitzung konnte nicht gestartet werden, da die Spieldefinitionsdatei fehlt. Fehlt dir ein Plugin?",
      "TYPECHART_FAILED_TO_LOAD": "Das Laden der Typentabelle ist fehlgeschlagen. ${SessionError.readLog}",
      "MOVE_DATA_FAILED_TO_LOAD": "Laden der Attackendaten fehlgeschlagen. ${SessionError.readLog}",
      "EMULATOR_ALREADY_RUNNING": "Der Emulator läuft bereits. Bitte speichere dein Spiel und schließe den Emulator, bevor du diese Sitzung startest.",
      "POKEDEX_FAILED_TO_LOAD": "Der Pokédex konnte nicht geladen werden. ${SessionError.readLog} ",
      "UNABLE_TO_EXTRACT": "Benötigte Ressourcen können nicht entrpackt werden, da ein anderer Prozess sie verwendet. Ist der Emulator bereits geöffnet?"
    },
    "SessionList": {
      "missingGame": "Fehlendes Spiel und/oder Plugin"
    }
  }
}