{
  "code": "de",
  "translations": {
    "Settings": {
      "logsCopied": "Protokolldaten in die Zwischenablage kopiert",
      "appLanguage": "App-Sprache",
      "Fields": {
        "Uninstall": {
          "Title": "Deinstallieren",
          "Description": "App deinstallieren"
        },
        "Shortcuts": {
          "title": "Tastenkombinationen",
          "description": "Aktiviere systemweite Tastenkombinationen "
        },
        "RevealEggDelay": {
          "title": "Verzögerung für Ei-Enthüllung",
          "description": "Die Zeit in Sekunden, welche die App wartet, bevor sie den Inhalt des Pokémon-Eis preisgibt"
        },
        "TraceLog": {
          "title": "Porygon Trace",
          "description": "Hilft beim Debuggen der Hintergrundaktivitäten von Porygon. Aktiviere diese Option nur, wenn du von einem Pokélink-Entwickler dazu aufgefordert wirst oder wenn du ein ungewöhnliches Verhalten in der App bemerkst.",
          "start": "Tracing starten",
          "stop": "Tracing stoppen"
        },
        "allowTelemetry": "Durch das Zulassen der Telemetrie werden uns bei einem Fehler oder einem schwerwiegenden Absturz anonyme Informationen gesendet. Erfordert einen Neustart der App, um wirksam zu werden",
        "ResetTours": {
          "title": "Touren zurücksetzen",
          "description": "Setze alle Touren der App zurück, damit du sie erneut durchlaufen kannst.",
          "buttonText": "Touren zurücksetzen"
        }
      },
      "Uninstall": {
        "title": "Pokélink deinstallieren?",
        "description": "Möchtest du Pokélink wirklich deinstallieren?\n(Lokale Daten umfassen: Protokolle, Sitzungen und Konfigurationen)",
        "appOnly": "Nur App deinstallieren",
        "sessionsAlso": "App + lokale Daten entfernen",
        "cancel": "Abbrechen"
      },
      "Titles": {
        "Shortcuts": "Globale Verknüpfungen",
        "licenses": "Lizenzen"
      }
    }
  }
}