{
  "code": "de",
  "translations": {
    "Setup": {
      "Steps": {
        "romSupport": "Rom-Unterstützung"
      },
      "Initial": {
        "typeOfRun": "Art des Runs",
        "connectionSetup": "Verbindungsaufbau"
      },
      "ServerConfig": {
        "startServerPortForward": [
          "Du musst den Server starten! Wenn du dich für den Mehrspielermodus mit ",
          "einer anderen Pokélink-Instanz verbinden möchtest, stelle sicher, dass ",
          "der Port geöffnet ist!"
        ],
        "startServerUPNP": [
          "Du musst den Server starten! Wenn du dich für Multiplayer-Zwecke mit ",
          "einer anderen Pokélink-Instanz verbinden möchtest"
        ],
        "currentlyConnectedTo": "Derzeit verbunden mit",
        "Username": {
          "hint": "Benutzername den du für web sources verwendest",
          "disabledText": "Du kannst den Benutzernamen nicht ändern, während du verbunden bist"
        },
        "ServerIP": {
          "disabledText": "Du kannst die Serveradresse nicht ändern, während du verbunden bist"
        },
        "ServerPort": {
          "disabledText": "Du kannst den Port nicht ändern, während du verbunden bist",
          "disabledTextServer": "Du kannst den Port nicht ändern, während der Server läuft",
          "hint": "Ändere dieses Feld nur, wenn du weisst was du tust"
        },
        "CreateSession": {
          "startServer": "Sitzung erstellen und Server starten",
          "connect": "Sitzung erstellen und verbinden"
        },
        "Button": {
          "startServer": "Lokalen Server starten",
          "stopServer": "Server stoppen",
          "connect": "Verbinden",
          "disconnect": "Trennen"
        },
        "enableWebSources": "Websources aktivieren",
        "enableUPNP": "Pokélink erlauben, den Port auf deinem Router zu öffnen (UPNP)."
      },
      "RomType": {
        "Selection": {
          "title": "Wähle ein ROM",
          "text": "Verwende den Dateidialog, um dein ROM auszuwählen"
        }
      },
      "Emulator": {
        "Selection": {
          "title": "Wähle deinen Emulator",
          "text": "Benutze den Dateidialog um deinen Emulator auszuwählen"
        },
        "AssignEmu": {
          "title": "Emulator zuweisen",
          "description": "Möchtest du ${emulator} auch diesen Konsolen zuweisen?"
        },
        "ExtractingEmulator": {
          "title": "Extrahiere ${emulator}",
          "description": "Extrahiere ${emulator}, bitte warte"
        }
      },
      "VersionSelection": {
        "title": "Wähle eine Version",
        "text": "Bitte wähle die Region/Version für dein ROM. Für 3DS-Spiele solltest du v1.0 verwenden, sofern du das Spiel nicht aktualisiert hast."
      }
    }
  }
}