{
  "code": "de",
  "translations": {
    "Pokelink": {
      "KeyBind": {
        "changeShortcut": "Verknüpfung ändern",
        "RebindShortcut": {
          "title": "Verknüpfung neu zuweisen",
          "description": "${event}: ${keys}",
          "setKeyBind": "Verknüpfung zuweisen",
          "noKeyBindSet": "keine Verknüpfung",
          "resetKeyBind": "Zurücksetzen"
        },
        "RebindError": {
          "invalidKeyBind": {
            "title": "Ungültige Verknüpfung",
            "description": "Bitte versuche eine andere Tastenkombination"
          },
          "keyBindExists": {
            "title": "Ein anderes Event verwendet diese Verknüpfung",
            "description": "Verknüpfung für ${event} konnte nicht zugewiesen werden. Verknüpfung wird von ${existingEvent} verwendet"
          },
          "invalidEvent": {
            "title": "Ungültiges Event",
            "description": "${event} ist kein gültiges Event"
          }
        },
        "Plate": {
          "category": "Arceus Tafeln"
        },
        "StarRank": {
          "category": "Sternen-Ränge"
        },
        "Trial": {
          "category": "Prüfungen"
        },
        "TeamStarBadge": {
          "category": "Teamorden"
        },
        "TitanBadge": {
          "category": "Herrscherorden"
        },
        "Badge": {
          "category": "Orden",
          "boulder": "Felsorden umschalten",
          "cascade": "Quellorden umschalten",
          "thunder": "Donnerorden umschalten",
          "rainbow": "Farborden umschalten",
          "soul": "Seelenorden umschalten",
          "marsh": "Sumpforden umschalten",
          "volcano": "Vulkanorden umschalten",
          "earth": "Erdorden umschalten",
          "zephyr": "Flügelorden umschalten",
          "hive": "Insektorden umschalten",
          "plain": "Basisorden umschalten",
          "fog": "Phantomorden umschalten",
          "storm": "Faustorden umschalten",
          "mineral": "Stahlorden umschalten",
          "glacier": "Eisorden umschalten",
          "rising": "Drachenorden umschalten",
          "stone": "Steinorden umschalten",
          "knuckle": "Knöchelorden umschalten",
          "dynamo": "Dynamo-Orden umschalten",
          "heat": "Hitzeorden umschalten",
          "balance": "Balanceorden umschalten",
          "feather": "Federorden umschalten",
          "mind": "Mentalorden umschalten",
          "rain": "Schauerorden umschalten",
          "coal": "Kohleorden umschalten",
          "forest": "Waldorden umschalten",
          "cobble": "Bergorden umschalten",
          "fen": "Fennorden umschalten",
          "relic": "Reliktorden umschalten",
          "mine": "Minenorden umschalten",
          "icicle": "Firnorden umschalten",
          "beacon": "Lichtorden umschalten",
          "trio": "Trioorden umschalten",
          "basic": "Grundorden umschalten",
          "insect": "Käferorden umschalten",
          "bolt": "Voltorden umschalten",
          "quake": "Seismo-Orden umschalten",
          "jet": "Jetorden umschalten",
          "freeze": "Eiszapforden umschalten",
          "legend": "Legendenorden umschalten",
          "toxic": "Giftorden umschalten",
          "wave": "Wellenorden umschalten",
          "bug": "Krabbelorden umschalten",
          "cliff": "Wallorden umschalten",
          "rumble": "Rauforden umschalten",
          "plant": "Blattorden umschalten",
          "voltage": "Ampere-Orden umschalten",
          "fairy": "Feenorden umschalten",
          "psychic": "Psi-Orden umschalten",
          "iceberg": "Eisbergorden umschalten",
          "trial-normal": "Normal-Prüfung umschalten",
          "trial-water": "Wasser-Prüfung umschalten",
          "trial-fire": "Feuer-Prüfung umschalten",
          "trial-grass": "Pflanzen-Prüfung umschalten",
          "trial-electric": "Elektro-Prüfung umschalten",
          "trial-ghost": "Geist-Prüfung umschalten",
          "trial-dragon": "Drachen-Prüfung umschalten",
          "trial-fairy": "Feen-Prüfung umschalten",
          "grass": "Pflanzen-Orden umschalten",
          "water": "Wasser-Orden umschalten",
          "fire": "Feuer-Orden umschalten",
          "fighting": "Kampf-Orden umschalten",
          "rock": "Gesteins-Orden umschalten",
          "dark": "Unlicht-Orden umschalten",
          "dragon": "Drachen-Orden umschalten",
          "ghost": "Geister-Orden umschalten",
          "ice": "Eis-Orden umschalten",
          "plate_mind": "Hirntafel umschalten",
          "plate_insect": "Käfertafel umschalten",
          "plate_earth": "Erdtafel umschalten",
          "plate_meadow": "Wiesentafel umschalten",
          "plate_splash": "Wassertafel umschalten",
          "plate_flame": "Feuertafel umschalten",
          "plate_toxic": "Gifttafel umschalten",
          "plate_zap": "Blitztafel umschalten",
          "plate_sky": "Wolkentafel umschalten",
          "plate_icicle": "Frosttafel umschalten",
          "plate_stone": "Steintafel umschalten",
          "plate_draco": "Dracotafel umschalten",
          "plate_iron": "Eisentafel umschalten",
          "plate_blank": "Neutraltafel umschalten",
          "plate_fist": "Fausttafel umschalten",
          "plate_pixie": "Feentafel umschalten",
          "plate_spooky": "Spuktafel umschalten",
          "plate_legend": "Legendentafel umschalten",
          "star_rank_1": "Sternen Rang 1 umschalten",
          "star_rank_2": "Sternen Rang 2 umschalten",
          "star_rank_3": "Sternen Rang 3 umschalten",
          "star_rank_4": "Sternen Rang 4 umschalten",
          "star_rank_5": "Sternen Rang 5 umschalten",
          "star_rank_6": "Sternen Rang 6 umschalten",
          "star_rank_7": "Sternen Rang 7 umschalten",
          "star_rank_8": "Sternen Rang 8 umschalten",
          "star_rank_9": "Sternen Rang 9 umschalten",
          "star_rank_10": "Sternen Rang 10 umschalten",
          "gym_bug": "Käfer-Arenaorden umschalten",
          "gym_grass": "Pflanzen-Arenaorden umschalten",
          "gym_electric": "Elektro-Arenaorden umschalten",
          "gym_water": "Wasser-Arenaorden umschalten",
          "gym_normal": "Normal-Arenaorden umschalten",
          "gym_ghost": "Geister-Arenaorden umschalten",
          "gym_psychic": "Psycho-Arenaorden umschalten",
          "gym_ice": "Eis-Arenaorden umschalten",
          "star_dark": "Unlicht-Teamorden umschalten",
          "star_fighting": "Kampf-Teamorden umschalten",
          "star_poison": "Gift-Teamorden umschalten",
          "star_fairy": "Feen-Teamorden umschalten",
          "star_fire": "Feuer-Teamorden umschalten",
          "titan_flying": "Flug-Herrscherorden umschalten",
          "titan_rock": "Gesteins-Herrscherorden umschalten",
          "titan_dragon": "Drachen-Herrscherorden umschalten",
          "titan_ground": "Boden-Herrscherorden umschalten",
          "titan_steel": "Stahl-Herrscherorden umschalten",
          "a": "Rang A umschalten",
          "b": "Rang B umschalten",
          "c": "Rang C umschalten",
          "d": "Rang D umschalten",
          "e": "Rang E umschalten",
          "f": "Rang F umschalten",
          "g": "Rang G umschalten",
          "h": "Rang H umschalten",
          "i": "Rang I umschalten",
          "j": "Rang J umschalten",
          "k": "Rang K umschalten",
          "l": "Rang L umschalten",
          "m": "Rang M umschalten",
          "n": "Rang N umschalten",
          "o": "Rang O umschalten",
          "p": "Rang P umschalten",
          "q": "Rang Q umschalten",
          "r": "Rang R umschalten",
          "s": "Rang S umschalten",
          "t": "Rang T umschalten",
          "u": "Rang U umschalten",
          "v": "Rang V umschalten",
          "w": "Rang W umschalten",
          "x": "Rang X umschalten",
          "y": "Rang Y umschalten",
          "z": "Rang Z umschalten"
        }
      }
    }
  }
}