{
  "code": "de",
  "translations": {
    "Pokelink": {
      "Themes": {
        "BasicCard": {
          "name": "Basic Card",
          "verticalPokemon": {
            "name": "Vertikale Pokémon",
            "description": "Platziertz Pokémon auf beiden Seiten des Fensters"
          },
          "hp": {
            "name": "Zeige KP"
          }
        },
        "BDSPBattleStyleHud": {
          "name": "BDSP Battle Style HUD"
        },
        "BigNumbers": {
          "name": "Big Numbers",
          "useCardArt": {
            "name": "Karten-Artwork verwenden",
            "description": "Holt die Kartenbilder des Pokémon und verwendet sie für den Hintergrund"
          },
          "typesGradient": {
            "name": "Typenbasierter Hintergrund-Farbverlauf",
            "description": "Verwendet die Typfarben des Pokémon anstelle der Standardverläufe"
          }
        },
        "Default": {
          "name": "Default",
          "Route": "Getroffen",
          "Pokemon": "Pokémon Farbe",
          "typeBackground": {
            "name": "Typen-Hintergrundfarbe",
            "description": "Verwendet die Typfarben des Pokémon anstelle des Pokéball-Designs"
          },
          "color": "Für die Rahmenfarbe verwenden"
        },
        "DigitalHex": {
          "name": "Digital Hex",
          "staggered": {
            "name": "Gestaffelt",
            "description": "Verwendet 2 Reihen, anstatt die Pokémon in einer einzigen Reihe zu platzieren"
          },
          "hideHPBar": {
            "name": "KP ausblenden"
          }
        },
        "FadingCardArt": {
          "name": "Fading Card Art",
          "flat": {
            "name": "Einreihig",
            "description": "Ordnet alle Pokémon in einer Reihe an"
          }
        },
        "Friday": {
          "name": "Friday",
          "darkMode": {
            "name": "Dark Mode"
          }
        },
        "Gameboy": {
          "name": "GameBoy"
        },
        "JezzabelPersonal": {
          "name": "Jezzabel's personal theme",
          "flipped": {
            "name": "Flip",
            "description": "Dreht die Pokémon-Sprites um und verschiebt sie nach links statt nach rechts"
          }
        },
        "LetsGo": {
          "name": "Let's Go",
          "verticalPokemon": {
            "name": "Vertikale Pokémon",
            "description": "Platziert die Pokémon von oben nach unten"
          },
          "colorPokeball": {
            "name": "Farbiger Pokeball",
            "description": "Ändert das Design des Pokéballs, sodass er den ausgewählten Farbtyp statt nur Weiß verwendet"
          },
          "colorBorder": {
            "name": "Farbiger Rand",
            "description": "Verwendet den ausgewählten Farbtyp anstelle von Weiß für den Rand. Für Typen wird der primäre Typ des Pokémon verwendet"
          },
          "colorBg": {
            "name": "Farbiger Hintergrund",
            "description": "Verwendet den ausgewählten Farbtyp für die Hintergrundfarbe. Für Typen wird ein Farbverlauf der Pokémon-Typen verwendet"
          },
          "color": "Für Hintergrundfarbe verwenden",
          "pokemon": "Pokémon Farbe",
          "type": "Typen",
          "route": "Getroffen"
        },
        "Pokeball": {
          "name": "Pokéball",
          "hideHP": "KP ausblenden",
          "hideName": "Namen ausblenden",
          "hideLevel": "Level ausblenden"
        },
        "RescueTeamDX": {
          "name": "Rescue Team DX"
        },
        "SimpleCircles": {
          "name": "Simple Circles"
        },
        "SportsTicker": {
          "name": "Sports Ticker",
          "verticalPokemon": {
            "name": "Vertikale Pokémon",
            "description": "Platziert die Pokémon von oben nach unten"
          },
          "noGap": {
            "name": "Ohne Lücken",
            "description": "Entfernt die Lücken zwischen Pokémon"
          },
          "useCardArtBackground": {
            "name": "Verwenden Sie Kartenbilder für Hintergründe"
          },
          "hideLevels": {
            "name": "Level ausblenden"
          }
        },
        "SpriteOnly": {
          "name": "Nur Sprites"
        },
        "StickItDown": {
          "name": "Stick it down"
        },
        "SwordShieldTeam": {
          "name": "Sword and Shield-style team",
          "colorPokeball": {
            "name": "Farbiger Pokéball",
            "description": "Färben Sie den Pokéball mit Farben basierend auf der Farbauswahl"
          },
          "colorBothSides": {
            "name": "Beide Seiten einfärben",
            "description": "Wenn aktiviert, werden beide Seiten des Pokéballs eingefärbt, auch wenn beide Farben übereinstimmen"
          },
          "color": {
            "name": "Farbe",
            "pokemon": "Pokémon",
            "route": "Getroffen",
            "type": "Typen"
          }
        },
        "Trozei": {
          "name": "Trozei",
          "hideLevel": {
            "name": "Level ausblenden"
          },
          "hideNickname": {
            "name": "Spitznamen/Spezies verbergen"
          },
          "hideHP": {
            "name": "KP ausblenden"
          },
          "hideTypes": {
            "name": "Typen ausblenden"
          }
        },
        "TwitchPlays": {
          "name": "Twitch Plays Pokémon"
        }
      },
      "SpriteSets": {
        "Artwork": {
          "name": "Artwork"
        },
        "BlackWhite": {
          "name": "Schwarz & Weiß "
        },
        "Crystal": {
          "name": "Kristall",
          "animated": "${Pokelink.SpriteSets.Crystal.name} (animiert)"
        },
        "DiamondPearl": {
          "name": "Diamant & Perl"
        },
        "FireRedLeafGreen": {
          "name": "Feuerrot & Blattgrün"
        },
        "Generation": {
          "five": "Generation 5",
          "fiveAnimated": "${Pokelink.SpriteSets.Generation.five} (animiert)",
          "six": "Generation 6",
          "sixAnimated": "${Pokelink.SpriteSets.Generation.six} (animiert)",
          "seven": "Generation 7",
          "sevenAnimated": "${Pokelink.SpriteSets.Generation.seven} (animiert)",
          "eight": "Generation 8",
          "eightParty": "${Pokelink.SpriteSets.Generation.eight} (Team)"
        },
        "Green": {
          "name": "Grün"
        },
        "HeartGoldSoulSilver": {
          "name": "Heart Gold & Soul Silver"
        },
        "Home": {
          "name": "Home",
          "animated": "Home (animiert)"
        },
        "Moemon": {
          "name": "Moemon"
        },
        "National": {
          "name": "National",
          "animated": "${Pokelink.SpriteSets.National.name} (animiert)",
          "party": "${Pokelink.SpriteSets.National.name} (Team)"
        },
        "PKHeX": {
          "party": "PKHeX"
        },
        "Platinum": {
          "name": "Platin"
        },
        "RedBlue": {
          "name": "Rot & Blau"
        },
        "RescueTeamDX": {
          "name": "Rescue Team DX"
        },
        "SunMoon": {
          "name": "Sonne & Mond"
        },
        "Silver": {
          "name": "Silber"
        },
        "Trozei": {
          "name": "Trozei"
        },
        "XY": {
          "name": "X & Y"
        },
        "Yellow": {
          "name": "Gelbe Edition"
        },
        "Rumble": {
          "name": "Pokémon Rumble"
        }
      },
      "Badges": {
        "Default": {
          "name": "Default",
          "showCategories": {
            "name": "Kategorien anzeigen",
            "description": "Zeigt die Namen der Ordens-Kategorien über jeder Gruppe an"
          },
          "numbersOnly": {
            "name": "Nur Zahlen",
            "description": "Zeigt nur an, wie viele Orden du insgesamt erhalten hast"
          }
        }
      },
      "Graveyards": {
        "Default": {
          "name": "Default",
          "counter": {
            "name": "Anzahl der Tode anzeigen",
            "description": "Nur die Anzahl der Pokémon anzeigen, die ohnmächtig geworden sind"
          },
          "showNames": "Namen der Gefallenen anzeigen",
          "scroll": {
            "name": "Scrolling",
            "description": "Scrollt die Mitglieder des Friedhofs über den Bildschirm"
          }
        }
      },
      "useLocalSprites": {
        "name": "Lokale Sprites verwenden",
        "description": "Verwendet die Sprites, welche Pokelink verwendet, anstelle eines Sprite-Sets"
      }
    }
  }
}