{
  "code": "de",
  "translations": {
    "Tour": {
      "Reset": {
        "confirm": {
          "title": "Are you sure you would like to reset all app tours?",
          "text": "Resetting the tours will redirect you back to the sessions screen."
        }
      },
      "Buttons": {
        "startTour": "Start Tour",
        "skipCategory": "Skip \"${category}\" Tours",
        "skipAll": "Skip all ${version} Tours",
        "endTour": "End Tour",
        "previous": "Previous",
        "next": "Next",
        "finish": "Finish"
      },
      "MAIN": {
        "Initial": {
          "title": "Pokélink tour",
          "content": "Welcome to Pokélink version ${version}\n\nThis tour will guide you through the features and uses of this app.\n\nIf you do not wish to go through the tour. You can use either skip buttons below.\n\nWhen going through a tour, the app will no longer be allowed to change in window size, as it can break the layout of the tour. Once a tour is over you may resize the window as you wish.\n\nClicking \"${Tour.Buttons.skipAll}\" will skip all tours currently in ${version}. However, should we add more in the future the new ones will still appear."
        },
        "name": "First Run",
        "Steps": {
          "MAIN_IMPORT": {
            "title": "Have you used Pokélink Version 0.6.1?",
            "content": "You can import your previous sessions from the old Pokélink\nso you don't have to wait to complete runs to start using new features."
          },
          "MAIN_CREATE": {
            "title": "Getting Started",
            "content": "Click here to create a new session which can be singleplayer or multiplayer\nwith Pokélink either talking to an emulator for Auto Sessions\nor you entering Pokémon information with a Manual Session."
          },
          "MAIN_SIDEBAR_SESSIONS": {
            "title": "Your Sessions",
            "content": "This shows your current active and archived sessions\nso you can get back to running a session quickly."
          },
          "MAIN_SIDEBAR_SETTINGS": {
            "title": "Pokélink Settings",
            "content": "This contains settings and utilities that control Pokélink.\n\nIt is recommended to visit here when you have a session running."
          },
          "MAIN_SIDEBAR_ABOUT": {
            "title": "About Pokélink",
            "content": "Here you will see the people that have helped Pokélink to become the app it is today, and resources used to gather Pokémon data."
          },
          "MAIN_SESSION_ACTIVE": {
            "title": "Active Sessions",
            "content": "This tab displays your currently active sessions."
          },
          "MAIN_SESSION_ARCHIVED": {
            "title": "Archived Sessions",
            "content": "This tab displays your currently archived sessions.\nFor sessions your want to look back on but don't want cluttering up your active sessions."
          },
          "MAIN_SESSION_CARD": {
            "title": "Session Cards",
            "content": "This is a session card.\nThis lets your take a look at a session before you load it.\nIt displays your party and what the session is called along with what game and version it plays."
          },
          "MAIN_SESSION_PARTY": {
            "title": "Session Party",
            "content": "This displays your last recorded party from this session.\nHovering over the Pokémon will show their nicknames/species."
          },
          "MAIN_SESSION_BADGES": {
            "title": "Session Badges",
            "content": "This displays the number of badges/goals your have completed for this session."
          },
          "MAIN_SESSION_TYPE": {
            "title": "Session Type",
            "content": "This displays if this session uses automatic tracking or requires manual input."
          },
          "MAIN_SESSION_CONTINUE": {
            "title": "Continuing a Session",
            "content": "Clicking this play button will load your session.\nIf the session is connected to an emulator, Pokélink will launch that as well."
          },
          "MAIN_SESSION_OPTIONS": {
            "title": "Session Options",
            "content": "Clicking this button will show what options you have for each session\nYou can delete or archive sessions, or open the sessions folder to find session files more easily.\n\nYou can also select \"${Window.Sessions.SessionCard.openSaveFolder}\" to open where Pokélink thinks your save folder is."
          }
        }
      },
      "NEW_SESSION": {
        "Initial": {
          "title": "Creating A Session",
          "content": "This tour will guide you through the creation of a session and explain the different elements to setting up the session to work for you!"
        },
        "name": "Session Creation",
        "Steps": {
          "NEW_SESSION_INITIAL_NAME": {
            "title": "Session Name",
            "content": "A session name can be anything you want. Use the session name to help distinguish different sessions, even if they are of the same game. This can help distinguish each session, and how you use them!\n\nThey don't need to be named the same as your friends if running a multiplayer session!"
          },
          "NEW_SESSION_INITIAL_PLAYER_TYPE": {
            "title": "Session Type",
            "content": "Pokélink supports multiplayer or you can do it alone with singleplayer."
          },
          "NEW_SESSION_INITIAL_MULTIPLAYER": {
            "title": "Multiplayer Sessions",
            "content": "Selecting Multiplayer allows you to select if you'll be hosting the session, or if you will be joining someone else's session."
          },
          "NEW_SESSION_ROM_TYPE_AUTOMATIC": {
            "title": "Automatic Sessions",
            "content": "Games with configs can be used in an automatic session. You may need to supply a rom/program for these types of sessions to work."
          },
          "NEW_SESSION_ROM_TYPE_MANUAL": {
            "title": "Manual Sessions",
            "content": "This is more applicable for fan games or romhacks/mods that don't have configs, or games that we haven't built support for yet.\n\nMany newer titles that lack emulation would also require a Manual Session.\n\nA Manual Session will require you to input the Pokémon data yourself. How much info you supply is up to you!"
          },
          "NEW_SESSION_ROM_DETECTION_DROP_FILE": {
            "title": "ROM Detection",
            "content": "Before you are able to select a game and version, Pokélink will need to know what rom to load.\n\nDrag the rom file into the app and Pokélink will identify it."
          },
          "NEW_SESSION_ROM_DETECTED_CATEGORIES": {
            "title": "ROM Categories",
            "content": "If Pokélink fails to, or incorrectly identifies the rom/version, you can manually select your game from the categories.\n\nHelpful for when a romhack shares the same identifying data as the base rom."
          },
          "NEW_SESSION_ROM_DETECTED_VERSIONS": {
            "title": "ROM Version",
            "content": "Depending on the game. Different languages/versions can have different memory locations.\n\nBe sure that you select the correct game version for the rom you want to play.\n\nIf you game isn't listed, a manual session may be required."
          },
          "NEW_SESSION_MANUAL_SELECTION_CATEGORIES": {
            "title": "Game Categories",
            "content": "With manual sessions, most Pokélink configured games will use the national Pokédex so that romhack Pokémon can be selected when editing your party."
          },
          "NEW_SESSION_MANUAL_SELECTION_SELECTION": {
            "title": "Game Selection",
            "content": "It is recommended to select the game that correlates with your rom so that the type chart, items and locations will be correct for this session."
          },
          "NEW_SESSION_FEATURES_SUMMARY": {
            "title": "Feature Information",
            "content": "Here you will see what supported features are available for the selected game.\n\nThese lists are expected to expand the further we develop Pokélink."
          },
          "NEW_SESSION_FEATURES_SUPPORTED": {
            "title": "Supported Features",
            "content": "This list will let you know what features currently are functional."
          },
          "NEW_SESSION_FEATURES_UNSUPPORTED": {
            "title": "Unsupported Features",
            "content": "This list will let you know what features we are aware that do not work."
          },
          "NEW_SESSION_FEATURES_KNOWN_ISSUES": {
            "title": "Known Issues",
            "content": "This list will show any bugs or behaviours that we are investigating or can't fix but want you to be aware of."
          },
          "NEW_SESSION_EMULATOR_PREV_EMU": {
            "title": "Previous Used Emulator",
            "content": "Pokélink will keep track of what emulators you use for each console type.\n\nThis helps keep things simpler when creating new sessions."
          },
          "NEW_SESSION_EMULATOR_PREV_NEW": {
            "title": "Different Emulator",
            "content": "If you do not wish to use the previous emulator, you can select this option to select a different emulator."
          },
          "NEW_SESSION_EMULATOR_NEW_LIST": {
            "title": "Emulator Options",
            "content": "If Pokélink has multiple emulators that support a console type you are given the choice to select which emulator you would like to use."
          },
          "NEW_SESSION_EMULATOR_SETUP_SUMMARY": {
            "title": "Emulator Setup",
            "content": "If you already have downloaded the selected emulator, you can either drag the emulator's application file, or the zip/archive file into the app. Pokélink will take archived files and extract them to it's local emulator folder."
          },
          "NEW_SESSION_EMULATOR_SETUP_DOWNLOAD": {
            "title": "Download Emulator",
            "content": "If you have not yet downloaded the emulator, or are unsure if you have the correct version, you can select the highlighted button.\n\nThis will open a set of instructions guiding you through process getting the supported emulator up and running."
          },
          "NEW_SESSION_EMULATOR_CONFIGURATION_SUMMARY": {
            "title": "Emulator Configuration",
            "content": "Some emulators can be configured before you launch them. It is recommended to read the options available along with their descriptions."
          },
          "NEW_SESSION_EMULATOR_DEFAULTS_SUMMARY": {
            "title": "Console Defaults",
            "content": "If an emulator supports multiple console types, you will be given mutiple options weather you want to set the current emulator to be associated with any future sessions of the enabled console types."
          },
          "NEW_SESSION_SERVER_SINGLEPLAYER_USERNAME": {
            "title": "Session Username",
            "content": "This is used to identify your data to the web sources, so they only show your team, badges, ect."
          },
          "NEW_SESSION_SERVER_SINGLEPLAYER_PORT": {
            "title": "Session Port",
            "content": "This port is used by your streaming software's \"browser source\" (or similar) to communicate to Pokélink and obtain the data that the app is collecting from your emulator/manual party entry."
          },
          "NEW_SESSION_SERVER_MULTIPLAYER_HOST_USERNAME": {
            "title": "${Tour.NEW_SESSION.Steps.NEW_SESSION_SERVER_SINGLEPLAYER_USERNAME.title}",
            "content": "${Tour.NEW_SESSION.Steps.NEW_SESSION_SERVER_SINGLEPLAYER_USERNAME.content}"
          },
          "NEW_SESSION_SERVER_MULTIPLAYER_HOST_PORT": {
            "title": "Host Session Port",
            "content": "${Tour.NEW_SESSION.Steps.NEW_SESSION_SERVER_SINGLEPLAYER_PORT}\n\nThis port needs to be the destination port of your port forwarding in your router settings. This is also the port number you need to give to anyone joining your session.\n\nIf you do not know what address to give them. Google \"What is my ip\".\n\nIf the other players are in the same building you can open up \"${osCommandLine}\" and type \"${osIPCommand}\" and then look for your local IPv4 address. Which can look somewhat like this 192.168.x.x"
          },
          "NEW_SESSION_SERVER_MULTIPLAYER_HOST_UPNP": {
            "title": "UPnP",
            "content": "Also known as Universal Plug and Play. This is a feature of most routers and your router was detected as being UPnP compatible. This means your do not need to dig into your router's settings to port forward as Pokélink can request for the port to be opened.\n\nDO NOTE: This is not guaranteed to work due to how some routers security can block such requests."
          },
          "NEW_SESSION_SERVER_MULTIPLAYER_CLIENT_USERNAME": {
            "title": "${Tour.NEW_SESSION.Steps.NEW_SESSION_SERVER_SINGLEPLAYER_USERNAME.title}",
            "content": "${Tour.NEW_SESSION.Steps.NEW_SESSION_SERVER_SINGLEPLAYER_USERNAME.content}"
          },
          "NEW_SESSION_SERVER_MULTIPLAYER_CLIENT_ADDRESS": {
            "title": "Host Address",
            "content": "The address the host has provided must go here."
          },
          "NEW_SESSION_SERVER_MULTIPLAYER_CLIENT_PORT": {
            "title": "Host Port",
            "content": "The port the host has provided must go here."
          },
          "NEW_SESSION_SERVER_MULTIPLAYER_CLIENT_WEBSOURCES": {
            "title": "Local Web Sources",
            "content": "If you are also streaming along side the host you will want to enable this feature as it will enable the web source server on your local Pokélink app. The port it asks for below does not have to match the host's port number"
          }
        }
      },
      "AUTO": {
        "Initial": {
          "title": "Automatic Session",
          "content": "This tour will explain the basics of how automatic sessions function."
        },
        "name": "Automatic Session",
        "Steps": {
          "AUTO_PARTY_SUMMARY": {
            "title": "Automatic Party Tracking",
            "content": "With an automatic session, Pokélink will handle updating your party information for you."
          },
          "AUTO_PARTY_USER_TABS": {
            "title": "User Tabs",
            "content": "When in a multiplayer session, you will see your own tab along side the tabs of everyone else."
          },
          "AUTO_PARTY_CONFIG": {
            "title": "Party Config",
            "content": "Here you can select what is visible in the party screen."
          },
          "AUTO_PARTY_SLOT": {
            "title": "Party Slot",
            "content": "Here each member of your party will appear with all their information that you have toggled to be visible. Clicking on \"${Party.Slot.ViewInPokedex}\" will open the in app Pokédex entry for that Pokémon.\n\nIf you click on another player's Pokémon to see their Pokédex entry it will open the dex entry from their Pokédex instead of your current Pokédex."
          }
        }
      },
      "MANUAL": {
        "Initial": {
          "title": "Manual Session",
          "content": "This tour will explain the basics of how manual sessions function"
        },
        "name": "Manual Session",
        "Steps": {
          "MANUAL_PARTY_SUMMARY": {
            "title": "Manual Party Tracking",
            "content": "With a manual session you will need to provide the information for your Pokémon."
          },
          "MANUAL_PARTY_USER_TABS": {
            "title": "${Tour.AUTO.Steps.AUTO_PARTY_USER_TABS.title}",
            "content": "${Tour.AUTO.Steps.AUTO_PARTY_USER_TABS.content}"
          },
          "MANUAL_PARTY_CONFIG": {
            "title": "${Tour.AUTO.Steps.AUTO_PARTY_CONFIG.title}",
            "content": "${Tour.AUTO.Steps.AUTO_PARTY_CONFIG.content}"
          },
          "MANUAL_PARTY_SLOT": {
            "title": "${Tour.AUTO.Steps.AUTO_PARTY_SLOT.title}",
            "content": "${Tour.AUTO.Steps.AUTO_PARTY_SLOT.content}\n\nBy clicking on this slot it will open up the Pokémon editor."
          },
          "MANUAL_PARTY_EDITOR": {
            "title": "Pokémon Editor",
            "content": "Here you can edit the Pokémon in the selected slot.\n\nNot all bits of information needs to be filled out.\nThe only required item is the species."
          }
        }
      },
      "BADGES": {
        "Steps": {
          "BADGES_SUMMARY": {
            "title": "Badges",
            "content": "Badges can be toggled by clicking on them or by enabling keyboard shortcuts in the ${Common.Navigation.Settings} tab under the ${Settings.Titles.Session} section."
          }
        }
      },
      "POKEDEX": {
        "Initial": {
          "title": "Pokédex",
          "content": "This tour through the basics of how the Pokédex works."
        },
        "name": "${Common.Navigation.Pokédex}",
        "Steps": {
          "POKEDEX_SEARCH": {
            "title": "Searching The Pokédex",
            "content": "The search system for the Pokédex allows you to search for multiple parts of a name. For example blast mega will give you only the entry for Blastoise's mega entry."
          },
          "POKEDEX_EVOLINE": {
            "title": "Pokémon Evolution Line",
            "content": "This shows you how a Pokémon can evolve along with evolutions that can occur afterwards. You are able to click on any one of these items to jump to that Pokédex entry."
          },
          "POKEDEX_INFO": {
            "title": "Basic Information",
            "content": "These items show some basic information about the current Pokémon. Like the range of steps needed to hatch from an egg, what friendship the Pokémon will start off with when caught and what color they are in the Pokédex."
          },
          "POKEDEX_BASE_STATS": {
            "title": "Base Stats",
            "content": "The base stats of a Pokémon shows the potential that they have. The higher the numbers, the stronger they are in that stat."
          },
          "POKEDEX_TYPECHART": {
            "title": "Type Chart",
            "content": "This shows what type is strong against another. If a 0 effectiveness is highlighted then that means no damage will be inflicted on the target Pokémon. This chart can change if you are looking at another player's dex entries."
          }
        }
      },
      "WEBSOURCE": {
        "Initial": {
          "title": "Web Sources",
          "content": "This tour will explain the basics of how web sources work."
        },
        "name": "Web Sources",
        "Steps": {
          "WEBSOURCE_PARTY_PREVIEW": {
            "title": "Party Theme Preview",
            "content": "This will show the currently selected theme and settings with your party filling in.\n\nIf you are to change the sprite set, this preview will update without effecting any web sources you currently are using, allowing you to experiment until you are happy with your selection."
          },
          "WEBSOURCE_PARTY_THEME_SETTINGS": {
            "title": "Party Theme Settings",
            "content": "Web sources can have settings attached to them.\n\nIf a web source permits sprite sets to change than an option called \"${Pokelink.useLocalSprites.name}\" will be made available. If enabled, instead of using a sprite set the web source should use the sprites that Pokélink is currently using. This is useful for when you are playing a romhack with custom sprites and the sprite set in use does not have a sprite for a Pokémon leading to mismatches sprites.\n\nIf a sprite set does not have a sprite for a Pokémon or it's form then it should fetch the sprite from Pokélink."
          },
          "WEBSOURCE_PARTY_THEME_URL": {
            "title": "Party Theme URL",
            "content": "Once you have finished configuring how you want your party overlay to look, you can apply the sprite set you want to use here or reset the sprite set to revert back to the sprite set the theme was using originally.\n\nWhen applying a sprite set it will only apply to the currently running session.\n\nThe only time you need to fetch a new url is if you select a different theme or change one of the theme settings.\n\nClicking \"${WebSources.copyUrl}\" will then copy the web source url into your clipboard for you to paste into your streaming software's browser source."
          },
          "WEBSOURCE_ALL_TABS": {
            "title": "Badges and Deaths",
            "content": "What was covered in this tour also applies to the badge and death sources"
          }
        }
      },
      "TOOLS": {
        "Initial": {
          "title": "Nuzlocke Tools",
          "content": "This tour will explain the basics of the tools that are useful when running a nuzlocke."
        },
        "name": "Nuzlocke Tools",
        "Steps": {
          "TOOLS_DEATH": {
            "title": "Death Tracking",
            "content": "When a Pokémon is registered as dead they will show up here. You can \"revive\" a Pokémon by clicking the plus button in their graveyard entry."
          },
          "TOOLS_SHOWDOWN": {
            "title": "Showdown Export",
            "content": "Here you will find your party in a Poképaste format that you can click to copy and then paste into showdown's damage calculator."
          },
          "TOOLS_ROUTE_TRACKER": {
            "title": "Route Tracking",
            "content": "Here you can see what routes you have caught, killed or ran away from. At this time only caught routes are updated automatically as the Pokémon's encounter location is used when they are in your party."
          }
        }
      }
    }
  }
}