{
  "code": "de",
  "translations": {
    "Tour": {
      "Reset": {
        "confirm": {
          "title": "Bist du sicher, dass du alle App-Touren zurücksetzen möchtest?",
          "text": "Das Zurücksetzen der Touren bringt dich zurück zur Sessionauswahl."
        }
      },
      "Buttons": {
        "startTour": "Tour starten",
        "skipCategory": "\"${category}\" Tour überspringen",
        "skipAll": "Alle ${version} Touren überspringen",
        "endTour": "Tour beenden",
        "previous": "Zurück",
        "next": "Weiter",
        "finish": "Beenden"
      },
      "MAIN": {
        "Initial": {
          "title": "Pokélink Tour",
          "content": "Willkommen zur Pokélink Version ${version}\n\nDiese Tour führt dich durch alle Features und Anwendungszwecke dieser App.\n\nWenn du die Einführung überspringen möchtest, kannst sie auch überspringen.\n\nBeim Durchlaufen einer Tour darf die App die Fenstergröße nicht mehr ändern, da dies das Layout der Tour zerstören kann. Sobald die Tour beendet ist, kannst du die Fenstergröße nach Belieben ändern.\n\nDurch einen Klick auf \"${Tour.Buttons.skipAll}\" werden alle Touren der Version ${version} übersprungen. Sollten wir jedoch in Zukunft mehr hinzufügen, werden die neuen weiterhin erscheinen."
        },
        "name": "Erster Start",
        "Steps": {
          "MAIN_IMPORT": {
            "title": "Hast du bereits Pokélink Version 0.6.1 verwendet?",
            "content": "Du kannst deine vorherigen Sitzungen aus dem alten Pokélink importieren, \nsodass du nicht warten musst, bis die Läufe abgeschlossen sind, um neue Funktionen nutzen zu können."
          },
          "MAIN_CREATE": {
            "title": "Erste Schritte",
            "content": "Klicke hier um eine neue Sitzung im Einzel- oder Mehrspielermodus zu erstellen und \nPokélink dabei in Automatischen Sessions direkt mit dem Emulator kommunizieren zu lassen \noder die Informationen selber in Manuellen Sessions einzugeben."
          },
          "MAIN_SIDEBAR_SESSIONS": {
            "title": "Deine Sessions",
            "content": "Hier werden deine aktuellen aktiven und archivierten Sitzungen angezeigt, \ndamit du schnell wieder mit der Sitzung fortfahren kannst."
          },
          "MAIN_SIDEBAR_SETTINGS": {
            "title": "Pokélink Einstellungen",
            "content": "Hier findest du Einstellungen und Werkzeuge zur Steuerung von Pokélink.\n\nEs wird empfohlen, hier vorbeizuschauen, wenn eine Sitzung läuft."
          },
          "MAIN_SIDEBAR_ABOUT": {
            "title": "Über Pokélink",
            "content": "Hier siehst du die Personen, die dazu beigetragen haben, dass Pokélink die App wurde, die sie heute ist, sowie die Ressourcen, die zum Sammeln von Pokémon-Daten verwendet wurden."
          },
          "MAIN_SESSION_ACTIVE": {
            "title": "Aktive Sessions",
            "content": "Dieser Tab zeigt deine aktuellen Sessions."
          },
          "MAIN_SESSION_ARCHIVED": {
            "title": "Archivierte Sessions",
            "content": "Dieser Tab zeigt deine archivierten Sessions.\nFür Sitzungen, auf die du zurückblicken möchtest, ohne deine aktiven Sitzungen zu stören."
          },
          "MAIN_SESSION_CARD": {
            "title": "Session Karten",
            "content": "Dies ist eine Session-Karte.\nDamit kannst du die Infos über eine Session sehen, bevor du sie lädst.\n Sie zeigt den Namen der Session, dein Team und die verwendete Version."
          },
          "MAIN_SESSION_PARTY": {
            "title": "Session Team",
            "content": "Dies zeigt das zuletzt erfasste Team dieser Sitzung an. \nFahre mit der Maus über eine Pokémon um seinen Spitznamen und seine Spezies anzuzeigen."
          },
          "MAIN_SESSION_BADGES": {
            "title": "Session Orden",
            "content": "Hier siehst du die Anzahl der erhaltenen Orden/erreichten Ziele dieser Sitzung."
          },
          "MAIN_SESSION_TYPE": {
            "title": "Session Type",
            "content": "Hier siehst du, ob es sich um eine automatische oder manuelle Session handelt."
          },
          "MAIN_SESSION_CONTINUE": {
            "title": "Eine Session fortsetzen",
            "content": "Durch Klicken auf den Play-Button wird die Sitzung geladen.\nWenn sie mit einem Emulator verknüpft ist, wird Pokélink diesen ebenfalls starten."
          },
          "MAIN_SESSION_OPTIONS": {
            "title": "Session Optionen",
            "content": "Durch Klicken dieses Buttons erhälst du weitere Optionen für diese Session.\nDu kannst Sessions löschen, archivieren, oder den Session-Order öffnen um ihre Dateien schneller zu finden.\n\nDu kannst auch \"${Window.Sessions.SessionCard.openSaveFolder}\" auswählen um den Ordner zu öffnen, in dem Pokélink deine Speicherstände vermutet."
          }
        }
      },
      "NEW_SESSION": {
        "Initial": {
          "title": "Eine Session erstellen",
          "content": "Diese Tour führt dich durch die Erstellung einer Session und erklärt die unterschiedlichen Elemente um sie für dich zum laufen zu bringen!"
        },
        "name": "Session-Erstellung",
        "Steps": {
          "NEW_SESSION_INITIAL_NAME": {
            "title": "Session Name",
            "content": "Der Sessionname kann frei gewählt werden. Verwende ihn um verschiedene Sitzungen zu unterscheiden, selbst wenn sie dasselbe Spiel betreffen. Das kann z.B. helfen, zu unterscheiden wie du sie verwendest!\n\nDie Namen müssen bei Multiplayer-Sessions nicht mit denen des Partners übereinstimmen!"
          },
          "NEW_SESSION_INITIAL_PLAYER_TYPE": {
            "title": "Session Type",
            "content": "Pokélink unterstützt Mehrspieler, du kannst aber auch alleine im Singleplayer-Modus spielen."
          },
          "NEW_SESSION_INITIAL_MULTIPLAYER": {
            "title": "Multiplayer Sessions",
            "content": "Unter Multiplayer kannst du auszuwählen, ob du selber eine Session hosten oder einer bestehenden eines anderen Benutzers beitreten möchtest."
          },
          "NEW_SESSION_ROM_TYPE_AUTOMATIC": {
            "title": "Automatische Sessions",
            "content": "Spiele mit bekannter Konfiguration können in automatischen Sessions verwendet werden. Möglicherweise musst du ein ROM/Programm bereitstellen, damit diese Art von Sitzungen funktioniert."
          },
          "NEW_SESSION_ROM_TYPE_MANUAL": {
            "title": "Manuelle Sessions",
            "content": "Dies gilt eher für Fan-Spiele oder Romhacks/Mods ohne Configs oder für Spiele, für die wir noch keine Unterstützung entwickelt haben.\n\nViele neuere Titel ohne Emulation erfordern ebenfalls eine manuelle Sitzung.\n\nBei einer manuellen Sitzung musst du die Pokémon-Daten selbst eingeben. Wie viele Informationen du bereitstellst, bleibt dir überlassen!"
          },
          "NEW_SESSION_ROM_DETECTION_DROP_FILE": {
            "title": "ROM Erkennung",
            "content": "Bevor du ein Spiel und eine Version auswählen kannst, muss Pokélink wissen, welches ROM geladen werden soll.\n\nZiehe die ROM-Datei in die App und Pokélink erkennt sie."
          },
          "NEW_SESSION_ROM_DETECTED_CATEGORIES": {
            "title": "ROM Kategorien",
            "content": "Wenn Pokélink das ROM/die Version nicht erkennt oder falsch auswählt, kannst du das Spiel manuell aus den Kategorien auswählen.\n\nHilfreich, wenn ein Romhack dieselben Identifikationsdaten wie das Basis-ROM hat."
          },
          "NEW_SESSION_ROM_DETECTED_VERSIONS": {
            "title": "ROM Version",
            "content": "Abhängig vom Spiel. Verschiedene Sprachen/Versionen können unterschiedliche Speicherorte haben.\n\nStelle sicher, dass du die richtige Spielversion für das ROM auswählst, das du spielen möchtest.\n\nWenn dein Spiel nicht aufgeführt ist, ist möglicherweise eine manuelle Sitzung erforderlich."
          },
          "NEW_SESSION_MANUAL_SELECTION_CATEGORIES": {
            "title": "Spiel Kategorien",
            "content": "Bei manuellen Sitzungen verwenden die meisten mit Pokélink konfigurierten Spiele den nationalen Pokédex, sodass beim Bearbeiten deines Teams Romhack-Pokémon ausgewählt werden können."
          },
          "NEW_SESSION_MANUAL_SELECTION_SELECTION": {
            "title": "Spielauswahl",
            "content": "Es wird empfohlen, das Spiel auszuwählen, das mit deinem ROM korreliert, damit die Typtabelle, Items und Orte für diese Sitzung korrekt sind."
          },
          "NEW_SESSION_FEATURES_SUMMARY": {
            "title": "Feature Informationen",
            "content": "Hier siehst du, welche unterstützten Funktionen für das ausgewählte Spiel verfügbar sind.\n\nDiese Listen werden voraussichtlich erweitert, je weiter wir Pokélink entwickeln."
          },
          "NEW_SESSION_FEATURES_SUPPORTED": {
            "title": "Unterstützte Features",
            "content": "Hier siehst du, welche Features derzeit funktionsfähig sind."
          },
          "NEW_SESSION_FEATURES_UNSUPPORTED": {
            "title": "Nicht unterstützte Features",
            "content": "Hier siehst du, von welchen Features wir wissen, dass sie nicht funktionieren."
          },
          "NEW_SESSION_FEATURES_KNOWN_ISSUES": {
            "title": "Bekannte Probleme",
            "content": "Diese Liste zeigt alle Fehler oder Verhaltensweisen, die wir untersuchen oder nicht beheben können, auf die wir Sie aber aufmerksam machen möchten."
          },
          "NEW_SESSION_EMULATOR_PREV_EMU": {
            "title": "Zuvor verwendeter Emulator",
            "content": "Pokélink merkt sich, welche Emulatoren du für jeden Konsolentyp verwendest.\n\nDies vereinfacht die Erstellung neuer Sitzungen."
          },
          "NEW_SESSION_EMULATOR_PREV_NEW": {
            "title": "Anderer Emulator",
            "content": "Wenn du den vorherigen Emulator nicht verwenden möchtest, kannst du diese Option auswählen, um einen anderen Emulator auszuwählen."
          },
          "NEW_SESSION_EMULATOR_NEW_LIST": {
            "title": "Emulator Einstellungen",
            "content": "Wenn Pokélink über mehrere Emulatoren verfügt, die einen Konsolentyp unterstützen, kannst du auswählen, welchen Emulator du verwenden möchtest."
          },
          "NEW_SESSION_EMULATOR_SETUP_SUMMARY": {
            "title": "Emulator Setup",
            "content": "Wenn du den ausgewählten Emulator bereits heruntergeladen hast, kannst du entweder die Anwendungsdatei des Emulators oder die Zip-/Archivdatei in die App ziehen. Pokélink nimmt archivierte Dateien und extrahiert sie in den lokalen Emulatorordner."
          },
          "NEW_SESSION_EMULATOR_SETUP_DOWNLOAD": {
            "title": "Emulator herunterladen",
            "content": "Wenn du den Emulator noch nicht heruntergeladen hast oder nicht sicher bist, ob du die richtige Version hast, kannst du die hervorgehobene Schaltfläche auswählen.\n\nDadurch wird eine Anleitung geöffnet, die dich durch den Vorgang führt, den unterstützten Emulator zum Laufen zu bringen."
          },
          "NEW_SESSION_EMULATOR_CONFIGURATION_SUMMARY": {
            "title": "Emulator Konfiguration",
            "content": "Einige Emulatoren können vor dem Start konfiguriert werden. Es wird empfohlen, die verfügbaren Optionen und deren Beschreibungen zu lesen."
          },
          "NEW_SESSION_EMULATOR_DEFAULTS_SUMMARY": {
            "title": "Console Defaults",
            "content": "Wenn ein Emulator mehrere Konsolentypen unterstützt, stehen dir mehrere Optionen zur Verfügung, ob du den aktuellen Emulator so einstellen möchtest, dass er mit allen zukünftigen Sitzungen der aktivierten Konsolentypen verknüpft wird."
          },
          "NEW_SESSION_SERVER_SINGLEPLAYER_USERNAME": {
            "title": "Session Benutzername",
            "content": "Dies wird verwendet, um deine Daten gegenüber den Webquellen zu identifizieren, sodass nur dein Team, deine Orden usw. angezeigt werden."
          },
          "NEW_SESSION_SERVER_SINGLEPLAYER_PORT": {
            "title": "Session Port",
            "content": "Dieser Port wird von der „Browserquelle“ (oder ähnlichem) deiner Streaming-Software verwendet, um mit Pokélink zu kommunizieren und die Daten abzurufen, welche die App von deinem Emulator/manuellen Teameintrag sammelt."
          },
          "NEW_SESSION_SERVER_MULTIPLAYER_HOST_USERNAME": {
            "title": "${Tour.NEW_SESSION.Steps.NEW_SESSION_SERVER_SINGLEPLAYER_USERNAME.title}",
            "content": "${Tour.NEW_SESSION.Steps.NEW_SESSION_SERVER_SINGLEPLAYER_USERNAME.content}"
          },
          "NEW_SESSION_SERVER_MULTIPLAYER_HOST_PORT": {
            "title": "Host Session Port",
            "content": "${Tour.NEW_SESSION.Steps.NEW_SESSION_SERVER_SINGLEPLAYER_PORT}\n\nDieser Port muss der Zielport deiner Portweiterleitung in deinen Routereinstellungen sein. Dies ist auch die Portnummer, die du jedem mitteilen musst, der deiner Sitzung beitritt.\n\nWenn nicht weisst, welche Adresse du angeben sollst, googel nach \"What is my ip\".\n\nWenn sich die anderen Spieler im selben Gebäude befinden, kannst du \"${osCommandLine}\" öffnen und \"${osIPCommand}\" eingeben, dort kannst du dann nach deiner lokalen IPv4-Adresse suchen. Diese kann in etwa so aussehen: 192.168.x.x"
          },
          "NEW_SESSION_SERVER_MULTIPLAYER_HOST_UPNP": {
            "title": "UPnP",
            "content": "Auch bekannt als Universal Plug and Play. Dies ist ein Feature der meisten Router, und dein Router wurde als UPnP-kompatibel erkannt. Das bedeutet, dass du nicht in den Einstellungen deines Routers nach Portweiterleitung suchen musst, da Pokélink die Freigabe des Ports anfordern kann.\n\nHINWEIS: Es gibt keine Garantie dafür, dass dies funktioniert, da die Sicherheitsfunktionen einiger Router solche Anfragen blockieren können."
          },
          "NEW_SESSION_SERVER_MULTIPLAYER_CLIENT_USERNAME": {
            "title": "${Tour.NEW_SESSION.Steps.NEW_SESSION_SERVER_SINGLEPLAYER_USERNAME.title}",
            "content": "${Tour.NEW_SESSION.Steps.NEW_SESSION_SERVER_SINGLEPLAYER_USERNAME.content}"
          },
          "NEW_SESSION_SERVER_MULTIPLAYER_CLIENT_ADDRESS": {
            "title": "Host Addresse",
            "content": "Hier muss die vom Gastgeber (Host) angegebene Adresse stehen."
          },
          "NEW_SESSION_SERVER_MULTIPLAYER_CLIENT_PORT": {
            "title": "Host Port",
            "content": "Hier muss der vom Host angegebene Port stehen."
          },
          "NEW_SESSION_SERVER_MULTIPLAYER_CLIENT_WEBSOURCES": {
            "title": "Lokale Web Sources",
            "content": "Wenn du neben dem Hosting einer Session streamst, solltest du diese Funktion aktivieren, da sie den Webquellen-Server in deiner lokalen Pokélink-App aktiviert. Der unten abgefragte Port muss nicht mit der Portnummer des Hosts übereinstimmen."
          }
        }
      },
      "AUTO": {
        "Initial": {
          "title": "Automatische Session",
          "content": "Diese Tour erklärt die Grundlagen der Funktionsweise automatischer Sitzungen."
        },
        "name": "Automatische Session",
        "Steps": {
          "AUTO_PARTY_SUMMARY": {
            "title": "Automatisches Team-Tracking",
            "content": "Bei einer automatischen Sitzung übernimmt Pokélink die Aktualisierung deienr Teaminformationen für dich."
          },
          "AUTO_PARTY_USER_TABS": {
            "title": "Benutzer Tabs",
            "content": "Während einer Multiplayer-Sitzung wird dein eigener Tab neben den Tabs aller anderen angezeigt."
          },
          "AUTO_PARTY_CONFIG": {
            "title": "Team Konfiguration",
            "content": "Hier kannst du auswählen, was auf dem Team-Bildschirm angezeigt wird."
          },
          "AUTO_PARTY_SLOT": {
            "title": "Team Slot",
            "content": "Hier wird jedes Mitglied deiner Gruppe mit allen Informationen angezeigt, die du sichtbar gemacht hast. Durch Klicken auf „${Party.Slot.ViewInPokedex}“ wird der In-App-Pokédex-Eintrag für dieses Pokémon geöffnet.\n\nWenn du auf das Pokémon eines anderen Spielers klickst, um dessen Pokédex-Eintrag anzuzeigen, wird der Dex-Eintrag aus dessen Pokédex anstelle deines aktuellen Pokédex geöffnet."
          }
        }
      },
      "MANUAL": {
        "Initial": {
          "title": "Manuelle Session",
          "content": "Diese Tour erklärt die Grundlagen der Funktionsweise manueller Sitzungen."
        },
        "name": "Manuelle Session",
        "Steps": {
          "MANUAL_PARTY_SUMMARY": {
            "title": "Manuelles Team-Tracking",
            "content": "Bei einer manuellen Sitzung musst du die Informationen für dein Pokémon angeben."
          },
          "MANUAL_PARTY_USER_TABS": {
            "title": "${Tour.AUTO.Steps.AUTO_PARTY_USER_TABS.title}",
            "content": "${Tour.AUTO.Steps.AUTO_PARTY_USER_TABS.content}"
          },
          "MANUAL_PARTY_CONFIG": {
            "title": "${Tour.AUTO.Steps.AUTO_PARTY_CONFIG.title}",
            "content": "${Tour.AUTO.Steps.AUTO_PARTY_CONFIG.content}"
          },
          "MANUAL_PARTY_SLOT": {
            "title": "${Tour.AUTO.Steps.AUTO_PARTY_SLOT.title}",
            "content": "${Tour.AUTO.Steps.AUTO_PARTY_SLOT.content}\n\nDurch Klicken auf diesen Slot wird der Pokémon-Editor geöffnet."
          },
          "MANUAL_PARTY_EDITOR": {
            "title": "Pokémon Editor",
            "content": "Hier kannst du das Pokémon im ausgewählten Slot bearbeiten.\n\nEs müssen nicht alle Informationen ausgefüllt werden.\nDas einzige erforderliche Element ist die Spezies."
          }
        }
      },
      "BADGES": {
        "Steps": {
          "BADGES_SUMMARY": {
            "title": "Orden",
            "content": "Orden können durch Anklicken oder durch Aktivieren von Tastaturkürzeln auf der Registerkarte ${Common.Navigation.Settings} im Abschnitt ${Settings.Titles.Session} umgeschaltet werden."
          }
        }
      },
      "POKEDEX": {
        "Initial": {
          "title": "Pokédex",
          "content": "Diese Tour führt durch die Grundlagen des Pokédex."
        },
        "name": "${Common.Navigation.Pokédex}",
        "Steps": {
          "POKEDEX_SEARCH": {
            "title": "Suche im Pokédex",
            "content": "The search system for the Pokédex allows you to search for multiple parts of a name. For example blast mega will give you only the entry for Blastoise's mega entry."
          },
          "POKEDEX_EVOLINE": {
            "title": "Pokémon-Evolutionslinie",
            "content": "This shows you how a Pokémon can evolve along with evolutions that can occur afterwards. You are able to click on any one of these items to jump to that Pokédex entry."
          },
          "POKEDEX_INFO": {
            "title": "Grundlegende Informationen",
            "content": "These items show some basic information about the current Pokémon. Like the range of steps needed to hatch from an egg, what friendship the Pokémon will start off with when caught and what color they are in the Pokédex."
          },
          "POKEDEX_BASE_STATS": {
            "title": "Basiswerte",
            "content": "Die Basiswerte eines Pokémon zeigen sein Potenzial. Je höher die Zahlen, desto stärker ist es in diesem Wert."
          },
          "POKEDEX_TYPECHART": {
            "title": "Typentabelle",
            "content": "Dies zeigt, welcher Typ gegenüber einem anderen stark ist. Wenn eine Effektivität von 0 hervorgehoben ist, bedeutet dies, dass dem Ziel-Pokémon kein Schaden zugefügt wird. Diese Tabelle kann sich ändern, wenn du die Dex-Einträge eines anderen Spielers betrachtest."
          }
        }
      },
      "WEBSOURCE": {
        "Initial": {
          "title": "Web Sources",
          "content": "Diese Tour erklärt die Grundlagen der Funktionsweise von Webquellen."
        },
        "name": "Web Sources",
        "Steps": {
          "WEBSOURCE_PARTY_PREVIEW": {
            "title": "Team Theme Vorschau",
            "content": "Dies zeigt das aktuell ausgewählte Design und die Einstellungen mit deinem Team.\n\nWenn du den Sprite-Satz änderst, wird diese Vorschau aktualisiert, ohne dass dies Auswirkungen auf die derzeit von dir verwendeten Webquellen hat. So kannst du experimentieren, bis du mit deiner Auswahl zufrieden bist."
          },
          "WEBSOURCE_PARTY_THEME_SETTINGS": {
            "title": "Team Theme Einstellungen",
            "content": "Webquellen können mit Einstellungen verknüpft werden.\n\nWenn eine Webquelle die Änderung von Sprite-Sets zulässt, wird die Option \"${Pokelink.useLocalSprites.name}\" verfügbar gemacht. Ist diese Option aktiviert, verwendet die Webquelle anstelle eines Sprite-Sets die Sprites, die Pokélink aktuell verwendet. Dies ist nützlich, wenn du einen Romhack mit benutzerdefinierten Sprites spielst und das verwendete Sprite-Set kein Sprite für ein Pokémon enthält, was zu nicht übereinstimmenden Sprites führt.\n\nWenn ein Sprite-Set kein Sprite für ein Pokémon oder dessen Form enthält, wird das Sprite von Pokélink abgerufen."
          },
          "WEBSOURCE_PARTY_THEME_URL": {
            "title": "Team Theme URL",
            "content": "Wenn du die Konfiguration des Aussehens deines Team-Overlays abgeschlossen hast, kannst du hier das gewünschte Sprite-Set anwenden oder das Sprite-Set zurücksetzen, um zum Sprite-Set zurückzukehren, das ursprünglich im Design verwendet wurde.\n\nWenn du ein Sprite-Set anwendest, gilt dies nur für die aktuell laufende Sitzung.\n\nDu musst nur dann eine neue URL abrufen, wenn du ein anderes Design auswählst oder eine der Designeinstellungen änderst.\n\nWenn du auf \"${WebSources.copyUrl}\" klickst, wird die URL der Webquelle in deine Zwischenablage kopiert, damit du sie in die Browserquelle deiner Streaming-Software einfügen kannst."
          },
          "WEBSOURCE_ALL_TABS": {
            "title": "Orden und Tode",
            "content": "Was in dieser Tour behandelt wurde, gilt auch für die Ordens- und Todesquellen"
          }
        }
      },
      "TOOLS": {
        "Initial": {
          "title": "Nuzlocke Tools",
          "content": "In dieser Tour werden die Grundlagen der Tools erläutert, die beim Ausführen eines Nuzlocke nützlich sind."
        },
        "name": "Nuzlocke Tools",
        "Steps": {
          "TOOLS_DEATH": {
            "title": "Todes Tracking",
            "content": "Wenn ein Pokémon als besiegt registriert wird, wird es hier angezeigt. Du kannst ein Pokémon „wiederbeleben“, indem du auf das Pluszeichen in seinem Friedhofseintrag klickst."
          },
          "TOOLS_SHOWDOWN": {
            "title": "Showdown Export",
            "content": "Hier findest du dein Team in einem Poképaste-Format, das du per Mausklick kopieren und dann in den Schadensrechner von Showdown einfügen kannst."
          },
          "TOOLS_ROUTE_TRACKER": {
            "title": "Routen Tracking",
            "content": "Hier kannst du sehen, welche Routen du gefangen, besiegt oder verlassen hast. Derzeit werden nur gefangene Routen automatisch aktualisiert, da der Begegnungsort des Pokémon verwendet wird, wenn es sich in deinem Team befindet."
          }
        }
      }
    }
  }
}