{
  "code": "de",
  "translations": {
    "WebSources": {
      "partySources": "Team Quellen",
      "badgeSources": "Orden Quellen",
      "deathSources": "Tode Quellen",
      "preview": "Oben siehst du eine Vorschau der Webquelle. Bei einigen Quellen kann die Größe je nach Browser geändert werden. Verwende Pokélink daher im Vollbildmodus, um die beste Ansicht zu erhalten.",
      "selectTheme": "Theme auswählen",
      "selectSprite": "Wähle die Sprites aus, die in den Webquellen verwendet werden",
      "selectSpriteSet": "Sprite-Set auswählen",
      "selectPlaceholder": "Wähle ein Theme...",
      "yourSources": "Deine Quellen",
      "playerSources": "Quellen von ${player}",
      "sourceUrl": "Quell URL",
      "useNetwork": "Netzwerk-Hostadresse verwenden (für 2-PC-Setup)",
      "useLocal": "Lokale Hostadresse verwenden",
      "animated": "animiert",
      "formsSupported": "Are Forms Supported",
      "shiniesSupported": "Werden Shinies unterstützt?",
      "gensSupported": "Welche Generationen werden unterstützt?",
      "applyChanges": "Änderungen auf das Theme anwenden",
      "webSourceInfo": "Die URL der Webquelle sollte als Browserquelle in die Streaming-App deiner Wahl kopiert werden. Überprüfe die Breite und Höhe der ursprünglichen Quelle, bevor du die Größe im Vorschaufenster änderst.",
      "externalIP": "Externe IP",
      "V1EOS": "Das Web-Quellen-System wird bald durch das neue V2-System ersetzt. Legacy-Themes werden als veraltet betrachtet, funktionieren aber auf absehbare Zeit weiterhin. Wenn du ein benutzerdefiniertes Theme hast, kontaktiere uns bitte im Pokélink-Discord, um Hilfe bei der Migration des Themes auf V2 zu erhalten.",
      "themeSettings": "Theme Einstellungen",
      "themeInfo": "Theme Informationen",
      "theme": "Theme",
      "spriteSet": "Sprite Set",
      "spriteSetInfo": "Sprite Set Informationen",
      "doesNotSupport": "Unterstützt Pokémon der Generation(en) ${gens}",
      "Info": {
        "name": "Name",
        "description": "Beschreibung",
        "developer": "Entwickelt von",
        "artists": "Artists",
        "animated": "Animiert",
        "changeableSprites": "Änderbare Sprites",
        "shinySprites": "Shiny Sprites",
        "forms": "Forms",
        "gameGenerations": "Spiel-Generationen"
      },
      "copyUrl": "Url kopieren",
      "apply": "Sprite Set anwenden (${spriteSet})",
      "reset": "Sprite Set zurücksetzen"
    }
  }
}