{
  "code": "de",
  "translations": {
    "Window": {
      "title": "Pokélink - Pokémon Streaming Utility",
      "noticeTranslation": "Die obige Nachricht wurde möglicherweise mit Google Translate übersetzt. Bitte entschuldige, falls sie nicht korrekt ist.",
      "FTS": {
        "ticker": [
          "Pokélink speichert niemals deine persönlichen Daten außerhalb deines eigenen Computers",
          "Erhalte Antworten, Problemlösungen, lade neue Versionen der App herunter und vieles mehr, indem du dich über 15.000 anderen Entwicklern anschließt, darunter Jez, Nimbus und Linky auf dem <a href=\"http://discord.pokelink.xyz\">Pokélink Discord Server</a>",
          "Unterstützze Pokélink und hilf uns, die Dinge noch weiter zu verbessern. Du kannst uns auf Patreon unterstützen"
        ],
        "appLanguage": "App Sprache",
        "toTheFuture": "Okay, erledigt! Bring mich in die Zukunft",
        "justAFewThings": "Nur ein paar Dinge, bevor du loslegen kannst",
        "toggleAdvancedOptions": "Erweiterte Optionen umschalten",
        "defaultPort": "Standardport",
        "defaultPortHint": "Ändere dieses Feld nur, wenn du weisst, was du tust. Muss zwischen 1024 and 65535 liegen",
        "usernameHint": "Ein Username, der für den eindeutigen Zugriff auf deine Web Sources verwendet wird"
      },
      "Sessions": {
        "import": "Import aus 0.6",
        "SessionCard": {
          "auto": "Auto",
          "manual": "Manuell",
          "multi": "Multi",
          "solo": "Solo",
          "emptyPokeball": "Leer ${pokemon.ball.4}",
          "ident": "Spielt ${sessionType} als ${username}",
          "lastPlayed": "am ${date} um ${time}",
          "archiveSession": "Session archivieren",
          "deleteSession": "Session löschen",
          "activateSession": "Session aktivieren",
          "openSessionFolder": "Session-Ordner öffnen",
          "openSaveFolder": "Speicher-Ordner öffnen",
          "Errors": {
            "InvalidGameId": {
              "title": "Spiel-ID konnte nicht ermittelt werden.",
              "text": "Die Spielkonfiguration liefert keine gültige Spiel-ID. Bitte kontaktiere den Plugin-Entwickler für dieses Spiel"
            },
            "InvalidEmulatorController": {
              "title": "Emulator-Controller kann nicht geladen werden",
              "text": "Der Emulator-Controller für dieses Spiel konnte nicht gefunden werden. Bitte kontaktiere den Plugin-Entwickler für dieses Spiel"
            },
            "InvalidEmulatorLocation": {
              "title": "Emulator konnte nicht gefunden werden",
              "text": "Der zugewiesene Emulator konnte nicht gefunden werden. Hast du den Ordner verschoben?"
            },
            "InvalidEmulator": {
              "title": "Ungültiger Emulator",
              "text": "Der Emulator-Controller hat den zugewiesenen Emulator nicht als gültig angesehen"
            },
            "MissingSaveFolder": {
              "title": "Fehlender Ordner",
              "text": "Der Speicherordner für dieses Spiel konnte nicht gefunden werden. Hast du den Ordner gelöscht oder verschoben?"
            }
          }
        },
        "Prompts": {
          "DeleteSession": {
            "title": "Bist du dir sicher?",
            "text": "Das Löschen einer Sitzung kann nicht rückgängig gemacht werden. Möchtest du ${sessionName} wirklich löschen?",
            "cancel": "Abbruch",
            "confirm": "Ja, lösche es!"
          },
          "ImportSessions": {
            "title": "Sitzungen importieren",
            "text": "Bitte wähle die vuex.json Datei aus deiner alten Pokélink-Instanz mit dem Dateiauswahlfenster aus"
          }
        },
        "Launch": {
          "LOAD_POKEDEX": "Lade Pokédex",
          "LOAD_MOVES": "Lade Attacken",
          "LOAD_TYPECHART": "Lade Typen-Tabelle",
          "UPDATE_POKEMON_EDITOR": "Aktualisiere Pokémon Editor",
          "VALIDATE_BADGES": "Validiere Orden",
          "START_EMULATOR": "Starte Emulator",
          "CONNECT_EMULATOR": "Verbinde mit Emulator",
          "CONNECT_TO_HOST": "Verbinde mit ${host}",
          "START_SESSION": "Starte ${name}"
        },
        "active": "Aktiv",
        "archived": "Archiviert",
        "badges": "Orden",
        "managed": "Verwaltet",
        "identity": "Ident",
        "lastPlayed": "zuletzt gespielt"
      },
      "Party": {
        "edit": "Pokémon bearbeiten",
        "moveLeft": "Pokémon nach Links",
        "moveRight": "Pokémon nach Rechts",
        "ViewSettings": {
          "SPRITE": "Sprite",
          "HP_BAR": "KP-Leiste",
          "EXP_BAR": "Erfahrungsleiste",
          "FORM": "Form",
          "HELD_ITEM": "Trägt Item",
          "LEVEL": "Level",
          "ABILITY": "Fähigkeit",
          "NATURE": "Wesen",
          "HIDDEN_POWER": "Kraftreserve",
          "CALCULATED_STATS": "Errechnete Werte",
          "GENDER": "Geschlecht",
          "FRIENDSHIP": "Freundschaft",
          "POKERUS": "Pokérus",
          "LOCATION_MET": "Getroffen",
          "EVS": "EVs",
          "IVS": "IVs"
        },
        "you": "du"
      },
      "PokemonEditor": {
        "title": "Pokémon Editor - Slot ${slotId}",
        "save": "speichern",
        "cancel": "abbruch",
        "remove": "Team Slot leeren",
        "dead": "Pokémon als besiegt markieren",
        "Tabs": {
          "general": "Allgemein"
        },
        "isEgg": "Ist Ei?"
      },
      "Notification": {
        "playerJoined": "${player} verbunden",
        "playerLeft": "${player} getrennt",
        "serverStarted": "Server auf port ${port} gerstartet",
        "serverStopped": "Server gestoppt",
        "connected": "Verbunden mit ${host}:${port}",
        "WebSource": {
          "team": "Team browser source in Zwischenablage kopiert",
          "badges": "Orden browser source in Zwischenablage kopiert",
          "death": "Death counter browser source in Zwischenablage kopiert"
        },
        "copyScript": "Skriptpfad in Zwischenablage kopiert",
        "emulatorReconnected": "Kommunikation mit dem Emulator wiederhergestellt",
        "emulatorDisconnected": "Kommunikation mit dem Emulator wurde unterbrochen. Möglicherweise musst du dein Spiel speichern, den Emulator schließen und die Sitzung neu starten"
      },
      "Loading": {
        "plugins": "Lade Plugins",
        "translations": "Lade Übersetzungen",
        "memoryComponents": "Registriere Speicherkomponenten",
        "games": "Registriere Spiele",
        "emulators": "Registriere Emulators",
        "repos": "Lade Remote-Daten",
        "webSources": "Registriere Webquellen und Sprites",
        "webRequests": "Registriere API requests",
        "messages": "Registriere Kommunikationskanäle",
        "sessions": "Lade Session Cache",
        "keybinds": "Registriere Keybind Events"
      },
      "UnexpectedError": {
        "title": "Pokélink wurde von einem unerwarteten Fehler wiederhergestellt",
        "text": "Wenn du eine Sitzung geöffnet hattest, wurde diese gespeichert und geschlossen, um weitere Fehler zu vermeiden"
      }
    },
    "Network": {
      "Error": {
        "ERROR_PORT_NOT_AVAILABLE": "Eine andere Anwendung verwendet den port ${port}",
        "ERROR_SESSION_NOT_LOADED": "aktuell ist keine Session geladen",
        "ERROR_UNABLE_TO_CONNECT": "Keine Verbindung mit ${host}:${port} möglich",
        "ERROR_HANDSHAKE_FAILED": "Die Verbindung zum Server konnte nicht korrekt hergestellt werden. Bitte überprüfe die Protokolle",
        "ERROR_UNEXPECTED_DISCONNECTION": "Der Client wurde unerwartet vom Server getrennt",
        "ERROR_USERNAME_TAKEN": "Der angeforderte Benutzername ist bereits vergeben"
      },
      "connectingToServer": "Verbinde mit ${host}:${port}"
    }
  }
}