{
    "code": "no",
    "translations": {
        "Party": {
            "Pokemon": {
                "Attribute": {
                    "Species": "Species",
                    "Nickname": "Nickname",
                    "Type 1": "Type 1",
                    "Type 2": "Type 2",
                    "Shiny": "Shiny",
                    "HP": "HP",
                    "Current HP": "Current HP",
                    "Max HP": "Max HP",
                    "Speed": "Speed",
                    "Attack": "Attack",
                    "Defence": "Defence",
                    "Special Attack": "Special Attack",
                    "Special Defence": "Special Defence"
                }
            }
        }
    }
}