{
    "code": "de",
    "translations": {
        "Settings": {
            "Titles": {
                "Session": "Session-Einstellungen",
                "System": "System-Einstellungen",
                "Window": "Fenstereinstellungen",
                "Accessibility": "Einstellungen zur Barrierefreiheit",
                "GameAndEmulator": "Spiel- & Emulator-Einstellungen",
                "ViewLogs": "Logs anzeigen",
                "Connections": "Verbindungen"
            },
            "Fields": {
                "SessionName": {
                    "Title": "Session-Name",
                    "Description": "Bearbeite den Namen dieser Session"
                },
                "EmulatorLocation": {
                    "Title": "Ort des Emulators",
                    "Description": "Passe den Dateipfad deines Emulators an"
                },
                "RomLocation": {
                    "Title": "Ort der Rom",
                    "Description": "Passe den Dateipfad deiner Rom an"
                },
                "RevealEggs": {
                    "Title": "Eier enthüllen",
                    "Description": "Ob der Inhalt eines Eis im Teambildschirm angezeigt werden soll"
                },
                "SendToTray": {
                    "Title": "Minimieren anstatt zu schließen",
                    "Description": "Anstatt das Programm zu schließen, wenn das X angeklickt wird, wird es minimiert"
                },
                "AllowErrorReporting": {
                    "Title": "Pokélink erlauben automatisch Fehlermeldungen zu senden",
                    "Description": "Das Deaktivieren dieser Option verhindert es, dass die Apps anonymisierte Daten an die Entwickler schickt, wenn Bugs auftreten"
                },
                "AutomaticallyBootEmulator": {
                    "Title": "Automatisch den Emulator starten, wenn eine Session wieder aufgenommen wird",
                    "Description": "Deaktiviere diese Option, falls du den Emulator lieber selber starten willst"
                },
                "EnableDyslexiaFont": {
                    "Title": "Schriftart für Legastheniker aktivieren",
                    "Description": "Schriftart aktivieren (nur in der App), die Legasthenikern das Lesen erleichtert"
                },
                "EnableDarkMode": {
                    "Title": "Aktivierung dunkler Modus",
                    "Description": "Tu deinen Augen einen Gefallen mit dem Aktivieren des dunklen Themes"
                },
                "Language": {
                    "Title": "Language",
                    "Description": "Ändere die Sprache der Pokélink app"
                },
                "TwitchBot": {
                    "Title": "Twitch Bot"
                },
                "TwitchBotLogin": {
                    "Title": "Twitch Bot Login",
                    "Description": "Verbinde dein Twitch-Konto, um die in Twitch integrierten Funktionen zu nutzen"
                },
                "TwitchBotStatus": {
                    "Title": "Twitch Bot Status",
                    "Description": "Stoppen & Starten des Bots"
                },
                "TwitchBotCommands": {
                    "Title": "Anpassen der Namen für die Bot Commands",
                    "Description": "Passe die Commands an auf die der Bot reagieren wird"
                }
            },
            "Actions": {
                "Connections": {
                    "TwitchAccount": {
                        "Login": "Logge dich mit deinem Twitch-Konto ein",
                        "Logout": "Trenne dein Twitch-Konto",
                        "LoggedInAs": "Eingeloggt als ${twitchName}"
                    },
                    "TwitchBotStatus": {
                        "Start": "Bot starten",
                        "Stop": "Bot stoppen"
                    }
                }
            },
            "Connections": {
                "TwitchBot": {
                    "Commands": {
                        "listCommands": "Dieser Befehl listet alle verfügbaren Befehle auf",
                        "team": "Dieser Befehl listet dein Team auf",
                        "stats": "Dieser Befehl gibt die Werte eines bestimmten Pokémon in deinem Team zurück",
                        "evs": "Dieser Befehl gibt die EV-Werte eines bestimmten Pokémon in deinem Team zurück",
                        "ivs": "Dieser Befehl gibt die IV-Werte eines bestimmten Pokémon in deinem Team zurück",
                        "ability": "Dieser Befehl gibt die Fähigkeit eines bestimmten Pokémon in deinem Team zurück",
                        "nature": "Dieser Befehl gibt das Wesen eines bestimmten Pokémon in deinem Team zurück",
                        "faster": "Dieser Befehl zeigt an wer den Geschwindigkeitsvergleiches eines deiner Pokémon mit einer bestimmten Pokémonspezies gewinnt",
                        "moves": "Dieser Befehl gibt die Attacken eines bestimmten Pokémon in deinem Team zurück",
                        "deaths": "Dieser Befehl zeigt an wie viele Tode Pokélink für diese Session erfasst hat"
                    }
                }
            }
        }
    }
}