{
    "code": "it",
    "translations": {
        "Common": {
            "Navigation": {
                "Sessions": "Sessioni",
                "Server": "Impostazioni Server",
                "Players": "Giocatore & Squadra",
                "Badges": "Medaglie",
                "Pokédex": "Pokédex",
                "Web": "Web Sources",
                "Nuzlocke": "Strumenti Nuzlocke",
                "Settings": "Impostazioni",
                "About": "Informazioni"
            },
            "Notification": {
                "Actions": {
                    "Close": "Chiudi"
                }
            }
        }
    }
}