{
    "code": "nl-BE",
    "translations": {
        "Emulator": {
            "bizhawk": "Bizhawk",
            "emulator": "Emulator: ${emulator}",
            "Error": {
                "Bizhawk": {
                    "missingMono": "Please install the mono package for your distro",
                    "missingDotFx": "Please install dotnet v4.8 or run Bizhawk's prerequisite installer",
                    "unsupportedOS": "Bizhawk does not run on this OS",
                    "missingLaunchScript": "Emulator is missing it's launch script EmuHawkMono.sh"
                },
                "invalidEmulator": "The selected emulator exe is not valid",
                "invalidEmulatorTitle": "Invalid Emulator",
                "unsupportedEmulatorVersion": "Unsupported version of ${emulator}. Pokélink supports: ${supportedVersions}",
                "unknownEmulatorVersion": "Unknown version of ${emulator}"
            },
            "Starting": {
                "title": "Starting emulator",
                "description": "Please wait whilst we launch and connect to the emulator",
                "bizhawk": "Should Bizhawk ask if you want to load an external tool. Click Yes so that Pokelink can talk with Bizhawk"
            },
            "Setup": {
                "existing": "Use existing emulator",
                "setupNew": "Select different emulator",
                "downloadEmulator": "Download ${emulator}",
                "downloadPreReq": "Download ${emulator}'s dependencies",
                "dropFile": "Drag and drop ${emulator}'s archive or exe into the window",
                "invalidFile": "Invalid file selected"
            }
        }
    }
}
