{
    "code": "nl-BE",
    "translations": {
        "Window": {
            "title": "Pokélink - Pokémon Streaming Utility",
            "FTS": {
                "ticker": [
                    "Pokélink will never store any of your personal information outside of your own computer",
                    "Get any questions answered, any issues - solved, download new versions of the app, and more by joining over 5000 other creators including the Home of Jez, Nimbus and Linky over on the <a href=\"http://discord.pokelink.xyz\">Pokélink Discord Server</a>",
                    "Consider help supporting Pokélink and help us improve things even further. You can support us on Patreon"
                ],
                "appLanguage": "App Language",
                "toTheFuture": "Okay, Done! Take me to the future",
                "justAFewThings": "Just a few things before you get going",
                "toggleAdvancedOptions": "Toggle Advanced Options",
                "defaultPort": "Default Port",
                "defaultPortHint": "Don't change this field unless you know what you're doing. Must be between 1024 and 65535",
                "usernameHint": "A username used to uniquely access your web sources"
            },
            "Sessions": {
                "import": "Import",
                "SessionCard": {
                    "auto": "Auto",
                    "manual": "Manual",
                    "multi": "Multi",
                    "solo": "Solo",
                    "emptyPokeball": "Empty ${pkhex.ball.4}",
                    "ident": "Playing ${sessionType} as ${username}",
                    "lastPlayed": "on ${date} at ${time}",
                    "archiveSession": "Archive Session",
                    "deleteSession": "Delete Session",
                    "activateSession": "Activate Session"
                },
                "Prompts": {
                    "DeleteSession": {
                        "title": "Are you sure?",
                        "text": "Deleting a session is not reversible. Are you sure you want to delete ${sessionName}?",
                        "cancel": "Cancel",
                        "confirm": "Yes, delete it!"
                    },
                    "ImportSessions": {
                        "title": "Importing Sessions",
                        "text": "Please select the vuex.json file from your old pokelink instance with the file selection window"
                    }
                }
            },
            "Party": {
                "edit": "Edit Pokémon",
                "moveLeft": "Move Pokémon Left",
                "moveRight": "Move Pokémon Right",
                "ViewSettings": {
                    "SPRITE": "Sprite",
                    "HP_BAR": "HP Bar",
                    "EXP_BAR": "Experience Bar",
                    "FORM": "Form",
                    "HELD_ITEM": "Held Item",
                    "LEVEL": "Level",
                    "ABILITY": "Ability",
                    "NATURE": "Nature",
                    "HIDDEN_POWER": "Hidden Power",
                    "CALCULATED_STATS": "Calculated Stats",
                    "GENDER": "Gender",
                    "FRIENDSHIP": "Friendship",
                    "POKERUS": "Pokerus",
                    "LOCATION_MET": "Location Met",
                    "EVS": "EVs",
                    "IVS": "IVs"
                }
            },
            "PokemonEditor": {
                "title": "Pokémon Editor - Slot ${slotId}",
                "save": "Save",
                "cancel": "Cancel",
                "remove": "Reset Party Slot to Empty",
                "dead": "Mark Pokémon as dead",
                "Tabs": {
                    "general": "General"
                },
                "isEgg": "Is Egg?"
            },
            "Notification": {
                "playerJoined": "${player} has connected",
                "playerLeft": "${player} has disconnected",
                "serverStarted": "Server started on port ${port}",
                "serverStopped": "Server stopped",
                "connected": "Connected to ${host}:${port}",
                "WebSource": {
                    "team": "Team browser source copied to clipboard",
                    "badges": "Badges browser source copied to clipboard"
                }
            }
        },
        "Network": {
            "Error": {
                "ERROR_PORT_NOT_AVAILABLE": "Another program is using the port ${port}",
                "ERROR_SESSION_NOT_LOADED": "No session is currently loaded",
                "ERROR_UNABLE_TO_CONNECT": "Unable to connect to ${host}:${port}",
                "ERROR_HANDSHAKE_FAILED": "Failed to connect to the server correctly. Please check the logs",
                "ERROR_UNEXPECTED_DISCONNECTION": "Client was disconnected from the server unexpectedly",
                "ERROR_USERNAME_TAKEN": "The username requested is already taken"
            },
            "connectingToServer": "Connecting to ${host}:${port}"
        }
    }
}
