{
    "code": "it",
    "translations": {
        "Game": {
            "Subtitle": {
                "english": "English",
                "europe": "European",
                "japan": "Japan",
                "german": "German",
                "french": "French",
                "italian": "Italian",
                "spanish": "Spanish" ,
                "korean": "Korean",
                "chineseT": "Chinese Traditional",
                "chineseS": "Chinese Simplified"
            },
            "Category": {
                "gen1": "Gen 1",
                "gen2": "Gen 2",
                "gen3": "Gen 3",
                "gen4": "Gen 4",
                "gen5": "Gen 5",
                "gen6": "Gen 6",
                "gen7": "Gen 7",
                "gen8": "Gen 8",
                "gen9": "Gen 9"
            },
            "Name": {
                "UNKNOWN": "Unknown version",
                "RED": "Pokémon Rossa",
                "BLUE": "Pokémon Blu",
                "GREEN": "Pokémon Verde",
                "YELLOW": "Pokémon Gialla",
                "GOLD": "Pokémon Oro",
                "SILVER": "Pokémon Argento",
                "CRYSTAL": "Pokémon Cristallo",
                "RUBY": "Pokémon Rubino",
                "SAPPHIRE": "Pokémon Zaffiro",
                "EMERALD": "Pokémon Smeraldo",
                "FIRE_RED": "Pokémon RossoFuoco",
                "LEAF_GREEN": "Pokémon VerdeFoglia",
                "DIAMOND": "Pokémon Diamante",
                "PEARL": "Pokémon Perla",
                "PLATINUM": "Pokémon Platino",
                "HEART_GOLD": "Pokémon HeartGold",
                "SOUL_SILVER": "Pokémon SoulSilver",
                "BLACK": "Pokémon Nera",
                "WHITE": "Pokémon Bianca",
                "BLACK_2": "Pokémon Nera 2",
                "WHITE_2": "Pokémon Bianca 2",
                "X": "Pokémon X",
                "Y": "Pokémon Y",
                "OMEGA_RUBY": "Pokémon Rubino Omega",
                "ALPHA_SAPPHIRE": "Pokémon Zaffiro Alpha",
                "SUN": "Pokémon Sole",
                "MOON": "Pokémon Luna",
                "ULTRA_SUN": "Pokémon Ultrasole",
                "ULTRA_MOON": "Pokémon Ultraluna",
                "LETS_GO_EEVEE": "Pokémon Let's Go Eevee",
                "LETS_GO_PIKACHU": "Pokémon Let's Go Pikachu",
                "SWORD": "Pokémon Spada",
                "SHIELD": "Pokémon Scudo",
                "LEGENDS_ARCEUS": "Pokémon Leggende: Arceus",
                "BRILLIANT_DIAMOND": "Pokémon Diamante Lucente",
                "SHINING_PEARL": "Pokémon Perla Splendente",
                "SCARLET": "Pokémon Scarlatto",
                "VIOLET": "Pokémon Violetto"
            },
            "BadgeTitles": {
                "LA": {
                    "plates": "Arceus Plates",
                    "star": "Rank Star"
                },
                "SV": {
                    "gyms": "Gym Badges",
                    "stars": "Operation Starfall",
                    "titans": "Path of Legends (Titans)"
                }
            }
        }
    }
}
