{
    "code": "it",
    "translations": {
        "SessionError": {
            "title": "An error occured loading your session",
            "readLog": "Please check the logs for more information",
            "SESSION_DOESNT_EXIST": "The session with the id: ${guid} was not found",
            "FILE_DOESNT_EXIST": "Could not find the file for the session ${sessionName}",
            "INVALID_SESSION_FILE": "The session file for ${sessionName} may be corrupt or damaged. It is recommended to delete this session",
            "UNKNOWN_ERROR": "An unknown error occured. ${SessionError.readLog}",
            "INVALID_AUTO_SESSION": "Unable to load the memory configs for this session. ${SessionError.readLog}",
            "INVALID_EMULATOR_CONTROLLER": "Unable to load the emulator controller. ${SessionError.readLog}",
            "INVALID_EMULATOR_PATH": "Unable to access the emulator. Has it been moved?",
            "MISSING_GAME_DEFINITION": "Unable to start session due to the game definition file being missing. Are you missing a plugin?",
            "TYPECHART_FAILED_TO_LOAD": "The Type Chart failed to load. ${SessionError.readLog}"
        }
    }
}
