{
    "code": "en-GB",
    "translations": {
        "Common": {
            "noItems": "No items matched your criteria",
            "endSession": "End Session",
            "none": "None",
            "unknown": "Unknown"
        },
        "Gender": {
            "male": "Male",
            "female": "Female",
            "genderless": "Genderless"
        },
        "Pokerus": {
            "infected": "Infected with Pokerus",
            "no": "No"
        },
        "Effectiveness": {
            "prefix": "${type} → ${against} =",
            "no": "${Effectiveness.prefix} No effect",
            "notVery": "${Effectiveness.prefix} Not very effective",
            "normal": "${Effectiveness.prefix} Normal effectiveness",
            "super": "${Effectiveness.prefix} Super effective"
        }
    }
}