{
    "code": "en-GB",
    "translations": {
        "Game": {
            "Name": {
                "UNKNOWN": "Unknown version",
                "RED": "Pokémon Red",
                "BLUE": "Pokémon Blue",
                "GREEN": "Pokémon Green",
                "YELLOW": "Pokémon Yellow",
                "GOLD": "Pokémon Gold",
                "SILVER": "Pokémon Silver",
                "CRYSTAL": "Pokémon Crystal",
                "RUBY": "Pokémon Ruby",
                "SAPPHIRE": "Pokémon Sapphire",
                "EMERALD": "Pokémon Emerald",
                "FIRE_RED": "Pokémon FireRed",
                "LEAF_GREEN": "Pokémon LeafGreen",
                "DIAMOND": "Pokémon Diamond",
                "PEARL": "Pokémon Pearl",
                "PLATINUM": "Pokémon Platinum",
                "HEART_GOLD": "Pokémon Heart Gold",
                "SOUL_SILVER": "Pokémon Soul Silver",
                "BLACK": "Pokémon Black",
                "WHITE": "Pokémon White",
                "BLACK2": "Pokémon Black 2",
                "WHITE2": "Pokémon White 2",
                "X": "Pokémon X",
                "Y": "Pokémon Y",
                "OMEGA_RUBY": "Pokémon Omega Ruby",
                "ALPHA_SAPPHIRE": "Pokémon Alpha Sapphire",
                "SUN": "Pokémon Sun",
                "MOON": "Pokémon Moon",
                "ULTRA_SUN": "Pokémon Ultra Sun",
                "ULTRA_MOON": "Pokémon Ultra Moon",
                "LETS_GO_EEVEE": "Pokémon Let's Go Eevee",
                "LETS_GO_PIKACHU": "Pokémon Let's Go Pikachu",
                "SWORD": "Pokémon Sword",
                "SHIELD": "Pokémon Shield",
                "LEGENDS_ARCEUS": "Pokémon Legends: Arceus",
                "BRILLIANT_DIAMOND": "Pokémon Brilliant Diamond",
                "SHINING_PEARL": "Pokémon Shining Pearl",
                "SCARLET": "Pokémon Scarlet",
                "VIOLET": "Pokémon Violet"
            }
        }
    }
}