{
    "code": "en-GB",
    "translations": {
        "WebSources": {
            "partySources": "Party Sources",
            "badgeSources": "Badge Sources",
            "deathSources": "Death Sources",
            "preview": "Above is a preview of the web source, some sources may resize with the browser, so use Pokélink in full-screen mode to get the best look look at each one.",
            "select": "Select Theme",
            "selectPlaceholder": "Select a theme...",
            "yourSources": "Your Sources",
            "playerSources": "${player}'s Sources",
            "sourceUrl": "Source URL"
        }
    }
}