{
    "code": "en-GB",
    "translations": {
        "Window": {
            "title": "Pokélink - Pokémon streaming utility ${version} ${variables}",
            "FTS": {
                "ticker": [
                    "Pokélink will never store any of your personal information outside of your own computer",
                    "Get any questions answered, any issues - solved, download new versions of the app, and more by joining over 5000 other creators including the Home of Jez, Nimbus and Linky over on the <a href=\"http://discord.pokelink.xyz\">Pokélink Discord Server</a>",
                    "Consider help supporting Pokélink and help us improve things even further. You can support us on Patreon"
                ],
                "appLanguage": "App Language",
                "toTheFuture": "Okay, Done! Take me to the future",
                "justAFewThings": "Just a few things before you get going",
                "toggleAdvancedOptions": "Toggle Advanced Options",
                "defaultPort": "Default Port",
                "defaultPortHint": "Don't change this field unless you know what you're doing. Must be between 1024 and 65535",
                "usernameHint": "A username used to uniquely access your web sources"
            }
        }
    }
}