{
    "code": "en-GB",
    "translations": {
        "Features": {
            "Pokelink": {
                "KnownIssues": {
                    "doNotSaveInLumiose": "Do not save in Lumiose City due to a bug in the game that can corrupt your save. Update to 1.5 if you're able to"
                },
                "badgeTracking": "Automatic badge tracking",
                "partyTracking": "Automatic tracking of Pokémon in your party",
                "battleUpdates": "Automatic updates during battle"
            }
        }
    }
}