{
    "code": "en-GB",
    "pkhex": {
        "language": "en"
    },
    "pokemon": {
        "nature": {
            "25": "N/A",
            "none": "${pokemon.nature.25}"
        },
        "type": {
            "shadow": "Shadow",
            "???": "???"
        },
        "move": {
            "shadow_blitz": "Shadow Blitz",
            "shadow_rush": "Shadow Rush",
            "shadow_break": "Shadow Break",
            "shadow_end": "Shadow End",
            "shadow_wave": "Shadow Wave",
            "shadow_rave": "Shadow Rave",
            "shadow_storm": "Shadow Storm",
            "shadow_fire": "Shadow Fire",
            "shadow_bolt": "Shadow Bolt",
            "shadow_chill": "Shadow Chill",
            "shadow_blast": "Shadow Blast",
            "shadow_sky": "Shadow Sky",
            "shadow_hold": "Shadow Hold",
            "shadow_mist": "Shadow Mist",
            "shadow_panic": "Shadow Panic",
            "shadow_down": "Shadow Down"
        },
        "form": {
            "large_busted": "Large Busted",
            "unknown": "Unknown"
        },
        "status": {
            "healthy": "Healthy",
            "poisoned": "Poisoned",
            "asleep": "Asleep",
            "paralyzed": "Paralyzed",
            "frozen": "Frozen",
            "burned": "Burned"
        }
    }
}
