{
    "code": "en-GB",
    "translations": {
        "Settings": {
            "logsCopied": "Log data copied to your clipboard",
            "appLanguage": "App Language",
            "Fields": {
                "Uninstall": {
                    "Title": "Uninstall",
                    "Description": "Uninstall the app"
                },
                "Shortcuts": {
                    "title": "Keyboard shortcuts",
                    "description": "Enable system wide keyboard shortcuts "
                },
                "RevealEggDelay": {
                    "title": "Egg reveal delay",
                    "description": "The time in seconds that the app will wait before revealing the contents of the Pokemon egg"
                }
            },
            "Uninstall": {
                "title": "Uninstall Pokélink?",
                "description": "Are you sure you would like to uninstall Pokélink?\n(Local data includes: Logs, Sessions and Configs)",
                "appOnly": "Uninstall app only",
                "sessionsAlso": "Remove app + local data",
                "cancel": "Cancel"
            },
            "Titles": {
                "Shortcuts": "Global Shortcuts",
                "licenses": "Licenses"
            }
        }
    }
}