{
    "code": "en-GB",
    "translations": {
        "Pokelink": {
            "Themes": {
                "BasicCard": {
                    "name": "Basic Card",
                    "verticalPokemon": "Vertical Pokemon",
                    "hp": "Show HP"
                },
                "BDSPBattleStyleHud": {
                    "name": "BDSP Battle Style HUD"
                },
                "BigNumbers": {
                    "name": "Big Numbers",
                    "useCardArt": "Use Card art for background",
                    "typesGradient": "Types as background color gradient"
                },
                "Default": {
                    "name": "Default",
                    "Route": "Met Location",
                    "Pokemon": "Pokemon Colour",
                    "typeBackground": "Use Types for background",
                    "color": "Use for border color"
                },
                "DigitalHex": {
                    "name": "Digital Hex",
                    "staggered": "Staggered",
                    "hideHPBar": "Hide HP"
                },
                "FadingCardArt": {
                    "name": "Fading Card Art",
                    "flat": "One line"
                },
                "Friday": {
                    "name": "Friday",
                    "darkMode": "Dark Mode"
                },
                "Gameboy": {
                    "name": "GameBoy"
                },
                "JezzabelPersonal": {
                    "name": "Jezzabel's personal theme",
                    "flipped": "Flip"
                },
                "LetsGo": {
                    "name": "Let's Go",
                    "verticalPokemon": "Vertical Pokemon",
                    "colorPokeball": "Coloured Pokeball",
                    "colorBorder": "Coloured border",
                    "colorBg": "Coloured background",
                    "color": "Use for background colour",
                    "pokemon": "Pokemon Colour",
                    "type": "Types",
                    "route": "Met Location"
                },
                "SpriteOnly": {
                    "name": "Sprite Only"
                }
            },
            "SpriteSets": {
                "Artwork": {
                    "name": "Artwork"
                },
                "BlackWhite": {
                    "name": "Black & White "
                },
                "Crystal": {
                    "name": "Crystal",
                    "animated": "${Pokelink.SpriteSets.Crystal.name} (Animated)"
                },
                "DiamondPearl": {
                    "name": "Diamond & Pearl"
                },
                "FireRedLeafGreen": {
                    "name": "Fire Red & Leaf Green"
                },
                "Generation": {
                    "five": "Generation 5",
                    "fiveAnimated": "${Pokelink.SpriteSets.Generation.five} (Animated)",
                    "six": "Generation 6",
                    "sixAnimated": "${Pokelink.SpriteSets.Generation.six} (Animated)",
                    "seven": "Generation 7",
                    "sevenAnimated": "${Pokelink.SpriteSets.Generation.seven} (Animated)",
                    "eight": "Generation 8",
                    "eightParty": "${Pokelink.SpriteSets.Generation.eight} (Party)"
                },
                "Green": {
                    "name": "Green"
                },
                "HeartGoldSoulSilver": {
                    "name": "Heart Gold & Soul Silver"
                },
                "Home": {
                    "name": "Home"
                },
                "Moemon": {
                    "name": "Moemon"
                }
            }
        }
    }
}