{
    "code": "en-GB",
    "translations": {
        "WebSources": {
            "partySources": "Party Sources",
            "badgeSources": "Badge Sources",
            "deathSources": "Death Sources",
            "preview": "Above is a preview of the web source, some sources may resize with the browser, so use Pokélink in full-screen mode to get the best look look at each one.",
            "selectTheme": "Select Theme",
            "selectPlaceholder": "Select a theme...",
            "yourSources": "Your Sources",
            "playerSources": "${player}'s Sources",
            "sourceUrl": "Source URL",
            "useNetwork": "Use network host address (for 2-pc setup)",
            "useLocal": "Use local host address",
            "selectSprite": "Select sprites used on your web sources",
            "animated": "Animated",
            "formsSupported": "Are Forms Supported",
            "shiniesSupported": "Are Shinies Supported",
            "gensSupported": "What gens are supported?",
            "applyChanges": "Apply changes to theme",
            "webSourceInfo": "The web source URL should be copied into your streaming app of choice as a Browser source. Be sure to play with the original source width and height before resizing in the preview window."
        }
    }
}