{
    "code": "nl-BE",
    "translations": {
        "Party": {
            "Slot": {
                "Edit": "Pas deze sleuf aan",
                "isEmpty": "Lege sleuf",
                "ViewInPokedex": "Bekijk in pokédex"
            },
            "Pokemon": {
                "Attribute": {
                    "Sprite": "Sprite",
                    "HP Bar": "HP Bar",
                    "Experience Bar": "Ervaringsbar",
                    "Form": "Vorm",
                    "Held Item": "Gehouden Item",
                    "Level": "Level",
                    "Gender": "Geslacht",
                    "Ability": "Vermogen",
                    "Nature": "Natuur",
                    "Hidden Power": "Verborgen kracht",
                    "Friendship": "Vriendschap",
                    "Pokerus": "Pokerus",
                    "Location Met": "Ontmoetingslocatie",
                    "EVs": "EVs",
                    "IVs": "IVs",
                    "DVs": "DVs",
                    "Calculated Stats": "Berekende Statistieken"
                }
            }
        }
    }
}