{
  "code": "pt-BR",
  "translations": {
    "Privacy": {
      "moreInfo": "More info",
      "allowTelemetry": "Enable telemetry",
      "lastUpdated": "Last updated: ${lastUpdated}",
      "Policy": {
        "title": "Pokélink Privacy Policy",
        "pre-alpha": "${Privacy.Policy.alpha}",
        "alpha": "Pokélink uses tools to monitor the app for any issues. This is so should a crash occur we can resolve it quickly and without the end user needing to share any information. As an alpha tester these telemetry systems are on by default and cannot be turned off. The Pre-Alpha and Alpha versions of the app are in unstable states and some systems have not been fully tested yet. As such we need these telemetry systems on. Any data sent to us using such tools will not enable us to identify you.",
        "beta": "Pokélink uses tools to monitor the app for any issues. This is so should a crash occur we can resolve it quickly and without the end user needing to share any information. This is optional and you can opt-in and opt-out at any time. Any data sent to us using such tools will not enable us to identify you."
      },
      "AnonymousCollection": {
        "title": "Anonymous data that Pokélink collects",
        "pre-alpha": "${Privacy.AnonymousCollection.alpha}",
        "alpha": "Pokélink will only collect data should an error occur during your usage of the app. You can see what gets sent to us inside of the log files stored in the logs folder. Note that to save disk space older logs are compressed using gzip. Programs like Winrar and 7-zip are able to decompress these files for you to read if you so wish.\n\nPokélink has the ability to track what buttons you click to help us understand the user experience and what needs to be made easier or more detailed. All this information is anonymous and cannot be used to identify you.",
        "beta": "If telemetry is enabled. Pokélink will only collect data should an error occur during your usage of the app. You can see what gets sent to us inside of the log files stored in the logs folder. Note that to save disk space older logs are compressed using gzip. Programs like Winrar and 7-zip are able to decompress these files for you to read if you so wish.\n\nIf telemetry is enabled. Pokélink has the ability to track what buttons you click to help us understand the user experience and what needs to be made easier or more detailed. All this information is anonymous and cannot be used to identify you."
      },
      "Collection": {
        "title": "Data collection that may contain user information",
        "pre-alpha": "${Privacy.Collection.alpha}",
        "alpha": "Note that should the app face a fatal crash. The app will send us a complete memory profile of the app to help us understand the crash. Be aware, should this happen, some information about your local user account may be part of the memory profile. For instance. Username, User folder location, Where Pokélink was launched from and where the App stores configs and data.",
        "beta": "If telemetry is enabled and the app faces a fatal crash. The app will send us a complete memory profile of the app to help us understand the crash. Be aware, should this happen, some information about your local user account may be part of the memory profile. For instance. Username, User folder location, Where Pokélink was launched from and where teh app stores configs and data."
      },
      "DoesNotCollect": {
        "title": "Data Pokélink does not collect",
        "pre-alpha": "${Privacy.DoesNotCollect.alpha}",
        "alpha": "Pokélink does monitor keyboard inputs for keyboard shortcut systems like badge toggling even when the window is not focused. Whilst the app monitors keyboard inputs it does not store nor collect the inputs. This feature can be turned on and off and is off by default for each session.",
        "beta": "${Privacy.DoesNotCollect.alpha}"
      },
      "Consent": {
        "title": "Pokélink Privacy Policy",
        "pre-alpha": "${Privacy.Consent.alpha}",
        "alpha": "By clicking ${Common.agree} you agree:\n\nThat you understand that Pokélink upon an app error or fatal crash will collect data regarding the cause of the issue.\n\nTo Pokélink monitoring what you click within the app.\n\nPokélink will not collect but will listen to keyboard inputs for keyboard shortcuts, example being toggling badges. This feature can be turned on and off and is off by default for each session.",
        "beta": "By clicking ${Common.agree} you agree:\n\nThat you understand that if telemetry is enabled Pokélink upon an app error or fatal crash will collect data regarding the cause of the issue.\n\nTo, if telemetry is enabled, Pokélink monitoring what you click within the app.\n\nPokélink will not collect but will listen to keyboard inputs for keyboard shortcuts, example being toggling badges. This feature can be turned on and off and is off by default for each session."
      }
    }
  }
}