{
    "code": "es-ES",
    "translations": {
        "GameIntegration": {
            "Features": {
                "Description": {
                    "AUTO_BADGE_TRACKING": "Seguimiento automático de medallas",
                    "AUTO_PARTY_TRACKING": "Seguimiento automático de Pokémon en tu equipo",
                    "AUTO_PARTY_TRACKING_FIELD_SHINY": "Seguimiento automático de equipo - Detección de shinys",
                    "AUTO_PARTY_TRACKING_FIELD_LEVEL_MET": "Seguimiento automático de equipo - Nivel al que el Pokémon fue capturado",
                    "AUTO_PARTY_TRACKING_FIELD_TYPES": "Seguimiento automático de equipo - Detectando los tipos de Pokémon desde la ROM en lugar de una Pokédex genérica ",
                    "AUTO_PARTY_TRACKING_FIELD_FRIENDSHIP": "Seguimiento automático de equipo - Amistad con el Pokémon",
                    "AUTO_PARTY_TRACKING_FIELD_ABILITY": "Seguimiento automático de equipo - Habilidad del Pokémon",
                    "AUTO_PARTY_TRACKING_FIELD_NATURE": "Seguimiento automático de equipo - Naturaleza del Pokémon",
                    "AUTO_PARTY_TRACKING_FIELD_HIDDEN_POWER": "Seguimiento automático de equipo - Poder oculto del Pokémon",
                    "AUTO_PARTY_TRACKING_FIELD_POKERUS": "Seguimiento automático de equipo - Si un Pokémon cuenta con Pokérus - el virus Pokémon",
                    "AUTO_PARTY_TRACKING_FIELD_NICKNAME_SPECIAL_CHARS": "Seguimiento automático de equipo - Caracteres no estándar (no alfanuméricos) en el nombre de un Pokémon",
                    "AUTO_PARTY_TRACKING_FIELD_MET_AS_EGG": "Seguimiento automático de equipo - Detectando cuándo un Pokémon fue capturado, cuando eclosionó desde un huevo",
                    "AUTO_PARTY_TRACKING_FIELD_POKEBALL": "Seguimiento automático de equipo - La Pokéball usada para capturar un Pokémon",
                    "AUTO_PARTY_TRACKING_FIELD_IS_GIFT": "Seguimiento automático de equipo - Si el Pokémon recibido fue un regalo",
                    "AUTO_PARTY_TRACKING_FIELD_EVS": "Seguimiento automático de equipo - Puntos de esfuerzo Pokémon",
                    "AUTO_PARTY_TRACKING_FIELD_IVS": "Seguimiento automático de equipo - Valores individuales del Pokémon",
                    "AUTO_PARTY_TRACKING_FIELD_EGG_CYCLES": "Seguimiento automático de equipo - Ciclos de huevo restantes del Pokémon",
                    "AUTO_PARTY_ROUTE_TRACKING": "Seguimiento automático de equipo - Seguimiento automático de rutas de los Pokémon en el equipo",
                    "AUTO_BOX_ROUTE_TRACKING": "Seguimiento automática de ruta - Los Pokémon enviados directamente al PC tendrán la ruta actualizada",
                    "AUTO_PARTY_IN_BATTLE_UPDATES": "Actualización automática durante el combate",
                    "AUTO_BATTLE_TRACKING_FIELD_ACTIVE_IN_BATTLE": "Actualización automática durante el combate - Detectando qué Pokémon está en combate actualmente",
                    "AUTO_BATTLE_TRACKING_FIELD_STATUS_EFFECT": "Actualización automática durante el combate - Efecto de estado del Pokémon",
                    "AUTO_BATTLE_TRACKING_FIELD_HP": "Actualización automática durante el combate - Puntos de vida del Pokémon",
                    "MANUAL_BADGE_TRACKING": "Seguimiento manual de las medallas utilizando el apartado de medallas dentro de Pokélink",
                    "MANUAL_PARTY_TRACKING": "Actualización manual de tu equipo utilizando el apartado de equipo dentro de Pokélink"
                }
            }
        }
    }
}