{
    "code": "es-ES",
    "translations": {
        "Party": {
            "Slot": {
                "Edit": "Editar esta Casilla",
                "isEmpty": "Casilla Vacía",
                "ViewInPokedex": "Ver en la Pokédex"
            },
            "Pokemon": {
                "Attribute": {
                    "Sprite": "Sprite",
                    "Species": "Especie",
                    "Nickname": "Mote/Apodo",
                    "Type 1": "Tipo 1",
                    "Type 2": "Tipo 2",
                    "HP Bar": "Barra de vida",
                    "Experience Bar": "Barra de experiencia",
                    "Form": "Forma",
                    "Held Item": "Objeto Sostenido",
                    "Level": "Nivel",
                    "Gender": "Género",
                    "Ability": "Habilidad",
                    "Nature": "Naturaleza",
                    "Hidden Power": "Poder Oculto",
                    "Friendship": "Amistad",
                    "Pokerus": "Pokerus",
                    "Shiny": "Shiny",
                    "HP": "HP",
                    "Current HP": "Vida Actual",
                    "Max HP": "Vida Máxima",
                    "Location Met": "Lugar de Encuentro",
                    "EVs": "EVs",
                    "Speed": "Velocidad",
                    "Attack": "Ataque",
                    "Defence": "Defensa",
                    "Special Attack": "Ataque Especial",
                    "Special Defence": "Defensa Especial",
                    "IVs": "IVs",
                    "DVs": "DVs",
                    "Calculated Stats": "Estadísticas Calculadas"
                }
            }
        }
    }
}