{
    "code": "en-GB",
    "translations": {
        "Emulator": {
            "Error": {
                "FailedToLaunch": {
                    "title": "Failed to launch emulator",
                    "text": "Something stopped the emulator from launching. Please check your Anti-Virus"
                },
                "Dolphin": {
                    "notPortable": "The version of Dolphin you have provided is not a portable version. ${Emulator.Error.Dolphin.portableVersion}",
                    "missingPython": "The version of Dolphin you have provided does not have scripting. ${Emulator.Error.Dolphin.portableVersion}",
                    "missingSystemPython": "You do not have the correct version of python installed. Please make sure you have installed one of the following versions: ${pythonVersions} and restart Pokélink",
                    "portableVersion": "Please use the download button below to get the correct version"
                }
            },
            "Setup": {
                "inaccessibleEmulator": {
                    "title": "Unable to access emulator",
                    "text": "The emulator provided is stored in a inaccessible location. Please make sure you are using a portable version"
                }
            },
            "Dolphin": {
                "name": "Dolphin",
                "downloadInstructions": "Click the button below which will open your browser and begin downloading the Dolphin ${archiveExt} file. Once downloaded. Close this dialog and drag the file onto Pokélink",
                "download": "${Common.download} Dolphin v${version}"
            }
        }
    }
}