{
    "code": "en-GB",
    "translations": {
        "Emulator": {
            "Error": {
                "FailedToLaunch": {
                    "title": "Failed to launch emulator",
                    "text": "Something stopped the emulator from launching. Please check your Anti-Virus"
                },
                "Dolphin": {
                    "notPortable": "The version of mGBA you have provided is not a portable version. Please use the download button below to get the portable version"
                }
            },
            "Dolphin": {
                "name": "Dolphin"
            }
        }
    }
}