{
    "code": "en-GB",
    "translations": {
        "Features": {
            "Pokelink": {
                "KnownIssues": {
                    "GC": {
                        "saving": "When saving the previous save will appear until you either exit the save screen or you confirm you want to save"
                    },
                    "Stadium": {
                        "japan": "When booting up the game. You may see Pokémon appearing in slot 1"
                    },
                    "Stadium2": {
                        "battleUpdates": "When in a battle updates will occur after each turn"
                    },
                    "StadiumGS": {
                        "japan": "Nicknames do not show"
                    }
                }
            }
        }
    }
}