{
    "code": "en-GB",
    "translations": {
        "Launcher": {
            "repairing": "Attempting repair...",
            "Error": {
                "FAILED_TO_LAUNCH": {
                    "text": "Pokélink failed to launch correctly!\nWould you like to attempt an auto repair?\n\nIf you see other repair tools open,\nplease follow their instructions.\n\nIf this is the second time you're seeing this message,\nplease contact us in the discord",
                    "btn1Text": "Repair",
                    "btn2Text": "Close"
                }
            },
            "runningAsPrivilege": {
                "title": "Unable to start Pokélink (Elevated Privilege)",
                "text": "Pokélink has been started with higher access to your computer than what is permitted.\n\nPlease refrain from launching Pokélink as ${privilege}!",
                "linuxAdmin": "root",
                "windowsAdmin": "Administrator"
            }
        }
    }
}