{
    "code": "nl-BE",
    "translations": {
        "Common": {
            "Navigation": {
                "Sessions": "Sessies",
                "Server": "Server instellingen",
                "Players": "Spelers + teams",
                "Badges": "Badges",
                "Pokédex": "Pokédex",
                "Web": "Webbronnen",
                "Nuzlocke": "Nuzlocke gereedschap",
                "Settings": "Instelling",
                "About": "Over"
            },
            "Notification": {
                "Actions": {
                    "Close": "Sluiten"
                }
            }
        }
    }
}