{
    "code": "nl-BE",
    "translations": {
        "GameIntegration": {
            "Features": {
                "Description": {
                    "AUTO_BADGE_TRACKING": "Automatisch badges volgen",
                    "AUTO_PARTY_TRACKING": "Automatisch pokémonteam volgen",
                    "AUTO_PARTY_TRACKING_FIELD_SHINY": "Automatisch team volgen - Shiny detectie",
                    "AUTO_PARTY_TRACKING_FIELD_LEVEL_MET": "Automatisch team volgen - Level wanneer de pokémon gevangen werd",
                    "AUTO_PARTY_TRACKING_FIELD_TYPES": "Automatisch team volgen - Detectie van pokémon types via de ROM in plaats van de generische Pokédex ",
                    "AUTO_PARTY_TRACKING_FIELD_FRIENDSHIP": "Automatisch team volgen - pokémon vriendschap",
                    "AUTO_PARTY_TRACKING_FIELD_ABILITY": "Automatisch team volgen - pokémon bekwaamheid",
                    "AUTO_PARTY_TRACKING_FIELD_NATURE": "Automatisch team volgen - pokémon natuur",
                    "AUTO_PARTY_TRACKING_FIELD_HIDDEN_POWER": "Automatisch team volgen - pokémon verborgen kracht",
                    "AUTO_PARTY_TRACKING_FIELD_POKERUS": "Automatisch team volgen - Heeft een pokémon Pokérus? - het pokémon virus",
                    "AUTO_PARTY_TRACKING_FIELD_NICKNAME_SPECIAL_CHARS": "Automatisch team volgen - Niet standaard (niet alphanumerisch) tekens in de pokémon bijnaam",
                    "AUTO_PARTY_TRACKING_FIELD_MET_AS_EGG": "Automatisch team volgen - Detectie van de locatie waar de pokémon was ontmoet, wanneer die uit een ei gekomen is",
                    "AUTO_PARTY_TRACKING_FIELD_POKEBALL": "Automatisch team volgen - De pokéball dat gebruikt werd om de pokémon te vangen",
                    "AUTO_PARTY_TRACKING_FIELD_IS_GIFT": "Automatisch team volgen - Indien de pokémon was verkregen als cadeau",
                    "AUTO_PARTY_TRACKING_FIELD_EVS": "Automatisch team volgen - pokémon inspanningswaarde (EV)",
                    "AUTO_PARTY_TRACKING_FIELD_IVS": "Automatisch team volgen - pokémon individuele waarden",
                    "AUTO_PARTY_TRACKING_FIELD_EGG_CYCLES": "Automatisch team volgen - pokémon resterende ei cyclussen",
                    "AUTO_PARTY_ROUTE_TRACKING": "Automatisch team volgen - Automatisch routes traceren voor pokémon in het team",
                    "AUTO_BOX_ROUTE_TRACKING": "Automatisch team volgen - pokémon ",
                    "AUTO_PARTY_IN_BATTLE_UPDATES": "Automatisch updaten tijdens een gevecht",
                    "AUTO_BATTLE_TRACKING_FIELD_ACTIVE_IN_BATTLE": "Automatisch updaten tijdens een gevecht - Detecteren welke pokémon op het moment in gevecht is",
                    "AUTO_BATTLE_TRACKING_FIELD_STATUS_EFFECT": "Automatisch updaten tijdens een gevecht - pokémon status effect",
                    "AUTO_BATTLE_TRACKING_FIELD_HP": "Automatisch updaten tijdens een gevecht - pokémon HP",
                    "MANUAL_BADGE_TRACKING": "Manueel badges volgen door het gebruik van het badgescherm in Pokélink",
                    "MANUAL_PARTY_TRACKING": "Manueel updaten van jouw team door het gebruik van het pokémonteam scherm in Pokélink"
                }
            }
        }
    }
}