{
    "code": "nl-BE",
    "translations": {
        "NuzlockeTools": {
            "Sections": {
                "DeathTracking": {
                    "Title": "Dodenteller",
                    "DeathExplanation": "Als een pokémon opnieuw tot leven is geroepen en weer 0HP haalt, gaat het als 2 verschillende doden geteld worden. Op het kruisje klikken gaat de dode voor altijd \"vergeten\".",
                    "NoResults": "Geen doden voldoen aan de zoekopties",
                    "NoDeaths": "U heeft geen doden gehad tijdens deze sessie",
                    "TimeOfDeath": "Overlijdingstijd",
                    "ResetAllDeaths": " Reset alle doden",
                    "ResetConfirmation": {
                        "Title": "Are you sure?",
                        "Body": "Removing all your deaths is irreversable, are you sure you wish to reset all currently tracked deaths?",
                        "Confirm": "Yes, Reset my deaths!"
                    },
                    "ResetSuccess": {
                        "Title": "Reset successful",
                        "Body": "Your deaths have been deleted"
                    }
                },
                "ShowdownExport": {
                    "Title": "Showdown Export",
                    "ContentTitle": "Exporteer uw team naar showdown",
                    "ProcessDescription": "Dit kan gebruikt worden om uw team naar showdown te importeren en verschillende andere online schade rekenmachines."
                },
                "RouteTracking": {
                    "Title": "Routetracker",
                    "SupportInfo": "Routes traceren nu automatisch in Generaties 3,4,5,6 &amp; 7 en ook als u in een manuele sessie bent, gebruikmakend van het \"Ontmoetingslocatie\" veld.",
                    "OnlyPokemonInYourPartyAreTracked": "Nota: De pokémon moet in uw team zijn voordat het automatisch geregistreerd wordt.",
                    "YouCanManuallyTrackThemToo": "U kunt ook manueel de routes volgen door de knop onder de route naam aan te klikken.",
                    "States": {
                        "Caught": "Gevangen",
                        "Gifted": "Gegeven",
                        "Traded": "Verwisseld",
                        "Escaped": "Ontsnapt",
                        "Killed": "Gedood"
                    },
                    "SearchForARoute": "Zoek voor een route",
                    "ResetAllRoutes": "Reset de status van alle routes"
                }
            }
        }
    }
}