{
    "code": "fr-BE",
    "translations": {
        "pokemon": {
            "evolve": {
                "level": "Lvl. ${value}",
                "time": "${value}",
                "location": "${value}",
                "friendship": "${value}",
                "useItem": "Use ${value}",
                "holdItem": "Hold ${value}",
                "useMoveHisui": "Use ${move} using ${style} ${count} times",
                "useMove": "Use ${move} ${count} times",
                "trade": "Trade",
                "levelUp": "Level up",
                "or": "or",
                "critsInOneBattle": "${value} crits in one battle",
                "knowMove": "Know the move ${value}",
                "knowMoveType": "Know a ${value} type move",
                "rarity": "${value}",
                "stat": "Stats: ${value}",
                "gender": "${value}",
                "emptySlot": "Have empty slot",
                "hasItem": "Have ${value}",
                "maxTrait": "Max ${value} trait",
                "typedPokemonPresentInParty": "${value} typed pokemon is present in party",
                "presentInParty": "${value} is present in party",
                "recoilDamage": "Take ${value} in recoil damage",
                "tradeWith": "Trade with ${value}",
                "defeatPokemon": "Defeat ${count} ${species} holding ${item}",
                "holdConsoleUpsideDown": "Hold console upside down",
                "weather": "${value}",
                "ability": "Has ${value} ability",
                "game": "Whilst playing ${value}",
                "candy": "${count} ${species} candy",
                "nature": "Have following nature(s): ${value}",
                "spinWithSweet": "Spin whilst holding a sweet",
                "walkXStepsInLetsGoMode": "Walk ${value} steps whilst in Let's go mode",
                "multiplayer": "Evolves during multiplayer session",
                "gimmighoulCoins": "Whilst carrying ${value}x ${pkhex.item.gimmighoul_coin}s"
            },
            "go": "Pokemon Go"
        },
        "timeOfDay": {
            "night": "Night time",
            "day": "Day time",
            "fullMoon": "During full moon",
            "dusk": "At Dusk"
        },
        "friendship": {
            "high": "High friendship",
            "twoHearts": "Two Hearts of affection"
        },
        "area": {
            "nearMossyRock": "Near Mossy Rock",
            "nearIcyRock": "Near Icy Rock",
            "magneticField": "In Magnetic Field",
            "inGrass": "In Grassy area",
            "inCaves": "In Caves",
            "inBuildings": "In Buildings",
            "nearDustyBowl": "Near Dusty Bowl",
            "atMountLanakila": "At Mount Lanakila"
        },
        "rarity": {
            "rare": "Rare chance",
            "randomPersonality": "Random chance based on personality value"
        },
        "moveStyle": {
            "strong": "Strong Style",
            "agile": "Agile Style"
        },
        "stat": {
            "attack>defense": "Attack > Defense",
            "attack<defense": "Attack < Defense",
            "attack=defense": "Attack = Defense"
        },
        "trait": {
            "beauty": "Beauty"
        },
        "weather": {
            "raining": "Whilst raining"
        }
    }
}
