{
    "code": "fr-BE",
    "translations": {
        "Common": {
            "Navigation": {
                "Sessions": "Sessions",
                "Server": "Parametrages du serveur",
                "Players": "Joueurs + Partis",
                "Badges": "Badges",
                "Pokédex": "Pokédex",
                "Web": "Sources web",
                "Nuzlocke": "Outils de Nuzlocke",
                "Settings": "Parametrages",
                "About": "À propos..."
            }
        }
    }
}