{
    "code": "fr-BE",
    "translations": {
        "Party": {
            "Slot": {
                "Edit": "Edit This Slot",
                "isEmpty": "Empty Slot",
                "ViewInPokedex": "View in Pokédex"
            },
            "Pokemon": {
                "Attribute": {
                    "Sprite": "Sprite",
                    "HP Bar": "Bar de HP",
                    "Experience Bar": "Bar d'éxperience",
                    "Form": "Forme",
                    "Held Item": "Objet retenu",
                    "Level": "Niveau",
                    "Gender": "Sexe",
                    "Ability": "Capacité",
                    "Nature": "Nature",
                    "Hidden Power": "Pouvoir caché",
                    "Friendship": "Amitié",
                    "Pokerus": "Pokerus",
                    "Location Met": "Lieu de rencontre",
                    "EVs": "EV",
                    "IVs": "IV",
                    "DVs": "DV",
                    "Calculated Stats": "Statistiques calculées"
                }
            }
        }
    }
}