{
    "code": "pt-BR",
    "translations": {
        "GameIntegration": {
            "Features": {
                "Description": {
                    "AUTO_BADGE_TRACKING": "Rastreio automático de insígnias",
                    "AUTO_PARTY_TRACKING": "Rastreio automático dos Pokémon no seu time",
                    "AUTO_PARTY_TRACKING_FIELD_SHINY": "Rastreio automático de time - Detecção de Shiny",
                    "AUTO_PARTY_TRACKING_FIELD_LEVEL_MET": "Rastreio automático de time - Nível no qual o Pokémon foi pego",
                    "AUTO_PARTY_TRACKING_FIELD_TYPES": "Rastreio automático de time - Detectar os tipos do Pokémon através da ROM ao invés de uma Pokédex genérica ",
                    "AUTO_PARTY_TRACKING_FIELD_FRIENDSHIP": "Rastreio automático de time - Amizade do Pokémon",
                    "AUTO_PARTY_TRACKING_FIELD_ABILITY": "Rastreio automático de time - Habilidade do Pokémon",
                    "AUTO_PARTY_TRACKING_FIELD_NATURE": "Rastreio automático de time - Nature do Pokémon",
                    "AUTO_PARTY_TRACKING_FIELD_HIDDEN_POWER": "Rastreio automático de time - Hidden Power do Pokémon",
                    "AUTO_PARTY_TRACKING_FIELD_POKERUS": "Rastreio automático de time - Se um Pokémon tem Pokérus - o vírus Pokémon",
                    "AUTO_PARTY_TRACKING_FIELD_NICKNAME_SPECIAL_CHARS": "Rastreio automático de time - Caracteres especiais (Não alfanuméricos) no apelido de um Pokémon",
                    "AUTO_PARTY_TRACKING_FIELD_MET_AS_EGG": "Rastreio automático de time - Detectar em que local um Pokémon foi encontrado, quando rachado de um ovo",
                    "AUTO_PARTY_TRACKING_FIELD_POKEBALL": "Rastreio automático de time - A Pokébola usada para capturar um Pokémon",
                    "AUTO_PARTY_TRACKING_FIELD_IS_GIFT": "Rastreio automático de time - Se um Pokémon foi recebido como um presente",
                    "AUTO_PARTY_TRACKING_FIELD_EVS": "Rastreio automático de time - Effort Values (EVs) de um Pokémon",
                    "AUTO_PARTY_TRACKING_FIELD_IVS": "Rastreio automático de time - Individual Values (IVs) de um Pokémon",
                    "AUTO_PARTY_TRACKING_FIELD_EGG_CYCLES": "Rastreio automático de time - Ciclos restantes de um ovo Pokémon",
                    "AUTO_PARTY_ROUTE_TRACKING": "Rastreio automático de time - Rastreio automático de Rotas dos Pokémon no time",
                    "AUTO_BOX_ROUTE_TRACKING": "Rastreio automático de Rotas - Pokémon enviados diretamente para a Box terão suas Rotas rastreadas",
                    "AUTO_PARTY_IN_BATTLE_UPDATES": "Atualizações automáticas durante a batalha",
                    "AUTO_BATTLE_TRACKING_FIELD_ACTIVE_IN_BATTLE": "Atualizações automáticas durante a batalha - Detectar quais Pokémon estão em batalha",
                    "AUTO_BATTLE_TRACKING_FIELD_STATUS_EFFECT": "Atualizações automáticas durante a batalha - Efeitos de Status do Pokémon",
                    "AUTO_BATTLE_TRACKING_FIELD_HP": "Atualizações automáticas durante a batalha - HP do Pokémon",
                    "MANUAL_BADGE_TRACKING": "Rastreio manual de Insígnias através da tela de insígnias no Pokélink",
                    "MANUAL_PARTY_TRACKING": "Atualização manual de seu time através da tela de Times no Pokélink"
                }
            }
        }
    }
}