{
  "code": "nl-BE",
  "translations": {
    "Launcher": {
      "title": "Pokélink Updater",
      "checkingForUpdates": "Checking for updates...",
      "downloadingLauncher": "Downloading new Updater",
      "launching": "Launching Pokélink...",
      "downloadingUpdate": "Downloading Update",
      "validatingUpdate": "Validating Update...",
      "extractingUpdate": "Extracting Update ${version}",
      "downloadingRuntime": "Downloading Runtime",
      "validatingRuntime": "Validating Runtime...",
      "extractingRuntime": "Extracting Runtime",
      "validatingApp": "Validating App...",
      "validatingAppVersion": "Validating App ${version}...",
      "validatingPlugin": "Validating Core Plugin...",
      "downloadingPlugin": "Downloading Core Plugin",
      "validatingAssets": "Validating Assets Plugin...",
      "downloadingAssets": "Downloading Assets Plugin",
      "Uninstall": {
        "uninstalling": "Uninstalling Pokélink...",
        "finished": "Pokélink has been uninstalled",
        "btn1Text": "Close"
      },
      "Error": {
        "UNABLE_TO_CONNECT": {
          "text": "Unable to fetch update information",
          "btn1Text": "Retry"
        },
        "UNABLE_TO_VALIDATE": {
          "text": "Unable to validate app with server",
          "btn1Text": "Retry"
        },
        "UNABLE_TO_CONNECT_HAS_LOCAL": {
          "text": "Unable to fetch update information.\nWould you like to launch the local app version?",
          "btn1Text": "Retry",
          "btn2Text": "Launch"
        },
        "UPDATE_CONSENT": {
          "text": "Update ${update} is now available.\nWould you like to update?",
          "btn1Text": "Yes",
          "btn2Text": "No"
        },
        "ALREADY_RUNNING": {
          "text": "Pokélink is already running in this folder.\nPlease close the app before trying again",
          "btn1Text": "Close"
        },
        "LOW_STORAGE": {
          "text": "Your PC is currently low on storage.\nPlease free up some space before updating.",
          "btn1Text": "Retry",
          "btn2Text": "Launch"
        }
      }
    }
  }
}