{
    "code": "de",
    "translations": {
        "Game": {
            "Subtitle": {
                "english": "English",
                "europe": "European",
                "japan": "Japan",
                "german": "German",
                "french": "French",
                "italian": "Italian",
                "spanish": "Spanish"
            },
            "Category": {
                "gen1": "Gen 1",
                "gen2": "Gen 2",
                "gen3": "Gen 3",
                "gen4": "Gen 4",
                "gen5": "Gen 5",
                "gen6": "Gen 6",
                "gen7": "Gen 7",
                "gen8": "Gen 8",
                "gen9": "Gen 9"
            },
            "Name": {
                "UNKNOWN": "Unknown version",
                "RED": "Pokémon Rot",
                "BLUE": "Pokémon Blau",
                "GREEN": "Pokémon Grün",
                "YELLOW": "Pokémon Gelb",
                "GOLD": "Pokémon Gold",
                "SILVER": "Pokémon Silber",
                "CRYSTAL": "Pokémon Kristall",
                "RUBY": "Pokémon Rubin",
                "SAPPHIRE": "Pokémon Saphir",
                "EMERALD": "Pokémon Smaragd",
                "FIRE_RED": "Pokémon Feuerrot",
                "LEAF_GREEN": "Pokémon Blattgrün",
                "DIAMOND": "Pokémon Diamant",
                "PEARL": "Pokémon Perl",
                "PLATINUM": "Pokémon Platin",
                "HEART_GOLD": "Pokémon HeartGold",
                "SOUL_SILVER": "Pokémon SoulSilver",
                "BLACK": "Pokémon Schwarz",
                "WHITE": "Pokémon Weiß",
                "BLACK_2": "Pokémon Schwarz 2",
                "WHITE_2": "Pokémon Weiß 2",
                "X": "Pokémon X",
                "Y": "Pokémon Y",
                "OMEGA_RUBY": "Pokémon Omega Rubin",
                "ALPHA_SAPPHIRE": "Pokémon Alpha Saphir",
                "SUN": "Pokémon Sonne",
                "MOON": "Pokémon Mond",
                "ULTRA_SUN": "Pokémon Ultrasonne",
                "ULTRA_MOON": "Pokémon Ultramond",
                "LETS_GO_EEVEE": "Pokémon Let's Go Evoli",
                "LETS_GO_PIKACHU": "Pokémon Let's Go Pikachu",
                "SWORD": "Pokémon Schwert",
                "SHIELD": "Pokémon Schild",
                "LEGENDS_ARCEUS": "Pokémon Legenden: Arceus",
                "BRILLIANT_DIAMOND": "Pokémon Strahlender Diamant",
                "SHINING_PEARL": "Pokémon Leuchtende Perle",
                "SCARLET": "Pokémon Karmesin",
                "VIOLET": "Pokémon Purpur"
            },
            "BadgeTitles": {
                "LA": {
                    "plates": "Arceus Plates",
                    "star": "Rank Star"
                },
                "SV": {
                    "gyms": "Gym Badges",
                    "stars": "Operation Starfall",
                    "titans": "Path of Legends (Titans)"
                }
            }
        }
    }
}
