{
    "code": "de",
    "translations": {
        "Settings": {
            "logsCopied": "Log data copied to your clipboard",
            "appLanguage": "App Language",
            "Fields": {
                "Uninstall": {
                    "Title": "Uninstall",
                    "Description": "Uninstall the app"
                },
                "Shortcuts": {
                    "title": "Keyboard shortcuts",
                    "description": "Enable system wide keyboard shortcuts "
                }
            },
            "Uninstall": {
                "title": "Uninstall Pokélink?",
                "description": "Are you sure you would like to uninstall Pokélink?\n(Local data includes: Logs, Sessions and Configs)",
                "appOnly": "Uninstall app only",
                "sessionsAlso": "Remove app + local data",
                "cancel": "Cancel"
            },
            "Titles": {
                "Shortcuts": "Global Shortcuts"
            }
        }
    }
}
