{
    "code": "de",
    "translations": {
        "Pokelink": {
            "KeyBind": {
                "changeShortcut": "Change shortcut",
                "RebindShortcut": {
                    "title": "Rebinding shortcut",
                    "description": "${event}: ${keys}",
                    "setKeyBind": "Set shortcut",
                    "noKeyBindSet": "No shortcut set",
                    "resetKeyBind": "Reset"
                },
                "RebindError": {
                    "invalidKeyBind": {
                        "title": "Invalid Shortcut",
                        "description": "Please try another key combination"
                    },
                    "keyBindExists": {
                        "title": "Another event is using this shortcut",
                        "description": "Unable to set shortcut for ${event}. Shortcut is in use by ${existingEvent}"
                    },
                    "invalidEvent": {
                        "title": "Invalid Event",
                        "description": "${event} is not a valid event"
                    }
                },
                "Plate": {
                    "category": "Arceus Plates"
                },
                "StarRank": {
                    "category": "Star Ranks"
                },
                "Trial": {
                    "category": "Trials"
                },
                "TeamStarBadge": {
                    "category": "Team Star Badges"
                },
                "TitanBadge": {
                    "category": "Titan Badges"
                },
                "Badge": {
                    "category": "Badges",
                    "boulder": "Toggle Boulder Badge",
                    "cascade": "Toggle Cascade Badge",
                    "thunder": "Toggle Thunder Badge",
                    "rainbow": "Toggle Rainbow Badge",
                    "soul": "Toggle Soul Badge",
                    "marsh": "Toggle Marsh Badge",
                    "volcano": "Toggle Volcano Badge",
                    "earth": "Toggle Earth Badge",
                    "zephyr": "Toggle Zephyr Badge",
                    "hive": "Toggle Hive Badge",
                    "plain": "Toggle Plain Badge",
                    "fog": "Toggle Fog Badge",
                    "storm": "Toggle Storm Badge",
                    "mineral": "Toggle Mineral Badge",
                    "glacier": "Toggle Glacier Badge",
                    "rising": "Toggle Rising Badge",
                    "stone": "Toggle Stone Badge",
                    "knuckle": "Toggle Knuckle Badge",
                    "dynamo": "Toggle Dynamo Badge",
                    "heat": "Toggle Heat Badge",
                    "balance": "Toggle Balance Badge",
                    "feather": "Toggle Feather Badge",
                    "mind": "Toggle Mind Badge",
                    "rain": "Toggle Rain Badge",
                    "coal": "Toggle Coal Badge",
                    "forest": "Toggle Forest Badge",
                    "cobble": "Toggle Cobble Badge",
                    "fen": "Toggle Fen Badge",
                    "relic": "Toggle Relic Badge",
                    "mine": "Toggle Mine Badge",
                    "icicle": "Toggle Icicle Badge",
                    "beacon": "Toggle Beacon Badge",
                    "trio": "Toggle Trio Badge",
                    "basic": "Toggle Basic Badge",
                    "insect": "Toggle Insect Badge",
                    "bolt": "Toggle Bolt Badge",
                    "quake": "Toggle Quake Badge",
                    "jet": "Toggle Jet Badge",
                    "freeze": "Toggle Freeze Badge",
                    "legend": "Toggle Legend Badge",
                    "toxic": "Toggle Toxic Badge",
                    "wave": "Toggle Wave Badge",
                    "bug": "Toggle Bug Badge",
                    "cliff": "Toggle Cliff Badge",
                    "rumble": "Toggle Rumble Badge",
                    "plant": "Toggle Plant Badge",
                    "voltage": "Toggle Voltage Badge",
                    "fairy ": "Toggle Fairy Badge",
                    "psychic": "Toggle Psychic Badge",
                    "iceberg": "Toggle Iceberg Badge",
                    "trial-normal": "Toggle Normal Trial",
                    "trial-water": "Toggle Water Trial",
                    "trial-fire": "Toggle Fire Trial",
                    "trial-grass": "Toggle Grass Trial",
                    "trial-electric": "Toggle Electric Trial",
                    "trial-ghost": "Toggle Ghost Trial",
                    "trial-dragon": "Toggle Dragon Trial",
                    "trial-fairy": "Toggle Fairy Trial",
                    "grass": "Toggle Grass Badge",
                    "water": "Toggle Water Badge",
                    "fire": "Toggle Fire Badge",
                    "fighting": "Toggle Fighting Badge",
                    "rock": "Toggle Rock Badge",
                    "dark": "Toggle Dark Badge",
                    "dragon": "Toggle Dragon Badge",
                    "ghost": "Toggle Ghost Badge",
                    "ice": "Toggle Ice Badge",
                    "plate_mind": "Toggle Mind Plate",
                    "plate_insect": "Toggle Insect Plate",
                    "plate_earth": "Toggle Earth Plate",
                    "plate_meadow": "Toggle Meadow Plate",
                    "plate_splash": "Toggle Splash Plate",
                    "plate_flame": "Toggle Flame Plate",
                    "plate_toxic": "Toggle Toxic Plate",
                    "plate_zap": "Toggle Zap Plate",
                    "plate_sky": "Toggle Sky Plate",
                    "plate_icicle": "Toggle Icicle Plate",
                    "plate_stone": "Toggle Stone Plate",
                    "plate_draco": "Toggle Draco Plate",
                    "plate_iron": "Toggle Iron Plate",
                    "plate_blank": "Toggle Blank Plate",
                    "plate_fist": "Toggle Fist Plate",
                    "plate_pixie": "Toggle Pixie Plate",
                    "plate_spooky": "Toggle Spooky Plate",
                    "plate_legend": "Toggle Legend Plate",
                    "star_rank_1": "Toggle Star Rank 1",
                    "star_rank_2": "Toggle Star Rank 2",
                    "star_rank_3": "Toggle Star Rank 3",
                    "star_rank_4": "Toggle Star Rank 4",
                    "star_rank_5": "Toggle Star Rank 5",
                    "star_rank_6": "Toggle Star Rank 6",
                    "star_rank_7": "Toggle Star Rank 7",
                    "star_rank_8": "Toggle Star Rank 8",
                    "star_rank_9": "Toggle Star Rank 9",
                    "star_rank_10": "Toggle Star Rank 10",
                    "gym_bug": "Toggle Bug Gym",
                    "gym_grass": "Toggle Grass Gym",
                    "gym_electric": "Toggle Electric Gym",
                    "gym_water": "Toggle Water Gym",
                    "gym_normal": "Toggle Normal Gym",
                    "gym_ghost": "Toggle Ghost Gym",
                    "gym_psychic": "Toggle Psychic Gym",
                    "gym_ice": "Toggle Ice Gym",
                    "star_dark": "Toggle Dark Team Star leader",
                    "star_fighting": "Toggle Fighting Team Star Leader",
                    "star_poison": "Toggle Poison Team Star Leader",
                    "star_fairy": "Toggle Fairy Team Star Leader",
                    "star_fire": "Toggle Fire Team Star Leader",
                    "titan_flying": "Toggle Flying Titan",
                    "titan_rock": "Toggle Rock Titan",
                    "titan_dragon": "Toggle Dragon Titan",
                    "titan_ground": "Toggle Ground Titan",
                    "titan_steel": "Toggle Steel Titan"
                }
            }
        }
    }
}
