{
    "code": "en-GB",
    "translations": {
        "Tour": {
            "Buttons": {
                "startTour": "Start tour",
                "skipCategory": "Skip \"${category}\" tours",
                "skipAll": "Skip all ${version} tours",
                "endTour": "End tour",
                "previous": "Previous",
                "next": "Next",
                "finish": "Finish"
            },
            "MAIN": {
                "Initial": {
                    "title": "Pokélink Tour",
                    "content": "Welcome to Pokélink version ${version}\n\nThis tour will guide you through the features and uses of this app\n\nIf you do not wish to go through the tour. You can use either skip buttons below\n\nWhen going through a tour the app will no longer be allowed to change size as it can break the layout of the tour. Once a tour is over you may resize the window as you wish.\n\nClicking \"${Tour.Buttons.skipAll}\" will skip all tours currently in ${version}. But should we add more in the future the new ones will still appear"
                },
                "name": "First Run",
                "Steps": {
                    "MAIN_IMPORT": {
                        "title": "Have you used Pokélink version 0.6.1?",
                        "content": "You can import your previous sessions from the old Pokélink\nso you don't have to wait to complete runs to start using new features"
                    },
                    "MAIN_CREATE": {
                        "title": "Getting started",
                        "content": "Click here to create a new session which can be single or multi player\nwith Pokélink either talking to an emulator for Auto sessions\nor you entering Pokémon information with a Manual session"
                    },
                    "MAIN_SIDEBAR_SESSIONS": {
                        "title": "Your sessions",
                        "content": "This shows your current active and archived sessions\nso you can get back to running a session quickly"
                    },
                    "MAIN_SIDEBAR_SETTINGS": {
                        "title": "Pokélink settings",
                        "content": "This contains settings and utilities that control Pokélink.\n\nIt is recommended to visit here when you have a session running"
                    },
                    "MAIN_SIDEBAR_ABOUT": {
                        "title": "About Pokélink",
                        "content": "Here you will see the people that have helped Pokélink to become the app it is today as well as the locations where we collect our data"
                    },
                    "MAIN_SESSION_ACTIVE": {
                        "title": "Active sessions",
                        "content": "This tab displays your currently active sessions"
                    },
                    "MAIN_SESSION_ARCHIVED": {
                        "title": "Archived sessions",
                        "content": "This tab displays your currently archived sessions.\nFor sessions your want to look back on but don't want cluttering up your active sessions"
                    },
                    "MAIN_SESSION_CARD": {
                        "title": "Session cards",
                        "content": "This is a session card.\nThis lets your take a look at a session before you load it.\nIt displays your party and what the session is called along with what game and version it plays"
                    },
                    "MAIN_SESSION_PARTY": {
                        "title": "Session party",
                        "content": "This displays your last recorded party for this session.\nHovering over the pokémon will show their nicknames/species"
                    },
                    "MAIN_SESSION_BADGES": {
                        "title": "Session badges",
                        "content": "This displays the number of badges/goals your have completed for this session"
                    },
                    "MAIN_SESSION_TYPE": {
                        "title": "Session type",
                        "content": "This displays if this session uses automatic tracking or requires manual input"
                    },
                    "MAIN_SESSION_CONTINUE": {
                        "title": "Continuing a session",
                        "content": "Clicking this play button will load your session.\nIf the session is connected to a emulator. Pokélink will launch that as well"
                    },
                    "MAIN_SESSION_OPTIONS": {
                        "title": "Session options",
                        "content": "Clicking this button will show what options your have for each session\nYou can delete or archive sessions or open the sessions folder so you can find session files easier"
                    }
                }
            },
            "NEW_SESSION": {
                "Initial": {
                    "title": "Creating a session",
                    "content": "This tour will guide you through the creation of a session and explain the different elements to setup the session to work for you"
                },
                "name": "Session Creation",
                "Steps": {
                    "NEW_SESSION_INITIAL_NAME": {
                        "title": "Session name",
                        "content": "A session name can be anything you want and does not need to be the same if you are doing a multiplayer session"
                    },
                    "NEW_SESSION_INITIAL_PLAYER_TYPE": {
                        "title": "Session type",
                        "content": "Pokélink supports multiplayer or you can do it alone with singleplayer"
                    },
                    "NEW_SESSION_INITIAL_MULTIPLAYER": {
                        "title": "Multiplayer sessions",
                        "content": "Selecting Multiplayer lets you also pick if you'll be hosting the session or if you will be joining someone else"
                    },
                    "NEW_SESSION_ROM_TYPE_AUTOMATIC": {
                        "title": "Automatic sessions",
                        "content": "Games with configs can be used in an automatic session. You may need to supply a rom/program for these types of sessions to work"
                    },
                    "NEW_SESSION_ROM_TYPE_MANUAL": {
                        "title": "Manual sessions",
                        "content": "For fan games, romhacks/mods that don't have configs or games that we have not yet got support for.\n\nThis type of session will require you to input the pokemon data yourself. How much info you supply is up to you"
                    },
                    "NEW_SESSION_ROM_DETECTION_DROP_FILE": {
                        "title": "",
                        "content": ""
                    },
                    "NEW_SESSION_ROM_DETECTED_CATEGORIES": {
                        "title": "",
                        "content": ""
                    },
                    "NEW_SESSION_ROM_DETECTED_VERSIONS": {
                        "title": "",
                        "content": ""
                    },
                    "NEW_SESSION_MANUAL_SELECTION_CATEGORIES": {
                        "title": "",
                        "content": ""
                    },
                    "NEW_SESSION_MANUAL_SELECTION_SELECTION": {
                        "title": "",
                        "content": ""
                    },
                    "NEW_SESSION_FEATURES_SUMMARY": {
                        "title": "",
                        "content": ""
                    },
                    "NEW_SESSION_FEATURES_SUPPORTED": {
                        "title": "",
                        "content": ""
                    },
                    "NEW_SESSION_FEATURES_UNSUPPORTED": {
                        "title": "",
                        "content": ""
                    },
                    "NEW_SESSION_FEATURES_KNOWN_ISSUES": {
                        "title": "",
                        "content": ""
                    },
                    "NEW_SESSION_EMULATOR_PREV_EMU": {
                        "title": "",
                        "content": ""
                    },
                    "NEW_SESSION_EMULATOR_PREV_NEW": {
                        "title": "",
                        "content": ""
                    },
                    "NEW_SESSION_EMULATOR_NEW_LIST": {
                        "title": "",
                        "content": ""
                    },
                    "NEW_SESSION_EMULATOR_SETUP_SUMMARY": {
                        "title": "",
                        "content": ""
                    },
                    "NEW_SESSION_EMULATOR_SETUP_DOWNLOAD": {
                        "title": "",
                        "content": ""
                    },
                    "NEW_SESSION_EMULATOR_CONFIGURATION_SUMMARY": {
                        "title": "",
                        "content": ""
                    },
                    "NEW_SESSION_EMULATOR_DEFAULTS_SUMMARY": {
                        "title": "",
                        "content": ""
                    },
                    "NEW_SESSION_SERVER_SINGLEPLAYER_USERNAME": {
                        "title": "",
                        "content": ""
                    },
                    "NEW_SESSION_SERVER_SINGLEPLAYER_PORT": {
                        "title": "",
                        "content": ""
                    },
                    "NEW_SESSION_SERVER_MULTIPLAYER_HOST_USERNAME": {
                        "title": "",
                        "content": ""
                    },
                    "NEW_SESSION_SERVER_MULTIPLAYER_HOST_PORT": {
                        "title": "",
                        "content": ""
                    },
                    "NEW_SESSION_SERVER_MULTIPLAYER_HOST_UPNP": {
                        "title": "",
                        "content": ""
                    },
                    "NEW_SESSION_SERVER_MULTIPLAYER_CLIENT_USERNAME": {
                        "title": "",
                        "content": ""
                    },
                    "NEW_SESSION_SERVER_MULTIPLAYER_CLIENT_ADDRESS": {
                        "title": "",
                        "content": ""
                    },
                    "NEW_SESSION_SERVER_MULTIPLAYER_CLIENT_PORT": {
                        "title": "",
                        "content": ""
                    },
                    "NEW_SESSION_SERVER_MULTIPLAYER_CLIENT_WEBSOURCES": {
                        "title": "",
                        "content": ""
                    }
                }
            },
            "AUTO": {
                "Initial": {
                    "title": "Automatic Session",
                    "content": ""
                },
                "name": "Automatic Session",
                "Steps": {
                    "AUTO_PARTY_SUMMARY": {
                        "title": "",
                        "content": ""
                    },
                    "AUTO_PARTY_USER_TABS": {
                        "title": "",
                        "content": ""
                    },
                    "AUTO_PARTY_CONFIG": {
                        "title": "",
                        "content": ""
                    },
                    "AUTO_PARTY_SLOT": {
                        "title": "",
                        "content": ""
                    }
                }
            },
            "MANUAL": {
                "Initial": {
                    "title": "Manual Session",
                    "content": ""
                },
                "name": "Manual Session",
                "Steps": {
                    "MANUAL_PARTY_SUMMARY": {
                        "title": "",
                        "content": ""
                    },
                    "MANUAL_PARTY_USER_TABS": {
                        "title": "",
                        "content": ""
                    },
                    "MANUAL_PARTY_CONFIG": {
                        "title": "",
                        "content": ""
                    },
                    "MANUAL_PARTY_SLOT": {
                        "title": "",
                        "content": ""
                    },
                    "MANUAL_PARTY_EDITOR": {
                        "title": "Pokémon Editor",
                        "content": "Here you can edit the pokemon in the selected slot.\n\nNot all bits of information needs to be filled out.\nThe only required item is the species"
                    }
                }
            },
            "BADGES": {
                "Steps": {
                    "BADGES_SUMMARY": {
                        "title": "",
                        "content": ""
                    }
                }
            },
            "POKEDEX": {
                "Initial": {
                    "title": "Pokédex",
                    "content": ""
                },
                "name": "Pokédex",
                "Steps": {
                    "POKEDEX_SEARCH": {
                        "title": "",
                        "content": ""
                    },
                    "POKEDEX_EVOLINE": {
                        "title": "",
                        "content": ""
                    },
                    "POKEDEX_INFO": {
                        "title": "",
                        "content": ""
                    },
                    "POKEDEX_BASE_STATS": {
                        "title": "",
                        "content": ""
                    },
                    "POKEDEX_TYPECHART": {
                        "title": "",
                        "content": ""
                    }
                }
            },
            "WEBSOURCE": {
                "Initial": {
                    "title": "Web Sources",
                    "content": ""
                },
                "name": "Web Sources",
                "Steps": {
                    "WEBSOURCE_PARTY_PREVIEW": {
                        "title": "",
                        "content": ""
                    },
                    "WEBSOURCE_PARTY_THEME_SETTINGS": {
                        "title": "",
                        "content": ""
                    },
                    "WEBSOURCE_PARTY_THEME_URL": {
                        "title": "",
                        "content": ""
                    },
                    "WEBSOURCE_BADGES_PREVIEW": {
                        "title": "",
                        "content": ""
                    },
                    "WEBSOURCE_BADGES_THEME_SETTINGS": {
                        "title": "",
                        "content": ""
                    },
                    "WEBSOURCE_BADGES_THEME_URL": {
                        "title": "",
                        "content": ""
                    },
                    "WEBSOURCE_DEATH_PREVIEW": {
                        "title": "",
                        "content": ""
                    },
                    "WEBSOURCE_DEATH_THEME_SETTINGS": {
                        "title": "",
                        "content": ""
                    },
                    "WEBSOURCE_DEATH_THEME_URL": {
                        "title": "",
                        "content": ""
                    }
                }
            },
            "TOOLS": {
                "Initial": {
                    "title": "Nuzlocke Tools",
                    "content": ""
                },
                "name": "Nuzlocke Tools",
                "Steps": {
                    "TOOLS_DEATH": {
                        "title": "",
                        "content": ""
                    },
                    "TOOLS_SHOWDOWN": {
                        "title": "",
                        "content": ""
                    },
                    "TOOLS_ROUTE_TRACKER": {
                        "title": "",
                        "content": ""
                    }
                }
            }
        }
    }
}